[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=23
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=0
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_10]
Comment=Comment
Enabled=true
Name=tasks
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=firefox https://todoist.com/app/
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={d0fc4a87-571d-4944-9ceb-87d0c833b70d}

[Data_1_11]
Comment=Comment
Enabled=true
Name=mpv clipboard
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=tmux new-session -d -s mpv; tmux send-keys -t mpv "mpv --no-terminal $(xclip -sel clipboard -o) &" C-m; tmux send-keys -t mpv "clear" C-m
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={a78614b6-3b89-456f-9deb-1e48bf250fa0}

[Data_1_12]
Comment=Comment
Enabled=true
Name=top
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=kitty /home/repparw/.cargo/bin/btm --color gruvbox
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={a6387294-f354-4723-998c-fc8c6f9f26f0}

[Data_1_13]
Comment=Comment
Enabled=true
Name=brownnoise
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=/home/repparw/.config/scripts/brownnoise
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={6de45335-a9a5-4cb7-92e8-630394e3ec16}

[Data_1_14]
Comment=Comment
Enabled=true
Name=qalc
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=alacritty -t qalc -e zsh -c 'source .zshrc && qalc'
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Launch (1)
Type=SHORTCUT
Uuid={e3161821-2534-4ece-b465-000da75bc0b5}

[Data_1_15]
Comment=Comment
Enabled=true
Name=gpodder
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=gpodder
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={74790651-2d78-401b-baba-397b21c6c6a7}

[Data_1_16]
Comment=Comment
Enabled=true
Name=update
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=kitty -T update /home/repparw/.config/scripts/update
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={c974294c-4459-4171-acdb-c0200fc71ca4}

[Data_1_17]
Comment=Comment
Enabled=true
Name=screens off
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=sleep 2 && xset dpms force suspend
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Ctrl+Alt+L
Type=SHORTCUT
Uuid={7d2cfdce-5cf6-4954-ac20-0cbce791fbbd}

[Data_1_18]
Comment=Comment
Enabled=true
Name=maimqr
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=maim -qs | zbarimg -q --raw - | xclip -selection clipboard -f
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+Shift+F11
Type=SHORTCUT
Uuid={24b536a3-a4fc-43f8-94c0-30c44c4440d5}

[Data_1_19]
Comment=Comment
Enabled=true
Name=rpi tmux
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=kitty -T rpi zsh -ic rpi
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={a3f93496-a9ae-485b-ae68-c926db08bb2b}

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2]
Comment=Opens lf in kitty\n
Enabled=true
Name=lf
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=scrcpy
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=adb connect 192.168.0.92:5555; scrcpy -e -S
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={01f565cc-766e-423b-85b5-d85d7dc70099}

[Data_1_21]
Comment=Launch piped on new firefox window, and moves it to second screen
Enabled=true
Name=yt
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=firefox -profile /home/repparw/.mozilla/firefox/b0ux3pq7.kiosk -kiosk https://piped.kavin.rocks && sleep 0.3 && qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Screen 1"\s
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Meta+Y
Type=SHORTCUT
Uuid={7995b6ff-0029-44ef-a5c1-efd54a9a7d77}

[Data_1_22]
Comment=Comment
Enabled=true
Name=term
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={14f555ce-1676-435b-b3fc-83d6080d323c}

[Data_1_23]
Comment=Comment
Enabled=true
Name=jellyfin
Type=SIMPLE_ACTION_DATA

[Data_1_23Actions]
ActionsCount=1

[Data_1_23Actions0]
CommandURL=firefox -profile /home/repparw/.mozilla/firefox/b0ux3pq7.kiosk -kiosk 127.0.0.1:8096 && sleep 0.3 && qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Screen 1"\s
Type=COMMAND_URL

[Data_1_23Conditions]
Comment=
ConditionsCount=0

[Data_1_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_23Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={3fe7dfc5-1d7c-4395-8188-6b497699c878}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kitty zsh -c 'source .zshrc && lf'
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={9005eee1-9daa-41a4-9d98-76ce0188d489}

[Data_1_3]
Comment=Media controls
DataCount=9
Enabled=true
Name=Media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=Music player in konsole
Enabled=true
Name=ncmpcpp
Type=SIMPLE_ACTION_DATA

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
CommandURL=alacritty -e ncmpcpp
Type=COMMAND_URL

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={e1957fad-5b65-4a37-89fc-fc3a8d41f5a0}

[Data_1_3_2]
Comment=Comment
Enabled=true
Name=mpc next
Type=SIMPLE_ACTION_DATA

[Data_1_3_2Actions]
ActionsCount=1

[Data_1_3_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_3_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_2Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={fe785ecd-6514-4573-80a7-934fbd4b91c0}

[Data_1_3_3]
Comment=Comment
Enabled=true
Name=mpc seek +
Type=SIMPLE_ACTION_DATA

[Data_1_3_3Actions]
ActionsCount=1

[Data_1_3_3Actions0]
CommandURL=mpc seek +30
Type=COMMAND_URL

[Data_1_3_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_3Triggers0]
Key=Meta+>
Type=SHORTCUT
Uuid={ef5033fa-e676-4d3b-9a2b-b5c43894c7fb}

[Data_1_3_4]
Comment=Comment
Enabled=true
Name=mpc prev
Type=SIMPLE_ACTION_DATA

[Data_1_3_4Actions]
ActionsCount=1

[Data_1_3_4Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3_4Conditions]
Comment=
ConditionsCount=0

[Data_1_3_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_4Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={385c2e06-5a74-4a30-9260-ae31a2d7a145}

[Data_1_3_5]
Comment=Comment
Enabled=true
Name=mpc seek -
Type=SIMPLE_ACTION_DATA

[Data_1_3_5Actions]
ActionsCount=1

[Data_1_3_5Actions0]
CommandURL=mpc seek -30
Type=COMMAND_URL

[Data_1_3_5Conditions]
Comment=
ConditionsCount=0

[Data_1_3_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_5Triggers0]
Key=Meta+<
Type=SHORTCUT
Uuid={1782601a-16e1-4982-9ce7-68bb16aa8580}

[Data_1_3_6]
Comment=Comment
Enabled=true
Name=mpc toggle
Type=SIMPLE_ACTION_DATA

[Data_1_3_6Actions]
ActionsCount=1

[Data_1_3_6Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_6Conditions]
Comment=
ConditionsCount=0

[Data_1_3_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_6Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={b34895ed-e92d-47da-b847-bb0a5e8b33af}

[Data_1_3_7]
Comment=Comment
Enabled=true
Name=bt connect
Type=SIMPLE_ACTION_DATA

[Data_1_3_7Actions]
ActionsCount=1

[Data_1_3_7Actions0]
CommandURL=bluetoothctl connect F8:4E:17:E6:22:D2
Type=COMMAND_URL

[Data_1_3_7Conditions]
Comment=
ConditionsCount=0

[Data_1_3_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_7Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={fa64ef95-8541-49a2-9d1f-3183513e25ac}

[Data_1_3_8]
Comment=Comment
Enabled=true
Name=bt disconnect
Type=SIMPLE_ACTION_DATA

[Data_1_3_8Actions]
ActionsCount=1

[Data_1_3_8Actions0]
CommandURL=bluetoothctl disconnect F8:4E:17:E6:22:D2
Type=COMMAND_URL

[Data_1_3_8Conditions]
Comment=
ConditionsCount=0

[Data_1_3_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_8Triggers0]
Key=Meta+Shift+B
Type=SHORTCUT
Uuid={bcdb4344-b94b-43e6-a885-e7a9e54b3ef1}

[Data_1_3_9]
Comment=Comment
DataCount=5
Enabled=true
Name=Thumb
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3_9Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_1]
Comment=Comment
Enabled=true
Name=mpc prev
Type=SIMPLE_ACTION_DATA

[Data_1_3_9_1Actions]
ActionsCount=1

[Data_1_3_9_1Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3_9_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9_1Triggers0]
Key=Meta+F7
Type=SHORTCUT
Uuid={aa7ff60c-270f-4c7d-a6c3-4cd0e4b95c66}

[Data_1_3_9_2]
Comment=Comment
Enabled=true
Name=mpc next
Type=SIMPLE_ACTION_DATA

[Data_1_3_9_2Actions]
ActionsCount=1

[Data_1_3_9_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_3_9_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9_2Triggers0]
Key=Meta+F10
Type=SHORTCUT
Uuid={92c5aa35-801e-44ef-aa9d-9be29c56d010}

[Data_1_3_9_3]
Comment=Comment
Enabled=true
Name=mpc toggle
Type=SIMPLE_ACTION_DATA

[Data_1_3_9_3Actions]
ActionsCount=1

[Data_1_3_9_3Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_9_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9_3Triggers0]
Key=Meta+F12
Type=SHORTCUT
Uuid={9792072a-5995-4d78-81f2-b68f19df6602}

[Data_1_3_9_4]
Comment=Comment
Enabled=true
Name=mpc seek +
Type=SIMPLE_ACTION_DATA

[Data_1_3_9_4Actions]
ActionsCount=1

[Data_1_3_9_4Actions0]
CommandURL=mpc seek +30
Type=COMMAND_URL

[Data_1_3_9_4Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9_4Triggers0]
Key=Meta+Shift+F10
Type=SHORTCUT
Uuid={91c54b96-f63e-482f-8353-ff38903c0247}

[Data_1_3_9_5]
Comment=Comment
Enabled=true
Name=mpc seek -
Type=SIMPLE_ACTION_DATA

[Data_1_3_9_5Actions]
ActionsCount=1

[Data_1_3_9_5Actions0]
CommandURL=mpc seek -30
Type=COMMAND_URL

[Data_1_3_9_5Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9_5Triggers0]
Key=Meta+Shift+F7
Type=SHORTCUT
Uuid={67791159-fdfb-4e31-8ebf-3508f6ba2101}

[Data_1_4]
Comment=Opens notion
Enabled=true
Name=notes
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=firefox notion.so
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={2f20a989-7528-4da7-bb2a-7f60f24e3f7e}

[Data_1_5]
Comment=Anki flashcards
Enabled=true
Name=Anki
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=flatpak run net.ankiweb.Anki
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={42a49e96-f3c8-45dd-9b16-d064d66e88b1}

[Data_1_6]
Comment=Comment
DataCount=2
Enabled=true
Name=Sh/R
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6_1]
Comment=Comment
Enabled=true
Name=shutdown
Type=SIMPLE_ACTION_DATA

[Data_1_6_1Actions]
ActionsCount=1

[Data_1_6_1Actions0]
CommandURL=shutdown 0
Type=COMMAND_URL

[Data_1_6_1Conditions]
Comment=
ConditionsCount=0

[Data_1_6_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_1Triggers0]
Key=Meta+F4
Type=SHORTCUT
Uuid={269bd72c-00ab-4d46-8fa2-a1abec6f454a}

[Data_1_6_2]
Comment=Comment
Enabled=true
Name=reboot
Type=SIMPLE_ACTION_DATA

[Data_1_6_2Actions]
ActionsCount=1

[Data_1_6_2Actions0]
CommandURL=reboot
Type=COMMAND_URL

[Data_1_6_2Conditions]
Comment=
ConditionsCount=0

[Data_1_6_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_2Triggers0]
Key=Meta+Shift+F4
Type=SHORTCUT
Uuid={e677a7e0-6613-4c60-b684-56df16400e33}

[Data_1_7]
Comment=Comment
Enabled=true
Name=maimclip mouse
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=maimclip
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+F11
Type=SHORTCUT
Uuid={f3ac6719-54ce-4e0d-9832-1f6d2579f371}

[Data_1_8]
Comment=Comment
Enabled=true
Name=maimwin prscr
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=maimwin
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Print
Type=SHORTCUT
Uuid={d33a725d-deff-43df-a9c5-1a28edf1113f}

[Data_1_9]
Comment=Comment
Enabled=true
Name=webcam
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=/home/repparw/.config/scripts/webcam
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta++
Type=SHORTCUT
Uuid={6ab20914-1083-4563-ad46-6630030a6302}

[Main]
AllowMerge=true
Version=2
