[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=20
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=0
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_10]
Comment=Comment
Enabled=true
Name=webcam
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=/home/repparw/.config/scripts/webcam
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta++
Type=SHORTCUT
Uuid={6ab20914-1083-4563-ad46-6630030a6302}

[Data_1_11]
Comment=Comment
Enabled=true
Name=tasks
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=firefox https://use01.thegood.cloud/apps/tasks/#/collections/all
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={d0fc4a87-571d-4944-9ceb-87d0c833b70d}

[Data_1_12]
Comment=Comment
Enabled=true
Name=mpv clipboard
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=tmux new-session -d -s mpv; tmux send-keys -t mpv "mpv --no-terminal $(xclip -sel clipboard -o) &" C-m; tmux send-keys -t mpv "clear" C-m
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={a78614b6-3b89-456f-9deb-1e48bf250fa0}

[Data_1_13]
Comment=Comment
Enabled=true
Name=htop
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=alacritty -e btop
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={a6387294-f354-4723-998c-fc8c6f9f26f0}

[Data_1_14]
Comment=Comment
Enabled=true
Name=brownnoise
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=/home/repparw/.config/scripts/brownnoise
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={6de45335-a9a5-4cb7-92e8-630394e3ec16}

[Data_1_15]
Comment=Comment
Enabled=true
Name=qalc
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=alacritty -t qalc -e zsh -c 'source .zshrc && qalc'
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Launch (1)
Type=SHORTCUT
Uuid={e3161821-2534-4ece-b465-000da75bc0b5}

[Data_1_16]
Comment=Comment
Enabled=true
Name=gpodder
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=gpodder
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={74790651-2d78-401b-baba-397b21c6c6a7}

[Data_1_17]
Comment=Comment
Enabled=true
Name=chromium
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=flatpak run com.github.Eloston.UngoogledChromium --password-store=basic
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Shift+Space
Type=SHORTCUT
Uuid={baf4ae5b-ebf9-48e1-9838-d70a173716e5}

[Data_1_18]
Comment=Comment
Enabled=true
Name=update
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=alacritty -t update -e /home/repparw/.config/scripts/update
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={c974294c-4459-4171-acdb-c0200fc71ca4}

[Data_1_19]
Comment=Comment
Enabled=true
Name=screens off
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=sleep 2 && xset dpms force suspend
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=
Type=SHORTCUT
Uuid={7d2cfdce-5cf6-4954-ac20-0cbce791fbbd}

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2]
Comment=Opens lf in alacritty
Enabled=true
Name=lf
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=maimqr
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=maim -qs | zbarimg -q --raw - | xclip -selection clipboard -f
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+Shift+F11
Type=SHORTCUT
Uuid={24b536a3-a4fc-43f8-94c0-30c44c4440d5}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=alacritty -t lf -e zsh -c 'source .zshrc && ~/.config/scripts/lfub'
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={9005eee1-9daa-41a4-9d98-76ce0188d489}

[Data_1_3]
Comment=Media controls
DataCount=13
Enabled=true
Name=Media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=Music player in konsole
Enabled=true
Name=ncmpcpp
Type=SIMPLE_ACTION_DATA

[Data_1_3_10]
Comment=Comment
Enabled=true
Name=bt connect
Type=SIMPLE_ACTION_DATA

[Data_1_3_10Actions]
ActionsCount=1

[Data_1_3_10Actions0]
CommandURL=bluetoothctl connect 00:1D:43:A0:14:D8
Type=COMMAND_URL

[Data_1_3_10Conditions]
Comment=
ConditionsCount=0

[Data_1_3_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_10Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={fa64ef95-8541-49a2-9d1f-3183513e25ac}

[Data_1_3_11]
Comment=Comment
Enabled=true
Name=bt disconnect
Type=SIMPLE_ACTION_DATA

[Data_1_3_11Actions]
ActionsCount=1

[Data_1_3_11Actions0]
CommandURL=bluetoothctl disconnect 00:1D:43:A0:14:D8
Type=COMMAND_URL

[Data_1_3_11Conditions]
Comment=
ConditionsCount=0

[Data_1_3_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_11Triggers0]
Key=Meta+Shift+B
Type=SHORTCUT
Uuid={bcdb4344-b94b-43e6-a885-e7a9e54b3ef1}

[Data_1_3_12]
Comment=Comment
DataCount=5
Enabled=true
Name=Thumb
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3_12Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_1]
Comment=Comment
Enabled=true
Name=mpc prev
Type=SIMPLE_ACTION_DATA

[Data_1_3_12_1Actions]
ActionsCount=1

[Data_1_3_12_1Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3_12_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_12_1Triggers0]
Key=Meta+F7
Type=SHORTCUT
Uuid={aa7ff60c-270f-4c7d-a6c3-4cd0e4b95c66}

[Data_1_3_12_2]
Comment=Comment
Enabled=true
Name=mpc next
Type=SIMPLE_ACTION_DATA

[Data_1_3_12_2Actions]
ActionsCount=1

[Data_1_3_12_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_3_12_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_12_2Triggers0]
Key=Meta+F10
Type=SHORTCUT
Uuid={92c5aa35-801e-44ef-aa9d-9be29c56d010}

[Data_1_3_12_3]
Comment=Comment
Enabled=true
Name=mpc toggle
Type=SIMPLE_ACTION_DATA

[Data_1_3_12_3Actions]
ActionsCount=1

[Data_1_3_12_3Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_12_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_12_3Triggers0]
Key=Meta+F12
Type=SHORTCUT
Uuid={9792072a-5995-4d78-81f2-b68f19df6602}

[Data_1_3_12_4]
Comment=Comment
Enabled=true
Name=mpc seek +
Type=SIMPLE_ACTION_DATA

[Data_1_3_12_4Actions]
ActionsCount=1

[Data_1_3_12_4Actions0]
CommandURL=mpc seek +30
Type=COMMAND_URL

[Data_1_3_12_4Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_12_4Triggers0]
Key=Meta+Shift+F10
Type=SHORTCUT
Uuid={91c54b96-f63e-482f-8353-ff38903c0247}

[Data_1_3_12_5]
Comment=Comment
Enabled=true
Name=mpc seek -
Type=SIMPLE_ACTION_DATA

[Data_1_3_12_5Actions]
ActionsCount=1

[Data_1_3_12_5Actions0]
CommandURL=mpc seek -30
Type=COMMAND_URL

[Data_1_3_12_5Conditions]
Comment=
ConditionsCount=0

[Data_1_3_12_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_12_5Triggers0]
Key=Meta+Shift+F7
Type=SHORTCUT
Uuid={67791159-fdfb-4e31-8ebf-3508f6ba2101}

[Data_1_3_13]
Comment=Comment
Enabled=true
Name=mpc toggle 3
Type=SIMPLE_ACTION_DATA

[Data_1_3_13Actions]
ActionsCount=1

[Data_1_3_13Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_13Conditions]
Comment=
ConditionsCount=0

[Data_1_3_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_13Triggers0]
Key=Media Pause
Type=SHORTCUT
Uuid={f2b7cadb-e716-4aec-ab3d-8c2694fab554}

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
CommandURL=alacritty -e ncmpcpp
Type=COMMAND_URL

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={e1957fad-5b65-4a37-89fc-fc3a8d41f5a0}

[Data_1_3_2]
Comment=Comment
Enabled=true
Name=mpc next
Type=SIMPLE_ACTION_DATA

[Data_1_3_2Actions]
ActionsCount=1

[Data_1_3_2Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_3_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_2Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={fe785ecd-6514-4573-80a7-934fbd4b91c0}

[Data_1_3_3]
Comment=Comment
Enabled=true
Name=mpc next 2
Type=SIMPLE_ACTION_DATA

[Data_1_3_3Actions]
ActionsCount=1

[Data_1_3_3Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_3_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_3Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={89803954-3504-48c5-8728-c2268bd4bda5}

[Data_1_3_4]
Comment=Comment
Enabled=true
Name=mpc seek +
Type=SIMPLE_ACTION_DATA

[Data_1_3_4Actions]
ActionsCount=1

[Data_1_3_4Actions0]
CommandURL=mpc seek +30
Type=COMMAND_URL

[Data_1_3_4Conditions]
Comment=
ConditionsCount=0

[Data_1_3_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_4Triggers0]
Key=Meta+>
Type=SHORTCUT
Uuid={ef5033fa-e676-4d3b-9a2b-b5c43894c7fb}

[Data_1_3_5]
Comment=Comment
Enabled=true
Name=mpc prev
Type=SIMPLE_ACTION_DATA

[Data_1_3_5Actions]
ActionsCount=1

[Data_1_3_5Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3_5Conditions]
Comment=
ConditionsCount=0

[Data_1_3_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_5Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={385c2e06-5a74-4a30-9260-ae31a2d7a145}

[Data_1_3_6]
Comment=Comment
Enabled=true
Name=mpc prev 2
Type=SIMPLE_ACTION_DATA

[Data_1_3_6Actions]
ActionsCount=1

[Data_1_3_6Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_3_6Conditions]
Comment=
ConditionsCount=0

[Data_1_3_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_6Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={21430c12-3af4-4792-9725-a01a03fea6f1}

[Data_1_3_7]
Comment=Comment
Enabled=true
Name=mpc seek -
Type=SIMPLE_ACTION_DATA

[Data_1_3_7Actions]
ActionsCount=1

[Data_1_3_7Actions0]
CommandURL=mpc seek -30
Type=COMMAND_URL

[Data_1_3_7Conditions]
Comment=
ConditionsCount=0

[Data_1_3_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_7Triggers0]
Key=Meta+<
Type=SHORTCUT
Uuid={1782601a-16e1-4982-9ce7-68bb16aa8580}

[Data_1_3_8]
Comment=Comment
Enabled=true
Name=mpc toggle
Type=SIMPLE_ACTION_DATA

[Data_1_3_8Actions]
ActionsCount=1

[Data_1_3_8Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_8Conditions]
Comment=
ConditionsCount=0

[Data_1_3_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_8Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={b34895ed-e92d-47da-b847-bb0a5e8b33af}

[Data_1_3_9]
Comment=Comment
Enabled=true
Name=mpc toggle 2
Type=SIMPLE_ACTION_DATA

[Data_1_3_9Actions]
ActionsCount=1

[Data_1_3_9Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_3_9Conditions]
Comment=
ConditionsCount=0

[Data_1_3_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_9Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={da7f6bb9-0caa-493f-8397-a205eb1d5c5f}

[Data_1_4]
Comment=Opens Joplin in alacritty
Enabled=true
Name=Joplin
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=alacritty -t joplin -e zsh -c 'source .zshrc && joplin'
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={2f20a989-7528-4da7-bb2a-7f60f24e3f7e}

[Data_1_5]
Comment=Anki flashcards
Enabled=true
Name=Anki
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=flatpak run net.ankiweb.Anki
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={42a49e96-f3c8-45dd-9b16-d064d66e88b1}

[Data_1_6]
Comment=Comment
Enabled=true
Name=freetube
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=/home/repparw/.local/share/applications/io.freetubeapp.FreeTube.desktop
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Y
Type=SHORTCUT
Uuid={2cb85601-01fb-48ba-9e0d-6465ff53d4fa}

[Data_1_7]
Comment=Comment
DataCount=2
Enabled=true
Name=Sh/R
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7_1]
Comment=Comment
Enabled=true
Name=shutdown
Type=SIMPLE_ACTION_DATA

[Data_1_7_1Actions]
ActionsCount=1

[Data_1_7_1Actions0]
CommandURL=shutdown 0
Type=COMMAND_URL

[Data_1_7_1Conditions]
Comment=
ConditionsCount=0

[Data_1_7_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7_1Triggers0]
Key=Meta+F4
Type=SHORTCUT
Uuid={269bd72c-00ab-4d46-8fa2-a1abec6f454a}

[Data_1_7_2]
Comment=Comment
Enabled=true
Name=reboot
Type=SIMPLE_ACTION_DATA

[Data_1_7_2Actions]
ActionsCount=1

[Data_1_7_2Actions0]
CommandURL=reboot
Type=COMMAND_URL

[Data_1_7_2Conditions]
Comment=
ConditionsCount=0

[Data_1_7_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7_2Triggers0]
Key=Meta+Shift+F4
Type=SHORTCUT
Uuid={e677a7e0-6613-4c60-b684-56df16400e33}

[Data_1_8]
Comment=Comment
Enabled=true
Name=maimclip mouse
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=maimclip
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+F11
Type=SHORTCUT
Uuid={f3ac6719-54ce-4e0d-9832-1f6d2579f371}

[Data_1_9]
Comment=Comment
Enabled=true
Name=maimwin prscr
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=maimwin
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Print
Type=SHORTCUT
Uuid={d33a725d-deff-43df-a9c5-1a28edf1113f}

[Main]
AllowMerge=false
Version=2
