[ActivityManager][Global Shortcuts]
switch-to-activity-c2f7948f-cf52-46ec-9b7e-c825ba193393=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to Español (latinoamericano)=
Switch keyboard layout to Spanish (Latin American)=
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=

[Obsidian.desktop][Global Shortcuts]
_launch=Meta+N

[Socials.desktop][Global Shortcuts]
_launch=Meta+S

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[bttoggle.desktop][Global Shortcuts]
_launch=Meta+Shift+B

[com.obsproject.Studio.desktop][Global Shortcuts]
_launch=

[device="F8:4E:17:E6:22:D2".desktop][Global Shortcuts]
_launch=Meta+B

[jelly.desktop][Global Shortcuts]
_launch=Meta+V

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[khotkeys][Global Shortcuts]
{269bd72c-00ab-4d46-8fa2-a1abec6f454a}=Meta+F4
{67791159-fdfb-4e31-8ebf-3508f6ba2101}=Meta+Shift+F7
{91c54b96-f63e-482f-8353-ff38903c0247}=Meta+Shift+F10
{92c5aa35-801e-44ef-aa9d-9be29c56d010}=Meta+F10
{9792072a-5995-4d78-81f2-b68f19df6602}=
{aa7ff60c-270f-4c7d-a6c3-4cd0e4b95c66}=Meta+F7
{bcdb4344-b94b-43e6-a885-e7a9e54b3ef1}=
{e677a7e0-6613-4c60-b684-56df16400e33}=Meta+Shift+F4
{fa64ef95-8541-49a2-9d1f-3183513e25ac}=

[killall-4.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Shift+A

[killall-6.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Shift+E

[kiosk.desktop][Global Shortcuts]
_launch=Meta+Y

[kitty-2.desktop][Global Shortcuts]
_launch=Meta+T

[kitty-3.desktop][Global Shortcuts]
_launch=Meta+M; Ctrl+Alt+Shift+H

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Screensaver; Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot=
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Ctrl+F12
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Shift+C
Switch to Next Screen=Alt+Tab
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=Meta+Shift+R
Toggle Window Raise/Lower=
Walk Through Windows=Meta+C
Walk Through Windows (Reverse)=
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+Ctrl+C
Walk Through Windows of Current Application (Reverse)=Meta+Ctrl+Shift+C
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+W
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Alt+K; Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Meta+Alt+J
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+J
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+H
Window Quick Tile Right=Meta+L
Window Quick Tile Top=Meta+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=Meta+2
Window to Screen 1=Meta+1
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=
view_zoom_out=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=

[mpvclip-2.desktop][Global Shortcuts]
_launch=Meta+Z

[obs_buffer.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Shift+D

[obs_last_remux2wsp-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Shift+C

[obs_togglerec-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Shift+B

[org.chromium.Chromium.desktop][Global Shortcuts]
_launch=Meta+Shift+Space
new-private-window=
new-window=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+Shift+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.; Meta+Ctrl+Alt+Shift+Space

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=Shift+Print
FullScreenScreenShot=
OpenWithoutScreenshot=
RecordRegion=
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+F11; Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=

[org.mozilla.firefox.desktop][Global Shortcuts]
_launch=Meta+Space
new-private-window=
new-window=
profile-manager-window=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=Meta+0
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 10=
activate widget 120=
activate widget 14=
activate widget 168=
activate widget 184=Alt+F1
activate widget 265=
activate widget 278=
activate widget 3=
activate widget 4=
activate widget 51=
activate widget 53=
activate widget 63=
activate widget 78=
activate widget 99=
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[pomatez.desktop][Global Shortcuts]
_launch=Meta+P

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[xdg-open-3.desktop][Global Shortcuts]
_launch=Meta+G

[xdg-open.desktop][Global Shortcuts]
_launch=Meta+X

[{01f565cc-766e-423b-85b5-d85d7dc70099}.desktop][Global Shortcuts]
_launch=

[{14f555ce-1676-435b-b3fc-83d6080d323c}.desktop][Global Shortcuts]
_launch=Meta+Return

[{24b536a3-a4fc-43f8-94c0-30c44c4440d5}.desktop][Global Shortcuts]
_launch=

[{2f20a989-7528-4da7-bb2a-7f60f24e3f7e}.desktop][Global Shortcuts]
_launch=

[{3fe7dfc5-1d7c-4395-8188-6b497699c878}.desktop][Global Shortcuts]
_launch=

[{42a49e96-f3c8-45dd-9b16-d064d66e88b1}.desktop][Global Shortcuts]
_launch=

[{6ab20914-1083-4563-ad46-6630030a6302}.desktop][Global Shortcuts]
_launch=Meta++

[{6de45335-a9a5-4cb7-92e8-630394e3ec16}.desktop][Global Shortcuts]
_launch=Meta+O

[{74790651-2d78-401b-baba-397b21c6c6a7}.desktop][Global Shortcuts]
_launch=

[{7995b6ff-0029-44ef-a5c1-efd54a9a7d77}.desktop][Global Shortcuts]
_launch=

[{7d2cfdce-5cf6-4954-ac20-0cbce791fbbd}.desktop][Global Shortcuts]
_launch=

[{9005eee1-9daa-41a4-9d98-76ce0188d489}.desktop][Global Shortcuts]
_launch=Meta+E

[{a3f93496-a9ae-485b-ae68-c926db08bb2b}.desktop][Global Shortcuts]
_launch=Meta+R

[{a6387294-f354-4723-998c-fc8c6f9f26f0}.desktop][Global Shortcuts]
_launch=

[{a78614b6-3b89-456f-9deb-1e48bf250fa0}.desktop][Global Shortcuts]
_launch=

[{c974294c-4459-4171-acdb-c0200fc71ca4}.desktop][Global Shortcuts]
_launch=Meta+U

[{d0fc4a87-571d-4944-9ceb-87d0c833b70d}.desktop][Global Shortcuts]
_launch=

[{d33a725d-deff-43df-a9c5-1a28edf1113f}.desktop][Global Shortcuts]
_launch=

[{e3161821-2534-4ece-b465-000da75bc0b5}.desktop][Global Shortcuts]
_launch=Launch (1)

[{f3ac6719-54ce-4e0d-9832-1f6d2579f371}.desktop][Global Shortcuts]
_launch=
