################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor=DP-2
$monitor2=HDMI-A-1

monitor=$monitor,highrr,1920x0,1 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$monitor2,preferred,0x0,1

workspace=1, monitor=$monitor, default: true
workspace=2, monitor=$monitor
workspace=3, monitor=$monitor
workspace=4, monitor=$monitor
workspace=5, monitor=$monitor

workspace=6, monitor=$monitor2, default: true
workspace=7, monitor=$monitor2 
workspace=8, monitor=$monitor2
workspace=9, monitor=$monitor2
workspace=0, monitor=$monitor2

# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, focusmonitor, $display
bind = $mod, 1, workspace, 1
bind = $mod, 2, focusmonitor, $display
bind = $mod, 2, workspace, 2
bind = $mod, 3, focusmonitor, $display
bind = $mod, 3, workspace, 3
bind = $mod, 4, focusmonitor, $display
bind = $mod, 4, workspace, 4
bind = $mod, 5, focusmonitor, $display
bind = $mod, 5, workspace, 5
bind = $mod, 6, focusmonitor, $display2
bind = $mod, 6, workspace, 6
bind = $mod, 7, focusmonitor, $display2
bind = $mod, 7, workspace, 7
bind = $mod, 8, focusmonitor, $display2
bind = $mod, 8, workspace, 8
bind = $mod, 9, focusmonitor, $display2
bind = $mod, 9, workspace, 9
bind = $mod, 0, focusmonitor, $display2
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movewindow, mon:$display
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movewindow, mon:$display
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movewindow, mon:$display
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movewindow, mon:$display
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movewindow, mon:$display
bind = $mod SHIFT, 5, movetoworkspace, 5


bind = $mod SHIFT, 6, movewindow, mon:$display2
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movewindow, mon:$display2
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movewindow, mon:$display2
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movewindow, mon:$display2
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movewindow, mon:$display2
bind = $mod SHIFT, 0, movetoworkspace, 10
