WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
WHEEL_LEFT add volume 2
WHEEL_RIGHT add volume -2
. seek 5
, seek -5
> no-osd seek 1 exact
< no-osd seek -1 exact
RIGHT frame-step
LEFT frame-back-step
~ script-binding console/enable
# Play in reverse toggle
# <bind> set-cache yes ; cycle play-dir
