##################
# video settings #
##################

# Profiles
[gpu-vulkan]
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=waylandvk

[gpu-vulkan-vaapi]
vo=gpu-next
gpu-api=vulkan
hwdec=vaapi
gpu-context=waylandvk

[default]
# No border
no-border

# Default volume on opening
volume=30

# Default subtitle language on local files
slang=eng

# Default quality
ytdl-raw-options=format=bestvideo[height<=?1080]+bestaudio/best,sub-format=en/es,write-srt=

# Youtube subs
sub-auto=fuzzy


# Start in fullscreen mode by default.
screen=1
fs=yes
fs-screen=1
#geometry=1920x1080+0+0

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=50%x50%

# Do not close the window on exit.
#keep-open=yes

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Disable the On Screen Controller (OSC).
osc=no

osd-font-size=32 # Default 55
sub-border-size=40 #Default 55

osd-border-size=2 #Default 3
sub-border-size=2 #Default 3

# Keep the player window on top of all other windows.
#ontop=yes

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-vulkan-vaapi

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

##################
# audio settings #
##################

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file. See caveats mentioned in the manpage.
# (The default is "auto-safe", see manpage.)
#audio-channels=auto

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
#cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
