updateInfoAdded=true

[akregator.upd]
ctime=1621628249
done=akregator-15.08-kickoff
mtime=1611951952

[breezetobreezelight.upd]
ctime=1637473636
mtime=1636460483

[delete_cursor_old_default_size.upd]
ctime=1637473638
done=DeleteCursorOldDefaultSize
mtime=1636461869

[disable_kmix.upd]
ctime=1637473635
done=PlasmaVolume_DisableKMixAutostart
mtime=1636461679

[filepicker.upd]
ctime=1640393551
done=filepicker-remove-old-previews-entry
mtime=1638643104

[fonts_akregator.upd]
ctime=1637473642
done=Plasma_Fonts_Akregator
mtime=1636461589

[fonts_global.upd]
ctime=1637473642
done=Fonts_Global
mtime=1636461589

[fonts_global_toolbar.upd]
ctime=1637473642
done=Fonts_Global_Toolbar
mtime=1636461589

[fonts_kate.upd]
ctime=1637473642
done=Plasma_Fonts_Kate
mtime=1636461589

[gtkconfig.upd]
ctime=1637473644
done=dont_use_gtk_css_for_window_decorations
mtime=1636460758

[gwenview.upd]
ctime=1600289390
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578318795

[icons_remove_effects.upd]
ctime=1637473638
done=IconsRemoveEffects
mtime=1636461869

[importwizard.upd]
ctime=1621628249
done=importwizard-15.08-kickoff
mtime=1610264773

[kaddressbook.upd]
ctime=1621628251
done=kaddressbook-15.08-kickoff
mtime=1611951964

[kcalcrc.upd]
ctime=1600289415
mtime=1580771831

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1637473642
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1636461446

[kcminputrc_repeat.upd]
ctime=1637473642
done=kcminputrc_migrate_key_repeat
mtime=1636461446

[kde4breeze.upd]
ctime=1637473636
mtime=1636460483

[kget.upd]
ctime=1600289391
mtime=1589232558

[kmail.upd]
ctime=1600635917
done=kmail-15.08-kickoff
mtime=1580772867

[kmail2.upd]
ctime=1600635917
done=kmail2
mtime=1580772867

[kontact.upd]
ctime=1600635918
done=kontact-15.08-kickoff
mtime=1580772896

[korganizer.upd]
ctime=1621628251
done=korganizer-15.08-kickoff
mtime=1611952031

[krdb_libpathwipe.upd]
ctime=1625935773
mtime=1615898414

[krunnerglobalshortcuts.upd]
ctime=1625935772
mtime=1615898414

[krunnerglobalshortcuts2.upd]
ctime=1637473636
mtime=1636461869

[krunnerhistory.upd]
ctime=1637473636
mtime=1636461869

[krunnerplugins.upd]
ctime=1610935274
mtime=1609850579

[kscreenlocker.upd]
ctime=1637473633
done=0.1-autolock
mtime=1636461035

[ksmserver_update_loginMode_value.upd]
ctime=1637473642
done=ksmserver_update_loginMode_value_default_enum
mtime=1636461446

[kwin.upd]
ctime=1637473633
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1636461187

[kwinrules.upd]
ctime=1637473633
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1636461187

[kxkb_variants.upd]
ctime=1637473642
done=split-variants
mtime=1636461446

[languagetool_kmail.upd]
ctime=1621628250
mtime=1611483445

[messageviewer.upd]
ctime=1621628247
done=messageviewer_move_gravatar
mtime=1611483591

[okular.upd]
ctime=1624891325
done=annotation-toolbar,builtin-annotations
mtime=1620411842

[old_conf_ui.upd]
ctime=1636424786
done=bismuth-old-conf-ui
mtime=1636002637

[pimsettingexporter.upd]
ctime=1600635915
done=pimsettingexporter-15.08-kickoff
mtime=1580772925

[sieveeditor.upd]
ctime=1600635915
done=sieveeditor-15.08-kickoff
mtime=1580772937

[spectacle_newConfig.upd]
ctime=1624891325
done=spectacle-new-config
mtime=1620411729

[spectacle_shortcuts.upd]
ctime=1624891325
done=spectacle-migrate-shortcuts
mtime=1620411729

[style_widgetstyle_default_breeze.upd]
ctime=1637473638
done=StyleWidgetStyleDefaultBreeze
mtime=1636461869

[webengineurlinterceptoradblock.upd]
ctime=1621628250
done=webengineurlinterceptoradblock_move_settings
mtime=1611483445
