updateInfoAdded=true

[akregator.upd]
ctime=1621628249
done=akregator-15.08-kickoff
mtime=1611951952

[bismuth_new_logger.upd]
ctime=1671335509
done=bismuth-new-logger
mtime=1663952669

[bismuth_old_conf_ui.upd]
ctime=1671335509
done=bismuth-old-conf-ui
mtime=1663952669

[bismuth_shortcuts_category.upd]
ctime=1671335509
done=bismuth-shortcuts-category
mtime=1663952669

[breezehighcontrasttobreezedark.upd]
ctime=1673961159
mtime=1672768575

[breezetobreezeclassic.upd]
ctime=1673961159
mtime=1672768575

[breezetobreezelight.upd]
ctime=1673961159
mtime=1672768575

[delete_cursor_old_default_size.upd]
ctime=1673961186
done=DeleteCursorOldDefaultSize
mtime=1672771594

[disable_kmix.upd]
ctime=1673961183
done=PlasmaVolume_DisableKMixAutostart
mtime=1672769952

[dolphin_detailsmodesettings.upd]
ctime=1675487407
done=rename-leading-padding
mtime=1675050390

[filepicker.upd]
ctime=1676499141
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1673989036
done=Plasma_Fonts_Akregator
mtime=1672769831

[fonts_global.upd]
ctime=1673989036
done=Fonts_Global
mtime=1672769831

[fonts_global_toolbar.upd]
ctime=1673989036
done=Fonts_Global_Toolbar
mtime=1672769831

[fonts_kate.upd]
ctime=1673989036
done=Plasma_Fonts_Kate
mtime=1672769831

[gtkconfig.upd]
ctime=1673961161
done=dont_use_gtk_css_for_window_decorations
mtime=1672768855

[gwenview.upd]
ctime=1675487405
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675032521

[icons_remove_effects.upd]
ctime=1673961186
done=IconsRemoveEffects
mtime=1672771594

[importwizard.upd]
ctime=1621628249
done=importwizard-15.08-kickoff
mtime=1610264773

[kaddressbook.upd]
ctime=1621628251
done=kaddressbook-15.08-kickoff
mtime=1611951964

[kcalcrc.upd]
ctime=1675487415
mtime=1675032794

[kcm_rename_plasma_desktop.upd]
ctime=1673961184
done=5.24PlasmaDesktopKCMRename
mtime=1672769668

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1673961184
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672769668

[kcminputrc_repeat.upd]
ctime=1673961184
done=kcminputrc_migrate_key_repeat
mtime=1672769668

[kde4breeze.upd]
ctime=1643891954
mtime=1641286075

[kget.upd]
ctime=1600289391
mtime=1589232558

[kmail.upd]
ctime=1600635917
done=kmail-15.08-kickoff
mtime=1580772867

[kmail2.upd]
ctime=1600635917
done=kmail2
mtime=1580772867

[konsole_globalaccel.upd]
ctime=1675487408
mtime=1675050550

[kontact.upd]
ctime=1600635918
done=kontact-15.08-kickoff
mtime=1580772896

[korganizer.upd]
ctime=1621628251
done=korganizer-15.08-kickoff
mtime=1611952031

[krdb_libpathwipe.upd]
ctime=1625935773
mtime=1615898414

[krunnerglobalshortcuts.upd]
ctime=1625935772
mtime=1615898414

[krunnerglobalshortcuts2.upd]
ctime=1673961117
mtime=1672771594

[krunnerhistory.upd]
ctime=1673961117
mtime=1672771594

[krunnerplugins.upd]
ctime=1610935274
mtime=1609850579

[kscreenlocker.upd]
ctime=1673961119
done=0.1-autolock
mtime=1672769185

[ksmserver_update_loginMode_value.upd]
ctime=1673961184
done=ksmserver_update_loginMode_value_default_enum
mtime=1672769668

[kwin.upd]
ctime=1673961120
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672769317

[kwinrules.upd]
ctime=1673961120
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672769317

[kxkb.upd]
ctime=1673961184
done=remove-empty-lists,add-back-resetoptions
mtime=1672769668

[kxkb_variants.upd]
ctime=1673961184
done=split-variants
mtime=1672769668

[languagetool_kmail.upd]
ctime=1673961145
mtime=1672634550

[messageviewer.upd]
ctime=1621628247
done=messageviewer_move_gravatar
mtime=1611483591

[okular.upd]
ctime=1675487408
done=annotation-toolbar,builtin-annotations
mtime=1675050636

[old_conf_ui.upd]
ctime=1647737342
done=bismuth-old-conf-ui
mtime=1647736820

[pimsettingexporter.upd]
ctime=1600635915
done=pimsettingexporter-15.08-kickoff
mtime=1580772925

[sieveeditor.upd]
ctime=1600635915
done=sieveeditor-15.08-kickoff
mtime=1580772937

[spectacle_clipboard.upd]
ctime=1675487414
done=clipboard-settings-change
mtime=1675032670

[spectacle_newConfig.upd]
ctime=1675487414
done=spectacle-new-config
mtime=1675032670

[spectacle_rememberregion.upd]
ctime=1675487414
done=spectacle-migrate-rememberregion
mtime=1675032670

[spectacle_shortcuts.upd]
ctime=1675487414
done=spectacle-migrate-shortcuts
mtime=1675032670

[style_widgetstyle_default_breeze.upd]
ctime=1673961186
done=StyleWidgetStyleDefaultBreeze
mtime=1672771594

[webengineurlinterceptoradblock.upd]
ctime=1673961145
done=webengineurlinterceptoradblock_move_settings
mtime=1672634550
