updateInfoAdded=true

[akregator.upd]
ctime=1605734194
done=akregator-15.08-kickoff
mtime=1604165637

[delete_cursor_old_default_size.upd]
ctime=1610935274
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1610935252
done=PlasmaVolume_DisableKMixAutostart
mtime=1609850391

[filepicker.upd]
ctime=1614263550
done=filepicker-remove-old-previews-entry
mtime=1612635547

[fonts_akregator.upd]
ctime=1610935274
done=Plasma_Fonts_Akregator
mtime=1609850289

[fonts_global.upd]
ctime=1610935274
done=Fonts_Global
mtime=1609850289

[fonts_global_toolbar.upd]
ctime=1610935274
done=Fonts_Global_Toolbar
mtime=1609850289

[fonts_kate.upd]
ctime=1610935274
done=Plasma_Fonts_Kate
mtime=1609850289

[gtkconfig.upd]
ctime=1610935307
done=dont_use_gtk_css_for_window_decorations
mtime=1609847494

[gwenview.upd]
ctime=1600289390
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578318795

[icons_remove_effects.upd]
ctime=1610935274
done=IconsRemoveEffects
mtime=1609850579

[importwizard.upd]
ctime=1605734193
done=importwizard-15.08-kickoff
mtime=1602359890

[kaddressbook.upd]
ctime=1605734194
done=kaddressbook-15.08-kickoff
mtime=1604165665

[kcalcrc.upd]
ctime=1600289415
mtime=1580771831

[kde4breeze.upd]
ctime=1610935249
mtime=1609847217

[kget.upd]
ctime=1600289391
mtime=1589232558

[kmail.upd]
ctime=1600635917
done=kmail-15.08-kickoff
mtime=1580772867

[kmail2.upd]
ctime=1600635917
done=kmail2
mtime=1580772867

[kontact.upd]
ctime=1600635918
done=kontact-15.08-kickoff
mtime=1580772896

[korganizer.upd]
ctime=1605734194
done=korganizer-15.08-kickoff
mtime=1604165779

[krdb_libpathwipe.upd]
ctime=1610935274
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1610935251
mtime=1609850579

[krunnerplugins.upd]
ctime=1610935274
mtime=1609850579

[kscreenlocker.upd]
ctime=1610935241
done=0.1-autolock
mtime=1609848333

[ksmserver_update_loginMode_value.upd]
ctime=1610935272
done=ksmserver_update_loginMode_value_default_enum
mtime=1609848783

[kwin.upd]
ctime=1610935243
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1610935243
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1605734193
mtime=1603957608

[messageviewer.upd]
ctime=1605734192
done=messageviewer_move_gravatar
mtime=1603719398

[pimsettingexporter.upd]
ctime=1600635915
done=pimsettingexporter-15.08-kickoff
mtime=1580772925

[sieveeditor.upd]
ctime=1600635915
done=sieveeditor-15.08-kickoff
mtime=1580772937

[spectacle_newConfig.upd]
ctime=1603834717
done=spectacle-new-config
mtime=1598900462

[spectacle_shortcuts.upd]
ctime=1603834717
done=spectacle-migrate-shortcuts
mtime=1598900462

[style_widgetstyle_default_breeze.upd]
ctime=1610935274
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579

[webengineurlinterceptoradblock.upd]
ctime=1605734193
done=webengineurlinterceptoradblock_move_settings
mtime=1603957608
