[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=184,187,38
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=104,157,106
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=1093,598
History Items[$e]=file:///run/media/repparw/HDD/Torrents/Person of Interest (2011) Season 3 S03 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX),file:///run/media/repparw/HDD/Videos/Series/sonarr/Person of Interest/Season 3,file:///home/docker/radarr/movies,file:///run/media/repparw/HDD/Torrents/Better.Call.Saul.S06E03.REPACK.1080p.WEB.H264-CAKES[rarbg],file:$HOME/Downloads,file:///run/media/repparw/HDD/Videos/Series/WheelOfTime,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads/tmp,file:$HOME/Music/flac,file:$HOME/Videos/Series,file:$HOME/Downloads,file:$HOME/Music,file:///run/media/repparw/HDD/Videos/Series,file:///run/media/repparw/HDD/Videos/Series/Sherlock.Season.1-4.S01-S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI,file:///run/media/repparw/HDD/Videos/Movies/ghibli,file:$HOME/Downloads,file:///mnt/nvme/Games,file:///mnt/nvme/Games/Forza.Horizon.5.PE.RePack.by.Chovka,file:///mnt/nvme/games,file:///run/media/repparw/HDD/Torrents,file:///mnt/seagate,file:///mnt,file:$HOME/Downloads/chromestore,file:$HOME/Games/ZeldaBOTW,file:$HOME/.AppImages,file:$HOME/.AppImages,file:$HOME/bin,file:$HOME/Downloads/Torrents,file:$HOME/Downloads/Torrents,file:$HOME/Pictures/scr,file:$HOME/Pictures/scr,file:///run/media/repparw/HDD/Videos

[General]
BrowserApplication=userapp-Firefox-RJ7Z10.desktop
ColorSchemeHash=68f7da041112b660ac4e6911cf4bf8a7b361feda
Name=Breeze Dark
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/repparw/.mozilla/firefox/o3rowi7a.default/places.sqlite
fixed=Noto Sans Mono,10,-1,5,50,0,0,0,0,0
font=Noto Sans Mono,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans Mono,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans Mono,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Gruvbox

[KDE]
LookAndFeelPackage=Sweet-Mars
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=159
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-D-0=1;HDMI-0=1;DP-0=1;DP-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Noto Sans Mono,10,-1,5,63,0,0,0,0,0,Semibold
activeForeground=235,219,178
frame=61,174,233
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
inactiveFrame=239,240,241
