[ActivityManager]
_k_friendly_name=Activity Manager
switch-to-activity-c2f7948f-cf52-46ec-9b7e-c825ba193393=none,none,Switch to activity "Default"

[Alacritty.desktop]
New=none,none,New Terminal
_k_friendly_name=Launch Alacritty
_launch=Meta+Return,none,Launch Alacritty

[KDE Keyboard Layout Switcher]
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch keyboard layout to Español (latinoamericano)=none,none,Cambiar la distribución del teclado a Español (latinoamericano)
Switch keyboard layout to Spanish (Latin American)=none,none,Switch keyboard layout to Spanish (Latin American)
Switch to Next Keyboard Layout=none,Ctrl+Alt+K,Switch to Next Keyboard Layout
_k_friendly_name=Keyboard Layout Switcher

[archisteamfarm.desktop]
_k_friendly_name=ArchiSteamFarm
_launch=none,none,Launch ArchiSteamFarm

[binance.desktop]
_k_friendly_name=Binance
_launch=none,none,Launch Binance

[electrum.desktop]
_k_friendly_name=Electrum
_launch=none,none,Launch Electrum

[firefox.desktop]
_k_friendly_name=Launch Firefox
_launch=Meta+Space,none,Launch Firefox
new-private-window=,none,New Private Window
new-window=none,none,New Window
profile-manager-window=,none,Open the Profile Manager

[freetube.desktop]
_k_friendly_name=FreeTube
_launch=none,none,Launch FreeTube

[kaccess]
Toggle Screen Reader On and Off=none,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=Accessibility

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=Touchpad

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Show System Activity
_k_friendly_name=KDE Daemon
display=Display\t,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=Custom Shortcuts Service
{1782601a-16e1-4982-9ce7-68bb16aa8580}=Meta+<,none,mpc seek -
{21430c12-3af4-4792-9725-a01a03fea6f1}=Media Previous,none,mpc prev 2
{269bd72c-00ab-4d46-8fa2-a1abec6f454a}=Meta+F4,none,shutdown
{2cb85601-01fb-48ba-9e0d-6465ff53d4fa}=Meta+Y,none,freetube
{2f20a989-7528-4da7-bb2a-7f60f24e3f7e}=Meta+V,none,Joplin
{385c2e06-5a74-4a30-9260-ae31a2d7a145}=Meta+\\,,none,mpc prev
{42a49e96-f3c8-45dd-9b16-d064d66e88b1}=Meta+A,none,Anki
{67791159-fdfb-4e31-8ebf-3508f6ba2101}=Meta+Shift+F7,none,mpc seek -
{6ab20914-1083-4563-ad46-6630030a6302}=Meta++,none,webcam
{6de45335-a9a5-4cb7-92e8-630394e3ec16}=Meta+O,none,brownnoise
{74790651-2d78-401b-baba-397b21c6c6a7}=Meta+G,none,gpodder
{89803954-3504-48c5-8728-c2268bd4bda5}=Media Next,none,mpc next 2
{9005eee1-9daa-41a4-9d98-76ce0188d489}=Meta+E,none,lf
{91c54b96-f63e-482f-8353-ff38903c0247}=Meta+Shift+F10,none,mpc seek +
{92c5aa35-801e-44ef-aa9d-9be29c56d010}=Meta+F10,none,mpc next
{9792072a-5995-4d78-81f2-b68f19df6602}=Meta+F12,none,mpc toggle
{a6387294-f354-4723-998c-fc8c6f9f26f0}=Meta+T,none,htop
{a78614b6-3b89-456f-9deb-1e48bf250fa0}=Meta+Z,none,mpv clipboard
{aa7ff60c-270f-4c7d-a6c3-4cd0e4b95c66}=Meta+F7,none,mpc prev
{b34895ed-e92d-47da-b847-bb0a5e8b33af}=Meta+P,none,mpc toggle
{baf4ae5b-ebf9-48e1-9838-d70a173716e5}=Meta+Shift+Space,none,chromium
{bcdb4344-b94b-43e6-a885-e7a9e54b3ef1}=Meta+Shift+B,none,bt disconnect
{c974294c-4459-4171-acdb-c0200fc71ca4}=Meta+U,none,update
{d0fc4a87-571d-4944-9ceb-87d0c833b70d}=Meta+X,none,tasks
{d33a725d-deff-43df-a9c5-1a28edf1113f}=Print,none,maimwin prscr
{da7f6bb9-0caa-493f-8397-a205eb1d5c5f}=Media Pause,none,mpc toggle 2
{e1957fad-5b65-4a37-89fc-fc3a8d41f5a0}=Meta+M,none,ncmpcpp
{e3161821-2534-4ece-b465-000da75bc0b5}=Launch (1),none,qalc
{e677a7e0-6613-4c60-b684-56df16400e33}=Meta+Shift+F4,none,reboot
{ec65584f-9f38-49d2-9010-aa7ee9fcebbb}=none,none,New Action
{ef5033fa-e676-4d3b-9a2b-b5c43894c7fb}=Meta+>,none,mpc seek +
{f3ac6719-54ce-4e0d-9832-1f6d2579f371}=Meta+F11,none,maimclip thumb
{fa64ef95-8541-49a2-9d1f-3183513e25ac}=Meta+B,none,bt connect
{fe785ecd-6514-4573-80a7-934fbd4b91c0}=Meta+.,none,mpc next

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=Volume Down,Volume Down,Decrease Volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Increase Microphone Volume
increase_volume=Volume Up,Volume Up,Increase Volume
mic_mute=Microphone Mute,Microphone Mute\tMeta+Volume Mute,Mute Microphone
mute=Volume Mute,Volume Mute,Mute

[kodi.desktop]
Fullscreen=,,Open in fullscreen
Standalone=,,Open in standalone mode
_k_friendly_name=Kodi
_launch=Meta+N,,Kodi

[krunner.desktop]
RunClipboard=none,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=Alt+F2,Alt+Space\tAlt+F2\tSearch,KRunner

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,Halt Without Confirmation
Lock Session=\tCtrl+Alt+L\tScreensaver,Meta+L\tCtrl+Alt+L\tScreensaver,Lock Session
Log Out=Ctrl+Alt+Del,Ctrl+Alt+Del,Log Out
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,Log Out Without Confirmation
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,Reboot Without Confirmation
_k_friendly_name=Session Management

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Activate Window Demanding Attention
Conmutar color nocturno=none,none,Conmutar color nocturno
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=Ctrl+F9,Ctrl+F9,Toggle Present Windows (Current desktop)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Toggle Present Windows (All desktops)
ExposeClass=Ctrl+F7,Ctrl+F7,Toggle Present Windows (Window class)
FlipSwitchAll=none,none,Toggle Flip Switch (All desktops)
FlipSwitchCurrent=none,none,Toggle Flip Switch (Current desktop)
Grid-Tiling: Close Desktop=none,none,Grid-Tiling: Close Desktop
Grid-Tiling: Decrease Size=none,none,Grid-Tiling: Decrease Size
Grid-Tiling: Increase Size=none,none,Grid-Tiling: Increase Size
Grid-Tiling: Minimize Others/Unminimize Desktop=,none,Grid-Tiling: Minimize Others/Unminimize Desktop
Grid-Tiling: Move Next Desktop/Screen=none,none,Grid-Tiling: Move Next Desktop/Screen
Grid-Tiling: Move Previous Desktop/Screen=none,none,Grid-Tiling: Move Previous Desktop/Screen
Grid-Tiling: Move/Swap Left=none,none,Grid-Tiling: Move/Swap Left
Grid-Tiling: Move/Swap Right=none,none,Grid-Tiling: Move/Swap Right
Grid-Tiling: Refresh=,none,Grid-Tiling: Refresh
Grid-Tiling: Swap Down=none,none,Grid-Tiling: Swap Down
Grid-Tiling: Swap Up=none,none,Grid-Tiling: Swap Up
Grid-Tiling: Tile/Float=none,none,Grid-Tiling: Tile/Float
Grid-Tiling: Toggle Border=,none,Grid-Tiling: Toggle Border
Grid-Tiling: Toggle Gap=none,none,Grid-Tiling: Toggle Gap
Grid-Tiling: Toggle Tile=none,none,Grid-Tiling: Toggle Tile
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colours
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,Kill Window
Krohnkite: Cycle Layout=,none,
Krohnkite: Decrease=,none,
Krohnkite: Down/Next=none,none,
Krohnkite: Float=none,none,
Krohnkite: Float All=none,none,
Krohnkite: Floating Layout=none,none,
Krohnkite: Grow Height=none,none,
Krohnkite: Grow Width=none,none,
Krohnkite: Increase=none,none,
Krohnkite: Left=none,none,
Krohnkite: Monocle Layout=,none,
Krohnkite: Move Down/Next=none,none,
Krohnkite: Move Left=none,none,
Krohnkite: Move Right=none,none,
Krohnkite: Move Up/Prev=none,none,
Krohnkite: Next Layout=none,none,
Krohnkite: Previous Layout=none,none,
Krohnkite: Quarter Layout=none,none,
Krohnkite: Right=,none,
Krohnkite: Set master=,none,
Krohnkite: Shrink Height=none,none,
Krohnkite: Shrink Width=none,none,
Krohnkite: Spread Layout=none,none,
Krohnkite: Stair Layout=none,none,
Krohnkite: Three Column Layout=none,none,
Krohnkite: Tile Layout=none,none,
Krohnkite: Up/Prev=none,none,
MoveMouseToCenter=Meta+F6,Meta+F6,Move Mouse to Centre
MoveMouseToFocus=Meta+F5,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,none,Move Zoomed Area Downwards
MoveZoomLeft=none,none,Move Zoomed Area to Left
MoveZoomRight=none,none,Move Zoomed Area to Right
MoveZoomUp=none,none,Move Zoomed Area Upwards
Setup Window Shortcut=none,none,Setup Window Shortcut
Show Desktop=Meta+D,Meta+D,Show Desktop
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,Show Desktop Grid
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspend Compositing
Switch One Desktop Down=none,Meta+Ctrl+Down,Switch One Desktop Down
Switch One Desktop Up=none,Meta+Ctrl+Up,Switch One Desktop Up
Switch One Desktop to the Left=none,Meta+Ctrl+Left,Switch One Desktop to the Left
Switch One Desktop to the Right=none,Meta+Ctrl+Right,Switch One Desktop to the Right
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Switch to Window Below
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Switch to Window to the Left
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Switch to Window to the Right
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Switch to Window Above
Switch to Desktop 1=none,Ctrl+F1,Switch to Desktop 1
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Switch to Desktop 2
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Switch to Desktop 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Switch to Desktop 4
Switch to Desktop 5=none,none,Switch to Desktop 5
Switch to Desktop 6=none,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,Switch to Next Desktop
Switch to Next Screen=Alt+Tab,none,Switch to Next Screen
Switch to Previous Desktop=none,none,Switch to Previous Desktop
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Night Color=none,none,Toggle Night Colour
Toggle Window Raise/Lower=none,none,Toggle Window Raise/Lower
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Windows=Meta+C,Alt+Tab,Walk Through Windows
Walk Through Windows (Reverse)=Meta+Shift+C,Alt+Shift+Backtab,Walk Through Windows (Reverse)
Walk Through Windows Alternative=none,none,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=none,none,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=Meta+Alt+C,Alt+`,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=Meta+Alt+Shift+C,Alt+~,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,Keep Window Above Others
Window Below Other Windows=none,none,Keep Window Below Others
Window Close=Alt+F4\tMeta+W,Alt+F4,Close Window
Window Fullscreen=Meta+F,none,Make Window Fullscreen
Window Grow Horizontal=none,none,Pack Grow Window Horizontally
Window Grow Vertical=none,none,Pack Grow Window Vertically
Window Lower=none,none,Lower Window
Window Maximize=Meta+Alt+K,Meta+PgUp,Maximise Window
Window Maximize Horizontal=none,none,Maximise Window Horizontally
Window Maximize Vertical=none,none,Maximise Window Vertically
Window Minimize=Meta+F8\tMeta+Alt+J,Meta+PgDown,Minimise Window
Window Move=none,none,Move Window
Window No Border=none,none,Hide Window Border
Window On All Desktops=none,none,Keep Window on All Desktops
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,Window One Desktop Down
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,Window One Desktop Up
Window One Desktop to the Left=none,Meta+Ctrl+Shift+Left,Window One Desktop to the Left
Window One Desktop to the Right=none,Meta+Ctrl+Shift+Right,Window One Desktop to the Right
Window Operations Menu=Alt+F3,Alt+F3,Window Operations Menu
Window Pack Down=none,none,Pack Window Down
Window Pack Left=none,none,Pack Window to the Left
Window Pack Right=none,none,Pack Window to the Right
Window Pack Up=none,none,Pack Window Up
Window Quick Tile Bottom=none,Meta+Down,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=none,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=none,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=none,Meta+Left,Quick Tile Window to the Left
Window Quick Tile Right=none,Meta+Right,Quick Tile Window to the Right
Window Quick Tile Top=none,Meta+Up,Quick Tile Window to the Top
Window Quick Tile Top Left=none,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=none,none,Quick Tile Window to the Top Right
Window Raise=none,none,Raise Window
Window Resize=none,none,Resize Window
Window Shade=none,none,Shade Window
Window Shrink Horizontal=none,none,Pack Shrink Window Horizontally
Window Shrink Vertical=none,none,Pack Shrink Window Vertically
Window to Desktop 1=none,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=none,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=none,none,Window to Desktop 3
Window to Desktop 4=none,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,Window to Next Desktop
Window to Next Screen=Meta+Tab\tAlt+Shift+Tab,Meta+Shift+Right,Window to Next Screen
Window to Previous Desktop=none,none,Window to Previous Desktop
Window to Previous Screen=,Meta+Shift+Left,Window to Previous Screen
Window to Screen 0=Meta+2,none,Window to Screen 0
Window to Screen 1=Meta+1,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
WindowGeometry=Ctrl+Shift+F11,Ctrl+Shift+F11,Toggle window geometry display (effect only)
_k_friendly_name=KWin
bismuth_decrease_master_size=none,none,Bismuth: Decrease Master Area Size
bismuth_decrease_master_win_count=Meta+[,none,Bismuth: Decrease Master Area Window Count
bismuth_decrease_window_height=Meta+Ctrl+K,none,Bismuth: Decrease Window Height
bismuth_decrease_window_width=Meta+Ctrl+H,none,Bismuth: Decrease Window Width
bismuth_focus_bottom_window=Meta+J,none,Bismuth: Focus Bottom Window
bismuth_focus_left_window=Meta+H,none,Bismuth: Focus Left Window
bismuth_focus_next_window=none,none,Bismuth: Focus Next Window
bismuth_focus_prev_window=none,none,Bismuth: Focus Previous Window
bismuth_focus_right_window=Meta+L,none,Bismuth: Focus Right Window
bismuth_focus_upper_window=Meta+K,none,Bismuth: Focus Upper Window
bismuth_increase_master_size=none,none,Bismuth: Increase Master Area Size
bismuth_increase_master_win_count=Meta+],none,Bismuth: Increase Master Area Window Count
bismuth_increase_window_height=Meta+Ctrl+J,none,Bismuth: Increase Window Height
bismuth_increase_window_width=Meta+Ctrl+L,none,Bismuth: Increase Window Width
bismuth_move_window_to_bottom_pos=Meta+Shift+J,none,Bismuth: Move Window Down
bismuth_move_window_to_left_pos=Meta+Shift+H,none,Bismuth: Move Window Left
bismuth_move_window_to_next_pos=none,none,Bismuth: Move Window to the Next Position
bismuth_move_window_to_prev_pos=none,none,Bismuth: Move Window to the Previous Position
bismuth_move_window_to_right_pos=Meta+Shift+L,none,Bismuth: Move Window Right
bismuth_move_window_to_upper_pos=Meta+Shift+K,none,Bismuth: Move Window Up
bismuth_next_layout=Meta+\\\\,none,Bismuth: Switch to the Next Layout
bismuth_prev_layout=Meta+|,none,Bismuth: Switch to the Previous Layout
bismuth_push_window_to_master=,none,Bismuth: Push Active Window to Master Area
bismuth_rotate=,none,Bismuth: Rotate
bismuth_rotate_part=Meta+Shift+R,none,Bismuth: Rotate Part
bismuth_rotate_reverse=none,none,Bismuth: Rotate (Reverse)
bismuth_toggle_float_layout=none,none,Bismuth: Toggle Floating Layout
bismuth_toggle_monocle_layout=none,none,Bismuth: Toggle Monocle Layout
bismuth_toggle_quarter_layout=none,none,Bismuth: Toggle Quarter Layout
bismuth_toggle_spread_layout=none,none,Bismuth: Toggle Spread Layout
bismuth_toggle_stair_layout=none,none,Bismuth: Toggle Stair Layout
bismuth_toggle_three_column_layout=none,none,Bismuth: Toggle Three Column Layout
bismuth_toggle_tile_layout=Meta+Shift+T,none,Bismuth: Toggle Tile Layout
bismuth_toggle_window_floating=Meta+S,none,Bismuth: Toggle Active Window Floating
view_actual_size=,Meta+0,Actual Size
view_zoom_in=none,Meta+=,Zoom In
view_zoom_out=none,Meta+-,Zoom Out

[mediacontrol]
_k_friendly_name=Media Controller
mediavolumedown=none,none,Media volume down
mediavolumeup=none,none,Media volume up
nextmedia=,Media Next,Media playback next
pausemedia=,Media Pause,Pause media playback
playmedia=none,none,Play media playback
playpausemedia=\t,Media Play,Play/Pause media playback
previousmedia=,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=none,Meta+E,Dolphin

[org.kde.krunner.desktop]
RunClipboard=,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=none,Alt+Space\tAlt+F2\tSearch,KRunner

[org.kde.plasma.emojier.desktop]
_k_friendly_name=Emoji Selector
_launch=Meta+-,Meta+.,Emoji Selector

[org.qutebrowser.qutebrowser.desktop]
_k_friendly_name=Launch qutebrowser
_launch=,none,Launch qutebrowser
new-window=none,none,New Window
preferences=,none,Preferences

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Decrease Keyboard Brightness
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Decrease Screen Brightness
Hibernate=Hibernate,Hibernate,Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Increase Keyboard Brightness
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Increase Screen Brightness
PowerDown=Power Down,Power Down,Power Down
PowerOff=Power Off,Power Off,Power Off
Sleep=Sleep,Sleep,Suspend
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Toggle Keyboard Backlight
Turn Off Screen=none,none,Turn Off Screen
_k_friendly_name=Power Management

[pcmanfm.desktop]
_k_friendly_name=File Manager PCManFM
_launch=Meta+Shift+E,,File Manager PCManFM

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=none,Meta+1,Activate Task Manager Entry 1
activate task manager entry 10=Meta+0,Meta+0,Activate Task Manager Entry 10
activate task manager entry 2=none,Meta+2,Activate Task Manager Entry 2
activate task manager entry 3=none,Meta+3,Activate Task Manager Entry 3
activate task manager entry 4=none,Meta+4,Activate Task Manager Entry 4
activate task manager entry 5=none,Meta+5,Activate Task Manager Entry 5
activate task manager entry 6=none,Meta+6,Activate Task Manager Entry 6
activate task manager entry 7=none,Meta+7,Activate Task Manager Entry 7
activate task manager entry 8=none,Meta+8,Activate Task Manager Entry 8
activate task manager entry 9=none,Meta+9,Activate Task Manager Entry 9
activate widget 10=none,none,Activate Audio Volume Widget
activate widget 120=,none,Activate Application Launcher Widget
activate widget 14=Meta+R,none,Activate Night Colour Control Widget
activate widget 168=none,none,Activate Icons-only Task Manager Widget
activate widget 3=none,none,Activate Application Launcher Widget
activate widget 4=,none,Activate Application Launcher Widget
activate widget 53=none,none,Activate Icons-only Task Manager Widget
activate widget 63=,none,Activate Application Launcher Widget
activate widget 78=,none,Activate Application Launcher Widget
activate widget 99=,none,Activate Application Launcher Widget
clear-history=none,none,Clear Clipboard History
clipboard_action=none,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
manage activities=none,Meta+Q,Show Activity Switcher
next activity=none,Meta+Tab,Walk through activities
previous activity=,Meta+Shift+Tab,Walk through activities (Reverse)
repeat_action=none,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show dashboard=Ctrl+F12,Ctrl+F12,Show Desktop
show-barcode=none,none,Show Barcode...
show-on-mouse-pos=none,Meta+V,Open Klipper at Mouse Position
stop current activity=,Meta+S,Stop Current Activity
switch to next activity=none,none,Switch to Next Activity
switch to previous activity=none,none,Switch to Previous Activity
toggle do not disturb=none,none,Toggle do not disturb

[systemsettings.desktop]
_k_friendly_name=System Settings
_launch=Tools,Tools,System Settings

[vnc.desktop]
_k_friendly_name=VNC
_launch=none,none,Launch VNC
