[MainWindow]
DP-0 HDMI-0 Height 1920x1080=674
DP-0 HDMI-0 Width 1920x1080=1020
DP-0 HDMI-0 XPosition 1920x1080=2945
DP-0 HDMI-0 YPosition 1920x1080=376
DisplayPort-1 Height 1080=700
DisplayPort-1 Height 1920x1080=700
DisplayPort-1 Width 1920=1024
DisplayPort-1 Width 1920x1080=1024
DisplayPort-1 XPosition=0
DisplayPort-1 XPosition 1920x1080=448
DisplayPort-1 YPosition=350
DisplayPort-1 YPosition 1920x1080=188
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
