[MainWindow]
DP-0 HDMI-0 Height 1920x1080=523
DP-0 HDMI-0 Width 1920x1080=959
DP-0 HDMI-0 XPosition 1920x1080=2963
DP-0 HDMI-0 YPosition 1920x1080=525
DisplayPort-1 HDMI-A-0=DisplayPort-1
DisplayPort-1 HDMI-A-0 XPosition 1920x1080 DisplayPort-1=2370
DisplayPort-1 HDMI-A-0 XPosition 1920x1080 HDMI-A-0=0
DisplayPort-1 HDMI-A-0 YPosition 1920x1080 DisplayPort-1=190
DisplayPort-1 HDMI-A-0 YPosition 1920x1080 HDMI-A-0=0
DisplayPort-1 Height 1080=700
DisplayPort-1 Height 1920x1080=700
DisplayPort-1 Width 1920=1024
DisplayPort-1 Width 1920x1080=1024
DisplayPort-1 XPosition=0
DisplayPort-1 XPosition 1920x1080=448
DisplayPort-1 YPosition=350
DisplayPort-1 YPosition 1920x1080=188
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
