[General]
SplitterSizes=807,1102

[KFileDialog Settings]
Recent Files[$e]=Electrum,file:$HOME/Games/tetrio/logo.png,file:$HOME/.Genymobile/Genymotion/genymotion/player
Recent URLs[$e]=file:$HOME/.AppImages/,file:$HOME/,file:$HOME/Documents/,file:$HOME/.Genymobile/Genymotion/genymotion/,file:$HOME/.Genymobile/,file:$HOME/Games/tetrio/
detailViewIconSize=16

[MainWindow]
DP-0 HDMI-0 Height 1920x1080=1048
DP-0 HDMI-0 Width 1920x1080=1920
DP-0 HDMI-0 Window-Maximized 1920x1080=true
DP-0 HDMI-0 XPosition 1920x1080=2001
DP-0 HDMI-0 YPosition 1920x1080=0
DisplayPort-1 HDMI-A-1 XPosition 1920x1080=2506
DisplayPort-1 HDMI-A-1 YPosition 1920x1080=495
DisplayPort-1 XPosition=360
DisplayPort-1 XPosition 1920x1080=16
DisplayPort-1 YPosition=349
DisplayPort-1 YPosition 1920x1080=313
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
