[General]
SplitterSizes=462,633

[KFileDialog Settings]
Recent Files[$e]=Electrum,file:///usr/share/icons/socials.png,file:///bin/firefox,file:$HOME/.config/Ryujinx/games/icon.png
Recent URLs[$e]=file:$HOME/,file:$HOME/Documents/,file:$HOME/Downloads/,file:$HOME/.config/Ryujinx/games/,file:$HOME/.config/Ryujinx/,file:///bin/,file:///usr/share/icons/
detailViewIconSize=16

[MainWindow]
DP-0 HDMI-0=DP-0
DP-0 HDMI-0 Height 1920x1080=1080
DP-0 HDMI-0 Height 1920x1080 DP-0=1080
DP-0 HDMI-0 Width 1920x1080=1920
DP-0 HDMI-0 Width 1920x1080 DP-0=1920
DP-0 HDMI-0 Window-Maximized 1920x1080=true
DP-0 HDMI-0 Window-Maximized 1920x1080 DP-0=true
DP-0 HDMI-0 XPosition 1920x1080=2000
DP-0 HDMI-0 XPosition 1920x1080 DP-0=2000
DP-0 HDMI-0 YPosition 1920x1080=0
DP-0 HDMI-0 YPosition 1920x1080 DP-0=0
DP-0 Height 1920x1080=1048
DP-0 Width 1920x1080=1920
DP-0 XPosition 1920x1080=0
DP-0 YPosition 1920x1080=0
DisplayPort-1 HDMI-A-0=DisplayPort-1
DisplayPort-1 HDMI-A-0 Height 1920x1080 DisplayPort-1=1080
DisplayPort-1 HDMI-A-0 Width 1920x1080 DisplayPort-1=1920
DisplayPort-1 HDMI-A-0 Window-Maximized 1920x1080 DisplayPort-1=true
DisplayPort-1 HDMI-A-0 XPosition 1920x1080 DisplayPort-1=2010
DisplayPort-1 HDMI-A-0 YPosition 1920x1080 DisplayPort-1=0
DisplayPort-1 HDMI-A-1 XPosition 1920x1080=2506
DisplayPort-1 HDMI-A-1 YPosition 1920x1080=495
DisplayPort-1 XPosition=360
DisplayPort-1 XPosition 1920x1080=16
DisplayPort-1 YPosition=349
DisplayPort-1 YPosition 1920x1080=313
State=AAAA/wAAAAD9AAAAAAAABFIAAAFWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
