g run "/home/repparw/.config/scripts/giffer" "${path}" "/home/repparw/Videos/${filename/no-ext} ${=ab-loop-a}.gif" "${=ab-loop-a}" "${=ab-loop-b}"
h run "/home/repparw/.config/scripts/giffer" "${path}" "/home/repparw/Videos" "${=ab-loop-a}" "${=ab-loop-b}"

WHEEL_UP ignore
WHEEL_DOWN ignore
