[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=606
locked=true

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][26][Configuration][Appearance]
showDate=true
use24hFormat=2

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][50]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][50][Configuration]
PreloadWeight=0

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50][Configuration][General]
clickCommand=mpc toggle
command=sh /home/repparw/.config/scripts/currentsong
fixedWidth=329
fontFamily=Source Code Pro
fontSize=15
mousewheelDownCommand=mpc volume -2
mousewheelUpCommand=mpc volume +2
outlineColor=#111111
showOutline=true
textAlign=2
textColor=#689c6a
useFixedWidth=true

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][53][Configuration]
PreloadWeight=0

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][53][Configuration][General]
launchers=
middleClickAction=Close
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;53;50;6;26

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Shortcuts]
global=Meta+Shift+M

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=30

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=15

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]
PreloadWeight=85

[Containments][7][Applets][14][Shortcuts]
global=Meta+R

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=66

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
daily=false
weekly=true

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=59

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][22][Configuration]
PreloadWeight=90
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=bbcukmet|weather|La Plata, Argentina|3432043
updateInterval=30
weatherServiceProviders=bbcukmet,wettercom

[Containments][7][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][51][Configuration]
PreloadWeight=20

[Containments][7][Applets][54][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,onionshare-gui,org.kde.plasma.devicenotifier,ibus-ui-gtk3,KWin_kwin-virtual-keyboard,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=org.kde.plasma.networkmanagement,onionshare-gui,org.kde.plasma.devicenotifier,ibus-ui-gtk3,KWin_kwin-virtual-keyboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
