[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][177]
immutability=1
plugin=com.github.zren.commandoutput
transient=true

[Containments][140][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][177][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/BTC_USDT?layout=basic
command=echo "BTC:$(~/.config/scripts/crypto bitcoin) "
fontSize=18
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][281]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][281][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][140][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
AppletOrder=281

[Containments][231]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][232][Configuration]
PreloadWeight=100

[Containments][231][Applets][232][Configuration][General]
currentTab=streams
migrated=true

[Containments][231][Applets][233][Configuration]
PreloadWeight=42

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][235][Configuration]
PreloadWeight=100

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][236][Configuration]
PreloadWeight=100

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][237][Configuration]
PreloadWeight=0

[Containments][231][Applets][238]
immutability=1
plugin=org.kde.kdeconnect

[Containments][231][Applets][238][Configuration]
PreloadWeight=100

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.plasma.vault

[Containments][231][Applets][239][Configuration]
PreloadWeight=70

[Containments][231][Applets][240][Configuration]
PreloadWeight=42

[Containments][231][Applets][241][Configuration]
PreloadWeight=42

[Containments][231][Applets][242][Configuration]
PreloadWeight=42

[Containments][231][Applets][243][Configuration]
PreloadWeight=42

[Containments][231][Applets][244]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][Applets][244][Configuration]
PreloadWeight=8

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][245][Configuration]
PreloadWeight=100

[Containments][231][Applets][251][Configuration]
PreloadWeight=42

[Containments][231][Applets][252][Configuration]
PreloadWeight=42

[Containments][231][Applets][254][Configuration]
PreloadWeight=42

[Containments][231][Applets][267][Configuration]
PreloadWeight=42

[Containments][231][Applets][271][Configuration]
PreloadWeight=42

[Containments][231][Applets][273]
immutability=1
plugin=org.kde.kscreen

[Containments][231][Applets][273][Configuration]
PreloadWeight=65

[Containments][231][Applets][274]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][231][Applets][274][Configuration]
PreloadWeight=100

[Containments][231][Applets][275][Configuration]
PreloadWeight=42

[Containments][231][Applets][279]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][231][Applets][279][Configuration]
PreloadWeight=42

[Containments][231][Applets][280]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][231][Applets][280][Configuration]
PreloadWeight=42

[Containments][231][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][231][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,Portal,obs,spotify-client,dropbox-client-PID
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][263]
ItemGeometries-0x0=Applet-282:2456,1157,1315,54,0;Applet-284:2410,1118,1315,54,0;
ItemGeometries-1920x1080=Applet-282:2456,1091,1315,54,0;Applet-284:2410,1052,1315,54,0;
ItemGeometriesHorizontal=Applet-282:2456,1091,1315,54,0;Applet-284:2410,1052,1315,54,0;
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][263][Applets][282]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][263][Applets][284]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][263][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][263][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][263][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][264]
ItemGeometries-0x0=Applet-265:816,112,256,240,0;
ItemGeometries-1920x1080=Applet-286:2191,1058,847,54,0;
ItemGeometriesHorizontal=Applet-286:2191,1058,847,54,0;
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][264][Applets][286]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][264][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][264][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][264][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][290]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][290][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][290][Applets][156][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][290][Applets][156][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
firstDayOfWeek=0
fontFamily=Noto Sans Mono
fontSize=14
fontWeight=400

[Containments][290][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][290][Applets][230]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][290][Applets][230][Configuration]
PreloadWeight=100
SystrayContainmentId=231

[Containments][290][Applets][310]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][290][Applets][310][Configuration]
PreloadWeight=55
SystrayContainmentId=311

[Containments][290][General]
AppletOrder=310;156

[Containments][292]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][292][Applets][293]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][292][Applets][293][Configuration]
PreloadWeight=42

[Containments][292][Applets][294]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][292][Applets][294][Configuration]
PreloadWeight=42

[Containments][292][Applets][295]
immutability=1
plugin=org.kde.plasma.volume

[Containments][292][Applets][295][Configuration]
PreloadWeight=42

[Containments][292][Applets][295][Configuration][General]
migrated=true

[Containments][292][Applets][296]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][292][Applets][296][Configuration]
PreloadWeight=42

[Containments][292][Applets][297]
immutability=1
plugin=org.kde.kdeconnect

[Containments][292][Applets][297][Configuration]
PreloadWeight=42

[Containments][292][Applets][298]
immutability=1
plugin=org.kde.plasma.vault

[Containments][292][Applets][298][Configuration]
PreloadWeight=42

[Containments][292][Applets][299]
immutability=1
plugin=org.kde.kscreen

[Containments][292][Applets][299][Configuration]
PreloadWeight=42

[Containments][292][Applets][300]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][292][Applets][300][Configuration]
PreloadWeight=42

[Containments][292][Applets][301]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][292][Applets][301][Configuration]
PreloadWeight=42

[Containments][292][Applets][302]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][292][Applets][302][Configuration]
PreloadWeight=42

[Containments][292][Applets][303]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][292][Applets][303][Configuration]
PreloadWeight=42

[Containments][292][Applets][304]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][292][Applets][304][Configuration]
PreloadWeight=42

[Containments][292][Applets][305]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][292][Applets][305][Configuration]
PreloadWeight=42

[Containments][292][Applets][306]
immutability=1
plugin=org.kde.plasma.battery

[Containments][292][Applets][306][Configuration]
PreloadWeight=42

[Containments][292][Applets][307]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][292][Applets][307][Configuration]
PreloadWeight=42

[Containments][292][Applets][308]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][292][Applets][308][Configuration]
PreloadWeight=42

[Containments][292][Applets][309]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][292][Applets][309][Configuration]
PreloadWeight=42

[Containments][292][Configuration]
PreloadWeight=42

[Containments][292][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout

[Containments][311]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][311][Applets][312]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][311][Applets][312][Configuration]
PreloadWeight=55

[Containments][311][Applets][313]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][311][Applets][313][Configuration]
PreloadWeight=65

[Containments][311][Applets][314]
immutability=1
plugin=org.kde.plasma.volume

[Containments][311][Applets][314][Configuration]
PreloadWeight=80

[Containments][311][Applets][314][Configuration][General]
migrated=true

[Containments][311][Applets][315][Configuration]
PreloadWeight=42

[Containments][311][Applets][316]
immutability=1
plugin=org.kde.kdeconnect

[Containments][311][Applets][316][Configuration]
PreloadWeight=55

[Containments][311][Applets][317][Configuration]
PreloadWeight=42

[Containments][311][Applets][318]
immutability=1
plugin=org.kde.kscreen

[Containments][311][Applets][319]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][311][Applets][320]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][311][Applets][321]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][311][Applets][322]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][311][Applets][323][Configuration]
PreloadWeight=42

[Containments][311][Applets][324][Configuration]
PreloadWeight=42

[Containments][311][Applets][325][Configuration]
PreloadWeight=42

[Containments][311][Applets][326][Configuration]
PreloadWeight=42

[Containments][311][Applets][327]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][311][Applets][327][Configuration]
PreloadWeight=80

[Containments][311][Applets][328]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][311][Applets][329][Configuration]
PreloadWeight=42

[Containments][311][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][311][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,obs,xdg-desktop-portal-kde
hiddenItems=obs,xdg-desktop-portal-kde,org.kde.plasma.keyboardindicator
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.notifications

[Containments140Appletsts][143][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments290Appletsts][156][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
firstDayOfWeek=0
fontFamily=Noto Sans Mono
fontSize=14
fontWeight=400

[Containments98Appletsts][101][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
