[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][45][Configuration]
PreloadWeight=55

[Containments][29][Applets][45][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][29][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][29][General]
AppletOrder=32;33;45

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=100

[Containments][3][Applets][19][Configuration][Appearance]
fontFamily=Noto Sans
showDate=false

[Containments][3][Applets][19][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24][Configuration][General]
clickCommand=mpc toggle
command=head -q -n1 ~/.local/share/currentsong
fixedWidth=105
mousewheelDownCommand=mpc volume -2
mousewheelUpCommand=mpc volume +2
outlineColor=#000000
showBackground=false
showOutline=true
textAlign=2
textColor=#689d69

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;6;24;8;19

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][69][Configuration]
PreloadWeight=55

[Containments][53][Applets][69][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][53][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][53][General]
AppletOrder=56;57;69

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=55

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=80

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=90

[Containments][9][Applets][14][Shortcuts]
global=Meta+R

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=60

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=52

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][50][Configuration]
PreloadWeight=60
pressureUnit=5008
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata
speedUnit=9000
temperatureUnit=6001
updateInterval=60
visibilityUnit=2007
weatherServiceProviders=wettercom,bbcukmet

[Containments][9][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][51][Configuration]
PreloadWeight=42

[Containments][9][Applets][52][Configuration]
PreloadWeight=42

[Containments][9][Applets][53][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.weather
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
