[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=6
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][140][Applets][156][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][140][Applets][156][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
firstDayOfWeek=0
fontFamily=Noto Sans Mono
fontSize=14

[Containments][140][Applets][156][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][161][Configuration]
PreloadWeight=42

[Containments][140][Applets][161][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/ETH_USDT?layout=basic
command=echo "ETH:$(~/.config/scripts/crypto ethereum) "
fontSize=18
interval=30000
outlineColor=#000000
showBackground=false
showOutline=true
textColor=#689d69

[Containments][140][Applets][162]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][162][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][162][Configuration][General]
command=echo "XMR:$(~/.config/scripts/crypto monero) "
fontSize=18
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][177]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][177][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/BTC_USDT?layout=basic
command=echo "BTC:$(~/.config/scripts/crypto bitcoin) "
fontSize=18
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][140][Applets][178][Configuration][General]
length=400

[Containments][140][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][140][Applets][179][Configuration][General]
length=330

[Containments][140][Applets][230]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][140][Applets][230][Configuration]
PreloadWeight=100
SystrayContainmentId=231

[Containments][140][Applets][249]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][140][Applets][249][Configuration]
PreloadWeight=85

[Containments][140][Applets][249][Configuration][Apperance]
showHibernate=false
showSuspend=false

[Containments][140][Applets][249][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][260]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][140][Applets][260][Configuration]
PreloadWeight=100

[Containments][140][Applets][260][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=24
showAlbumArt=false
showPrevNextControls=0
showProgressBar=false

[Containments][140][Applets][260][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][140][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
AppletOrder=162;177;161;179;260;178;230;156;249

[Containments][175]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][175][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][175][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=362
locked=true

[Containments][175][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][176]
ItemGeometries-1024x768=Applet-261:815.327,128,272,240,0;
ItemGeometries-1920x1080=Applet-261:816,128,272,240,0;
ItemGeometriesHorizontal=Applet-261:816,128,272,240,0;
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][176][Applets][261]
immutability=1
plugin=fokus

[Containments][176][Applets][261][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=362

[Containments][176][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][231]
activityId=
formfactor=2
immutability=1
lastScreen=6
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=640
popupWidth=499
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][232][Configuration]
PreloadWeight=100

[Containments][231][Applets][232][Configuration][General]
currentTab=streams

[Containments][231][Applets][233][Configuration]
PreloadWeight=42

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][235][Configuration]
PreloadWeight=100

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][236][Configuration]
PreloadWeight=100

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][238]
immutability=1
plugin=org.kde.kdeconnect

[Containments][231][Applets][238][Configuration]
PreloadWeight=80

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.plasma.vault

[Containments][231][Applets][239][Configuration]
PreloadWeight=60

[Containments][231][Applets][240][Configuration]
PreloadWeight=42

[Containments][231][Applets][241][Configuration]
PreloadWeight=42

[Containments][231][Applets][242][Configuration]
PreloadWeight=42

[Containments][231][Applets][243][Configuration]
PreloadWeight=42

[Containments][231][Applets][244]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][Applets][244][Configuration]
PreloadWeight=97

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][245][Configuration]
PreloadWeight=100

[Containments][231][Applets][251][Configuration]
PreloadWeight=42

[Containments][231][Applets][252][Configuration]
PreloadWeight=42

[Containments][231][Applets][254][Configuration]
PreloadWeight=42

[Containments][231][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][231][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus

[Containments][262]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][262][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][262][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][45][Configuration]
PreloadWeight=82

[Containments][29][Applets][45][Configuration][Appearance]
dateDisplayFormat=BesideTime
firstDayOfWeek=0

[Containments][29][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][29][Applets][71][Configuration]
PreloadWeight=42

[Containments][29][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71][Configuration][General]
clickCommand=/opt/Binance/binance %U
command=echo BTC:$(btc)
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][29][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
AppletOrder=32;71;45

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][69][Configuration]
PreloadWeight=57

[Containments][53][Applets][69][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
firstDayOfWeek=0

[Containments][53][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][53][Applets][70][Configuration]
PreloadWeight=42

[Containments][53][Applets][70][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70][Configuration][General]
command=echo $(btc)
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][53][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][53][Configuration]
PreloadWeight=42

[Containments][53][General]
AppletOrder=56;70;69

[Containments140Appletsts][143][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments98Appletsts][101][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
