[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=6
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][140][Applets][156][Configuration]
PreloadWeight=100

[Containments][140][Applets][156][Configuration][Appearance]
dateDisplayFormat=BesideTime
firstDayOfWeek=0

[Containments][140][Applets][156][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][161][Configuration]
PreloadWeight=42

[Containments][140][Applets][161][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/ETH_USDT?layout=basic
command=echo "ETH:$(~/.config/scripts/crypto ethereum)"
interval=30000
outlineColor=#000000
showBackground=false
showOutline=true
textColor=#689d69

[Containments][140][Applets][162]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][162][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][162][Configuration][General]
command=echo "XMR:$(~/.config/scripts/crypto monero) "
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][168]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][140][Applets][168][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][168][Configuration][General]
groupingAppIdBlacklist=Alacritty.desktop
groupingLauncherUrlBlacklist=applications:Alacritty.desktop
launchers=
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][140][Applets][177]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][177][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/BTC_USDT?layout=basic
command=echo " BTC:$(~/.config/scripts/crypto bitcoin)"
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
AppletOrder=168;162;161;177;156

[Containments][175]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][175][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][175][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][176]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][176][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=478

[Containments][176][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][45][Configuration]
PreloadWeight=82

[Containments][29][Applets][45][Configuration][Appearance]
dateDisplayFormat=BesideTime
firstDayOfWeek=0

[Containments][29][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][29][Applets][71][Configuration]
PreloadWeight=42

[Containments][29][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71][Configuration][General]
clickCommand=/opt/Binance/binance %U
command=echo BTC:$(btc)
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][29][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
AppletOrder=32;71;45

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=100

[Containments][3][Applets][19][Configuration][Appearance]
firstDayOfWeek=0
fontFamily=Noto Sans
showDate=false

[Containments][3][Applets][19][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][3][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24][Configuration][General]
clickCommand=mpc toggle
command=/home/repparw/.config/scripts/currentsong
fixedWidth=105
interval=0
mousewheelDownCommand=mpc volume -2
mousewheelUpCommand=mpc volume +2
outlineColor=#000000
showBackground=false
showOutline=true
textAlign=2
textColor=#689d69

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=applications-other
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=42

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][General]
AppletOrder=4;6;24;8;19

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][69][Configuration]
PreloadWeight=57

[Containments][53][Applets][69][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
firstDayOfWeek=0

[Containments][53][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][53][Applets][70][Configuration]
PreloadWeight=42

[Containments][53][Applets][70][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70][Configuration][General]
command=echo $(btc)
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][53][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][53][Configuration]
PreloadWeight=42

[Containments][53][General]
AppletOrder=56;70;69

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][14][Shortcuts]
global=Meta+R

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][166]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][166][Configuration]
PreloadWeight=70

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][170]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][171]
immutability=1
plugin=org.kde.weatherWidget

[Containments][9][Applets][171][Configuration]
PreloadWeight=100

[Containments][9][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][171][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1637445672420,"cache_a268225e9e1884335295a33d47ba878e":1647278757341,"cache_e7b23a5cdac83e33276c5bfc80fbbc02":1651286741936}
placeIndex=1
places=[{"providerId":"owm","placeIdentifier":"3430568","placeAlias":"Moquehuá"},{"providerId":"owm","placeIdentifier":"3432043","placeAlias":"La Plata"}]

[Containments][9][Applets][171][Configuration][Units]
windSpeedType=2

[Containments][9][Applets][174]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][174][Configuration]
PreloadWeight=100

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][50][Configuration]
PreloadWeight=42

[Containments][9][Applets][51][Configuration]
PreloadWeight=42

[Containments][9][Applets][52][Configuration]
PreloadWeight=42

[Containments][9][Applets][53][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.weatherWidget,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,KWin_kwin-virtual-keyboard,ibus-ui-gtk3,KWin,KTorrent
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
scaleIconsToFit=true
shownItems=org.kde.weatherWidget

[Containments140Appletsts][143][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments98Appletsts][101][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
