[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=6
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][143]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][140][Applets][143][Configuration]
PreloadWeight=42

[Containments][140][Applets][143][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][143][Configuration][General]
launchers=
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][140][Applets][156][Configuration]
PreloadWeight=92

[Containments][140][Applets][156][Configuration][Appearance]
dateDisplayFormat=BesideTime
firstDayOfWeek=0

[Containments][140][Applets][156][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][161][Configuration]
PreloadWeight=42

[Containments][140][Applets][161][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161][Configuration][General]
clickCommand=/opt/Binance/binance %U
command=echo "BTC:$(btc)"
interval=60000
outlineColor=#000000
showBackground=false
showOutline=true
textColor=#689d69

[Containments][140][Applets][162]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][162][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][162][Configuration][General]
command=echo "XRP:$(~/.config/scripts/xrp) "
interval=60000
outlineColor=#000000
showOutline=true
textColor=#689d69

[Containments][140][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
AppletOrder=143;162;161;156

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=42

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][45][Configuration]
PreloadWeight=82

[Containments][29][Applets][45][Configuration][Appearance]
dateDisplayFormat=BesideTime
firstDayOfWeek=0

[Containments][29][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][29][Applets][71][Configuration]
PreloadWeight=42

[Containments][29][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][29][Applets][71][Configuration][General]
clickCommand=/opt/Binance/binance %U
command=echo BTC:$(btc)
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][29][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
AppletOrder=32;71;45

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=100

[Containments][3][Applets][19][Configuration][Appearance]
firstDayOfWeek=0
fontFamily=Noto Sans
showDate=false

[Containments][3][Applets][19][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][3][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][24][Configuration][General]
clickCommand=mpc toggle
command=/home/repparw/.config/scripts/currentsong
fixedWidth=105
interval=0
mousewheelDownCommand=mpc volume -2
mousewheelUpCommand=mpc volume +2
outlineColor=#000000
showBackground=false
showOutline=true
textAlign=2
textColor=#689d69

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=97

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=applications-other
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=42

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][General]
AppletOrder=4;6;24;8;19

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][56][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][69][Configuration]
PreloadWeight=57

[Containments][53][Applets][69][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
firstDayOfWeek=0

[Containments][53][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][53][Applets][70][Configuration]
PreloadWeight=42

[Containments][53][Applets][70][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][70][Configuration][General]
command=echo $(btc)
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][53][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][53][Configuration]
PreloadWeight=42

[Containments][53][General]
AppletOrder=56;70;69

[Containments][72]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][72][Configuration]
PreloadWeight=42

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][73]
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][73][Configuration]
PreloadWeight=42

[Containments][73][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][74]
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][74][Configuration]
PreloadWeight=42

[Containments][74][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][75]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][75][Configuration]
PreloadWeight=42

[Containments][75][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=509

[Containments][75][Wallpaper][org.kde.image][General]
Image=file:///home/repparw/Pictures/bg/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=97

[Containments][9][Applets][14][Shortcuts]
global=Meta+R

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=57

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=48

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=87

[Containments][9][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][50][Configuration]
PreloadWeight=100
pressureUnit=5008
source=wettercom|weather|La Plata, Provincia de Buenos Aires, AR|AR0BA0009;La Plata
speedUnit=9000
temperatureUnit=6001
updateInterval=60
visibilityUnit=2007
weatherServiceProviders=wettercom,bbcukmet

[Containments][9][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][51][Configuration]
PreloadWeight=42

[Containments][9][Applets][52][Configuration]
PreloadWeight=42

[Containments][9][Applets][53][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.weather
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,KWin_kwin-virtual-keyboard,ibus-ui-gtk3
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.plasma.weather

[Containments98Appletsts][101][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
