[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
PreviewImage=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
PreviewImage=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][231][Applets][280][Configuration]
PreloadWeight=34

[Containments][263][General]
ToolBoxButtonX=384

[Containments][264][General]
ToolBoxButtonX=384

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][29][General]
AppletOrder=30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][32][Configuration]
PreloadWeight=85
SystrayContainmentId=33

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][51][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][31][Applets][51][Configuration][Appearance]
dateDisplayFormat=BelowTime
displayTimezoneFormat=UTCOffset

[Containments][31][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
AppletOrder=32;51

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][3368948384][Configuration]
PreloadWeight=42

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=55

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][35][Configuration]
PreloadWeight=100

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][36][Configuration]
PreloadWeight=100

[Containments][33][Applets][36][Configuration][General]
migrated=true

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][38][Configuration]
PreloadWeight=55

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][43][Configuration]
PreloadWeight=65

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][46][Configuration]
PreloadWeight=42

[Containments][33][Applets][47][Configuration]
PreloadWeight=42

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][49][Configuration]
PreloadWeight=91

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,obs,xdg-desktop-portal-kde,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.notifications

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration][General]
migrated=true

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
