[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_run_konsole=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=8
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][140][Applets][156][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][140][Applets][156][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
firstDayOfWeek=0
fontFamily=Noto Sans Mono
fontSize=14

[Containments][140][Applets][156][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][161][Configuration]
PreloadWeight=42

[Containments][140][Applets][161][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][161][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/ETH_USDT?layout=basic
command=echo "ETH:$(~/.config/scripts/crypto ethereum) "
fontSize=18
interval=30000
outlineColor=#000000
showBackground=false
showOutline=true
textColor=#689d69

[Containments][140][Applets][162]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][162][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][140][Applets][162][Configuration][General]
command=echo "XMR:$(~/.config/scripts/crypto monero) "
fontSize=18
interval=60000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][177]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][140][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][177][Configuration][General]
clickCommand=xdg-open https://www.binance.com/en/trade/BTC_USDT?layout=basic
command=echo "BTC:$(~/.config/scripts/crypto bitcoin) "
fontSize=18
interval=30000
outlineColor=#000000
showOutline=true
textAlign=2
textColor=#689d69

[Containments][140][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][140][Applets][178][Configuration][General]
length=400

[Containments][140][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][140][Applets][179][Configuration][General]
length=330

[Containments][140][Applets][230]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][140][Applets][230][Configuration]
PreloadWeight=100
SystrayContainmentId=231

[Containments][140][Applets][249]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][140][Applets][249][Configuration]
PreloadWeight=90

[Containments][140][Applets][249][Configuration][Apperance]
showHibernate=false
showSuspend=false

[Containments][140][Applets][249][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][272]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][272][Configuration]
PreloadWeight=75
popupHeight=359
popupWidth=360

[Containments][140][Applets][272][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
AppletOrder=162;177;161;179;272;178;230;156;249

[Containments][231]
activityId=
formfactor=2
immutability=1
lastScreen=8
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=640
popupWidth=499
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][232][Configuration]
PreloadWeight=100

[Containments][231][Applets][232][Configuration][General]
currentTab=streams

[Containments][231][Applets][233][Configuration]
PreloadWeight=42

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][235][Configuration]
PreloadWeight=100

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][236][Configuration]
PreloadWeight=100

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][238]
immutability=1
plugin=org.kde.kdeconnect

[Containments][231][Applets][238][Configuration]
PreloadWeight=80

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.plasma.vault

[Containments][231][Applets][239][Configuration]
PreloadWeight=65

[Containments][231][Applets][240][Configuration]
PreloadWeight=42

[Containments][231][Applets][241][Configuration]
PreloadWeight=42

[Containments][231][Applets][242][Configuration]
PreloadWeight=42

[Containments][231][Applets][243][Configuration]
PreloadWeight=42

[Containments][231][Applets][244]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][Applets][244][Configuration]
PreloadWeight=94

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][245][Configuration]
PreloadWeight=100

[Containments][231][Applets][251][Configuration]
PreloadWeight=42

[Containments][231][Applets][252][Configuration]
PreloadWeight=42

[Containments][231][Applets][254][Configuration]
PreloadWeight=42

[Containments][231][Applets][267][Configuration]
PreloadWeight=42

[Containments][231][Applets][271][Configuration]
PreloadWeight=42

[Containments][231][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][231][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout

[Containments][263]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][263][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][263][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][263][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][264]
ItemGeometries-1920x1080=Applet-265:816,112,256,240,0;
ItemGeometriesHorizontal=Applet-265:816,112,256,240,0;
activityId=c2f7948f-cf52-46ec-9b7e-c825ba193393
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][264][Applets][265]
immutability=1
plugin=fokus

[Containments][264][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][264][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][264][Wallpaper][org.kde.image][General]
Image=/home/repparw/Pictures/wallpapersden.com_linux-retro_1920x1080.jpg
SlidePaths=/home/repparw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments140Appletsts][143][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments98Appletsts][101][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
