#################
### AUTOSTART ###
#################

# exec-once = $terminal
exec-once = swaybg -i ~/Pictures/gruvbox.jpg
exec-once = wlsunset -l -34.9 -L -57.9 -t 2500
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1 # TODO move to systemd service? nixos
exec-once = $notificationsDaemon
exec-once = waybar
exec-once = jellyfin-mpv-shim
exec-once = [monitor $display;workspace 5 silent] $socials
