#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = swaybg -i ~/Pictures/gruvbox.jpg
exec-once = wlsunset -l -34.9 -L -57.9
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = $notificationsDaemon
exec-once = waybar
exec-once = /usr/libexec/kdeconnectd
exec-once = [monitor $display;workspace 5 silent] $socials
