################
### Desktop ####
################

# Multiple monitors

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor=DP-2
$monitor2=HDMI-A-1

monitor=$monitor,highrr,1920x0,1 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$monitor2,preferred,0x0,1

workspace=1, monitor:$monitor, default:true, persistent:true
workspace=2, monitor:$monitor
workspace=3, monitor:$monitor
workspace=4, monitor:$monitor
workspace=5, monitor:$monitor

workspace=6, monitor:$monitor2, default:true
workspace=7, monitor:$monitor2 
workspace=8, monitor:$monitor2
workspace=9, monitor:$monitor2
workspace=0, monitor:$monitor2

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movewindow, mon:$monitor
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movewindow, mon:$monitor
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movewindow, mon:$monitor
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movewindow, mon:$monitor
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movewindow, mon:$monitor
bind = $mod SHIFT, 5, movetoworkspace, 5


bind = $mod SHIFT, 6, movewindow, mon:$monitor2
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movewindow, mon:$monitor2
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movewindow, mon:$monitor2
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movewindow, mon:$monitor2
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movewindow, mon:$monitor2
bind = $mod SHIFT, 0, movetoworkspace, 10

