# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.

$mod = SUPER

source = ./laptop.conf
# source = ./desktop.conf

source = ./programs.conf

source = ./autostart.conf

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/ss

source = ./looknfeel.conf

source = ./keybinds.conf

source = ./rules.conf

