################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor=DP-2
$monitor2=HDMI-A-1

monitor=$monitor,highrr,1920x0,1 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$monitor2,preferred,0x0,1

workspace=1, monitor=$monitor, default: true
workspace=2, monitor=$monitor
workspace=3, monitor=$monitor
workspace=4, monitor=$monitor
workspace=5, monitor=$monitor

workspace=6, monitor=$monitor2, default: true
workspace=7, monitor=$monitor2 
workspace=8, monitor=$monitor2
workspace=9, monitor=$monitor2
workspace=0, monitor=$monitor2
