################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$display=DP-2
$display2=HDMI-A-1

monitor=$display,highrr,1920x0,1 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$display2,preferred,0x0,1

workspace=1, monitor=$display, default: true
workspace=2, monitor=$display
workspace=3, monitor=$display
workspace=4, monitor=$display
workspace=5, monitor=$display

workspace=6, monitor=$display2, default: true
workspace=7, monitor=$display2 
workspace=8, monitor=$display2
workspace=9, monitor=$display2
workspace=0, monitor=$display2
