##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = monitor $display2,class:^(mpv)$
windowrulev2 = noinitialfocus,class:^(mpv)$
windowrulev2 = noblur,class:^(mpv)$
windowrulev2 = nodim,class:^(mpv)$
windowrulev2 = fullscreen,class:^(mpv)$

#windowrulev2 = fullscreen,class:^(org.mozilla.firefox)$
windowrulev2 = noblur,class:^(org.mozilla.firefox)$
windowrulev2 = opaque,class:^(org.mozilla.firefox)$
windowrulev2 = nodim,class:^(org.mozilla.firefox)$

windowrulev2 = noborder, onworkspace:w[t1]

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Games to let tear
windowrulev2 = nodim, class:^(cs2)$
windowrulev2 = noblur, class:^(cs2)$
windowrulev2 = maximize, class:^(cs2)$
windowrulev2 = immediate, class:^(cs2)$
