sw_volume: 26
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 624
time: 4.149000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Canserbero/2006 - Basyco, base y contenido/01 Intro.mp3
1:Canserbero/2006 - Basyco, base y contenido/02 Cuatro+Uno.mp3
2:Canserbero/2006 - Basyco, base y contenido/03 Standigs en acción.mp3
3:Canserbero/2006 - Basyco, base y contenido/04 Esencia.mp3
4:Canserbero/2006 - Basyco, base y contenido/05 Mentes erradas.mp3
5:Canserbero/2006 - Basyco, base y contenido/06 1-2,2-1.mp3
6:Canserbero/2006 - Basyco, base y contenido/07 Ansias de rap.mp3
7:Canserbero/2006 - Basyco, base y contenido/08 Alrevéz.mp3
8:Canserbero/2006 - Basyco, base y contenido/09 La Lírica.mp3
9:Canserbero/2006 - Basyco, base y contenido/10 Brindo .mp3
10:Canserbero/2008 - iNDIGOS (Can+Zoo)/01 DAREALHIPAPITIS.mp3
11:Canserbero/2008 - iNDIGOS (Can+Zoo)/02 IS CANZOO.mp3
12:Canserbero/2008 - iNDIGOS (Can+Zoo)/03 LES GUSTE O NO.mp3
13:Canserbero/2008 - iNDIGOS (Can+Zoo)/04 iNDIGO.mp3
14:Canserbero/2008 - iNDIGOS (Can+Zoo)/05 ZOO.mp3
15:Canserbero/2008 - iNDIGOS (Can+Zoo)/06 CUANDO VAYAS CONMIGO.mp3
16:Canserbero/2008 - iNDIGOS (Can+Zoo)/07 NO PUEDEN LLAMARSE MUERTOS.mp3
17:Canserbero/2008 - iNDIGOS (Can+Zoo)/08 MAÑANA SERA OTRO DIA.mp3
18:Canserbero/2008 - iNDIGOS (Can+Zoo)/09 DESPIERTA.mp3
19:Canserbero/2008 - iNDIGOS (Can+Zoo)/10 ON DATOP con KAPÚ.mp3
20:Canserbero/2008 - iNDIGOS (Can+Zoo)/11 MONTE Y CULEBRA.mp3
21:Canserbero/2008 - iNDIGOS (Can+Zoo)/12 A DONDE SE FUE LA CONCIENCIA.mp3
22:Canserbero/2008 - iNDIGOS (Can+Zoo)/13 EPILOGO(BONUS TRACK).mp3
23:Canserbero/2009 - Guía para la acción/1 - PROlogo.mp3
24:Canserbero/2009 - Guía para la acción/2 - Ni de oro ni goldfield.mp3
25:Canserbero/2009 - Guía para la acción/3 - CANbiate.mp3
26:Canserbero/2009 - Guía para la acción/4 - El mundo ya se acabó.mp3
27:Canserbero/2009 - Guía para la acción/5 - CANción de la prisión.mp3
28:Canserbero/2009 - Guía para la acción/6 - CAN you hear it.mp3
29:Canserbero/2009 - Guía para la acción/7 - Guia para la acción.mp3
30:Canserbero/2009 - Guía para la acción/8 - CANpesino.mp3
31:Canserbero/2009 - Guía para la acción/9 - Rialaif.mp3
32:Canserbero/2009 - Guía para la acción/10 - Perdón.mp3
33:Canserbero/2009 - Guía para la acción/11 - Así mismo.mp3
34:Canserbero/2009 - Guía para la acción/12 - Corazones de piedra.mp3
35:Canserbero/2009 - Guía para la acción/13 - La voz.mp3
36:Canserbero/2009 - Guía para la acción/14 - Visiones.mp3
37:Canserbero/2009 - Guía para la acción/15 - Advertencia.mp3
38:Canserbero/2009 - Guía para la acción/16 - Epílogo.mp3
39:Canserbero/2010 - Vida/01 - PROLOGO.mp3
40:Canserbero/2010 - Vida/02 - MUCHO GUSTO.mp3
41:Canserbero/2010 - Vida/03 - CLIMA TROPICAL.mp3
42:Canserbero/2010 - Vida/04 - VIDA.mp3
43:Canserbero/2010 - Vida/05 - ACEPTAS_.mp3
44:Canserbero/2010 - Vida/06 - MARTILLOS Y RUEDAS.mp3
45:Canserbero/2010 - Vida/07 - HACE FALTA SON¦âAR.mp3
46:Canserbero/2010 - Vida/08 - AMERICANOS.mp3
47:Canserbero/2010 - Vida/09 - INTERLUDIO K219.mp3
48:Canserbero/2010 - Vida/10 - PENSANDO EN TI.mp3
49:Canserbero/2010 - Vida/11 - Y LA FELICIDAD QUE_.mp3
50:Canserbero/2010 - Vida/12 - NO JUSTICE.mp3
51:Canserbero/2010 - Vida/13 - UNETENOS.mp3
52:Canserbero/2010 - Vida/14 - QUIEN ERES_.mp3
53:Canserbero/2010 - Vida/15 - PERDIENDO LA FE.mp3
54:Canserbero/2010 - Vida/16 - LEY DEL HIELO.mp3
55:Canserbero/2010 - Vida/17 - EPILOGO.mp3
56:Canserbero/2012 - Muerte/01 - C'EST LA MORT.mp3
57:Canserbero/2012 - Muerte/02 - ES EPICO.mp3
58:Canserbero/2012 - Muerte/03 - SER VERO.mp3
59:Canserbero/2012 - Muerte/04 - EN EL VALLE DE LAS SOMBRAS.mp3
60:Canserbero/2012 - Muerte/05 - MAQUIAVELICO.mp3
61:Canserbero/2012 - Muerte/06 - MUNDO DE PIEDRA.mp3
62:Canserbero/2012 - Muerte/07 - SIN MERCY.mp3
63:Canserbero/2012 - Muerte/08 - UN DIA EN EL BARRIO.mp3
64:Canserbero/2012 - Muerte/09 - LLOVIA.mp3
65:Canserbero/2012 - Muerte/10 - Y EN UN ESPEJO VI.mp3
66:Canserbero/2012 - Muerte/11 - LA HORA DEL JUICIO.mp3
67:Canserbero/2012 - Muerte/12 - EL PRIMER TRAGO.mp3
68:Canserbero/2012 - Muerte/13 - DE MI MUERTE.mp3
69:Canserbero/2012 - Muerte/BONUS TRACK - JEREMIAS 17-5.mp3
70:Canserbero/2013 - Apa y Can/01 - APA Y CAN.mp3
71:Canserbero/2013 - Apa y Can/02 - READY.mp3
72:Canserbero/2013 - Apa y Can/03 - STOP.mp3
73:Canserbero/2013 - Apa y Can/04 - EL MUNDO ABC.mp3
74:Canserbero/2013 - Apa y Can/05 - LEVEL.mp3
75:Canserbero/2013 - Apa y Can/06 - UNO POR ELLAS.mp3
76:Canserbero/2013 - Apa y Can/07 - ¿HASTA CUANDO.mp3
77:Canserbero/2013 - Apa y Can/08 - OUROBOROS.mp3
78:Canserbero/2013 - Apa y Can/09 - PONMELA EN EL AIRE.mp3
79:Canserbero/2013 - Apa y Can/10 - INTERLUDIO.mp3
80:Canserbero/2013 - Apa y Can/11 - STUPID LOVE STORY.mp3
81:Canserbero/2013 - Apa y Can/12 - AGRADEZCO.mp3
82:Canserbero/2013 - Apa y Can/13 - LA DEL ESTRIBO.mp3
83:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/01. From King.mp3
84:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/02. Fear Of God.mp3
85:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/03. Lemon.mp3
86:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/04. Dough & Damani.mp3
87:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/05. Juvenile Hell.mp3
88:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/06. Words From Shay (Interlude).mp3
89:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/07. Front Lines.mp3
90:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/08. Anza.mp3
91:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/09. Seen Everything But Jesus.mp3
92:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/10. Words From Shay (Interlude 2).mp3
93:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/11. Spurs 3.mp3
94:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/12. Forever Droppin Tears.mp3
95:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/13. Jesus Khrysis.mp3
96:Conway the Machine - From King To A GOD (2020) Mp3 320kbps [PMEDIA] ⭐️/14. Nothin Less.mp3
97:Eminem/Eminem Bully.mp3
98:Eminem/Eminem ft. D12 & Obie Trice - Doe Rae Me (Hailies Revenge) (Lyrics) [HD & HQ].mp3
99:Eminem/KILLSHOT [Official Audio].mp3
100:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/01. Premonition (Intro).flac
101:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/02. Unaccommodating (feat. Young M.A).flac
102:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/03. You Gon’ Learn (feat. Royce Da 5'9 and White Gold).flac
103:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/04. Alfred (Interlude).flac
104:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/05. Those Kinda Nights (feat. Ed Sheeran).flac
105:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/06. In Too Deep.flac
106:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/07. Godzilla (feat. Juice WRLD).flac
107:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/08. Darkness.flac
108:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/09. Leaving Heaven (feat. Skylar Grey).flac
109:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/10. Yah Yah (feat. Royce Da 5'9, Black Thought, Q-Tip, and dEnAuN).flac
110:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/11. Stepdad (Intro).flac
111:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/12. Stepdad.flac
112:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/13. Marsh.flac
113:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/14. Never Love Again.flac
114:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/15. Little Engine.flac
115:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/16. Lock It Up (feat. Anderson .Paak).flac
116:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/17. Farewell.flac
117:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/18. No Regrets (feat. Don Toliver).flac
118:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/19. I Will (feat. Kxng Crooked, Royce Da 5'9, and Joell Ortiz).flac
119:Eminem/Eminem - Music To Be Murdered By (2020) [CD-FLAC]/20. Alfred (Outro).flac
120:Eminem/Kamikaze/01. The Ringer.mp3
121:Eminem/Kamikaze/02. Greatest.mp3
122:Eminem/Kamikaze/03. Lucky You (feat. Joyner Lucas).mp3
123:Eminem/Kamikaze/04. Paul (Skit).mp3
124:Eminem/Kamikaze/05. Normal.mp3
125:Eminem/Kamikaze/06. Em Calls Paul (Skit).mp3
126:Eminem/Kamikaze/07. Stepping Stone.mp3
127:Eminem/Kamikaze/08. Not Alike (feat. Royce da 5'9').mp3
128:Eminem/Kamikaze/09. Fall.mp3
129:Eminem/Kamikaze/10. Kamikaze.mp3
130:Eminem/Kamikaze/11. Nice Guy (feat. Jessie Reyez).mp3
131:Eminem/Kamikaze/12. Good Guy (feat. Jessie Reyez).mp3
132:Eminem/Kamikaze/13. Venom (Music From the Motion Picture).mp3
133:Eminem/Music To Be Murdered By/04 Alfred (Interlude).mp3
134:Eminem/Music To Be Murdered By/06 In Too Deep.mp3
135:Eminem/Music To Be Murdered By/11 Stepdad (Intro).mp3
136:Eminem/Music To Be Murdered By/13 Marsh.mp3
137:Eminem/Music To Be Murdered By/14 Never Love Again.mp3
138:Eminem/Music To Be Murdered By/18 No Regrets (feat_ Don Toliver).mp3
139:J. Cole - 4 Your Eyez Only/J. Cole - 4 Your Eyez Only.opus
140:J. Cole - 4 Your Eyez Only/J. Cole - Change.opus
141:J. Cole - 4 Your Eyez Only/J. Cole - Deja Vu.opus
142:J. Cole - 4 Your Eyez Only/J. Cole - Foldin Clothes.opus
143:J. Cole - 4 Your Eyez Only/J. Cole - For Whom the Bell Tolls.opus
144:J. Cole - 4 Your Eyez Only/J. Cole - Immortal.opus
145:J. Cole - 4 Your Eyez Only/J. Cole - Neighbors.opus
146:J. Cole - 4 Your Eyez Only/J. Cole - She's Mine Pt. 1.opus
147:J. Cole - 4 Your Eyez Only/J. Cole - She's Mine Pt. 2.opus
148:J. Cole - 4 Your Eyez Only/J. Cole - Ville Mentality.opus
149:KAZE/1 - KAZE Y BETO- TIEMPOS ALEGRISTES.mp3
150:KAZE/7 - BETO- EL TROTAMUNDOS.mp3
151:KAZE/Falsalarma - Caras Blancas ft. Kaze.opus
152:KAZE/KAZE -  RAP - VIDEOCLIP [PROD. MANI DEÏZ] #NOENCAJES.opus
153:KAZE/KAZE - CÁLMATE - VIDEOCLIP [PROD. DJ FIGU].opus
154:KAZE/KAZE - CUENTAME.mp3
155:KAZE/KAZE - CURTEM - VIDEOCLIP [PROD. DJ FIGU].opus
156:KAZE/KAZE - DAMELO.mp3
157:KAZE/KAZE - DE QUE VAN ESOS LOCOS.mp3
158:KAZE/KAZE - DE UNA - I - ES RIMAR.mp3
159:KAZE/KAZE - DE UNA - II - YA NO PUEDO MAS.mp3
160:KAZE/KAZE - DE UNA III - TAN SOLO ME EXPRESO II SUSPIROS.mp3
161:KAZE/KAZE - DESCARNAR.opus
162:KAZE/KAZE - DIJERON DICEN Y DIRAN.mp3
163:KAZE/KAZE - EL TECHO DE MI HABITACIÓN.opus
164:KAZE/Kaze - Esto es asi 3 - www.hhgroups.com.mp3
165:KAZE/KAZE - EXISTIAN SONRISAS - VIDEOCLIP.mp3
166:KAZE/KAZE - EXPLOSION DE JUEVES - VIDEOCLIP.mp3
167:KAZE/KAZE - EXPLOSIÓN DE MIÉRCOLES.mp3
168:KAZE/KAZE - FUERA LLUEVE.opus
169:KAZE/KAZE - GRANDE - VIDEOCLIP [PROD. FIGU].opus
170:KAZE/KAZE - HABLAN DE UNION [2] - VIDEOCLIP.mp3
171:KAZE/KAZE - LA PUTA M.mp3
172:KAZE/KAZE - LO QUE HACE EL DINERO EKISDE - VIDEOCLIP . 1080 HD.mp3
173:KAZE/KAZE - MAS ALLA DE MI - VIDEOCLIP [PROD. EL JOYERO].mp3
174:KAZE/KAZE - MODO TURBIO - VIDEOCLIP [PROD. FIGU].opus
175:KAZE/KAZE - NADA MAS QUE EL RAP.mp3
176:KAZE/KAZE - NO SABEN A QUIEN TIENEN - VIDEO •.mp3
177:KAZE/KAZE - NO SOY TUYO.opus
178:KAZE/KAZE - REALIDADES.mp3
179:KAZE/KAZE - SI LA MUSICA FUESE TU VIDA 2 MIN DE IL.mp3
180:KAZE/KAZE - UN ADIOS.mp3
181:KAZE/KAZE - VENGA LO QUE VENGA - VIDEOCLIP [PROD. DARKY] NOENCAJES.mp3
182:KAZE/KAZE BETO - DIARIO DE UN POETA.mp3
183:KAZE/KAZE Y BETO - BEBER Y FUMAR - VIDEOCLIP - (Prod. KaBe).mp3
184:KAZE/KAZE Y BETO - DE PRIMERA - VIDEOCLIP (PROD. FLERSY).mp3
185:KAZE/KAZE Y BETO - PASE LO QUE PASE - VIDEOCLIP.mp3
186:KAZE/2 - Flow.mp3
187:KAZE/2 - KAZE Y BETO- NOCHES DE VERANO.mp3
188:KAZE/3 - Esto es asi [2].mp3
189:KAZE/3 - KAZE Y BETO- OUTRO.mp3
190:KAZE/4 - KAZE Y BETO- NOSOTROS NO.mp3
191:KAZE/4 - Mira la manera.mp3
192:KAZE/5 - KAZE Y BETO- LLUEVEN ALFILERES.mp3
193:KAZE/5 - Rey de la parafernalia (Con krove).mp3
194:KAZE/6 - Deja que hable el tiempo.mp3
195:KAZE/6 - KAZE- ESTO ES ASI 4.mp3
196:KAZE/1 - Intro.mp3
197:KAZE/7 - Cuida tu presente.mp3
198:KAZE/1 - Todos.mp3
199:KAZE/2 - Rozando extremos.mp3
200:KAZE/3 - No merece la pena.mp3
201:KAZE/4 - Desde bien pequeñitos.mp3
202:KAZE/5 - Mira la manera [2].mp3
203:KAZE/6 - Paso de mentiras.mp3
204:KAZE/7 - Una de ego.mp3
205:KAZE/8 - Todo lo que tengo (Con Ramsi).mp3
206:KAZE/9 - Sale mi yo.mp3
207:KAZE/10 - Suena como gordo (Con Tsk).mp3
208:KAZE/11 - Los actos no nos sirven.mp3
209:KAZE/12 - Para que sirve luchar hermano (Con Kani).mp3
210:KAZE/13 - Otra de estribillos.mp3
211:KAZE/14 - Marruecos.mp3
212:KAZE/15 - Tratar la a.mp3
213:KAZE/16 - This is the shit (Con Decima, Magic Root y KMStyle).mp3
214:KAZE/01 - 1 MINUTO - [KAZE · L.M.A.D.D].mp3
215:KAZE/02 - EN MI MUNDO (FT BETO NITE) - [KAZE · L.M.A.D.D].mp3
216:KAZE/03 - ME SUDA LA POLLA - [KAZE · L.M.A.D.D].mp3
217:KAZE/04 - PISTA 7 - [KAZE · L.M.A.D.D].mp3
218:KAZE/05 - SOLO - (PROD. BETO) [KAZE · L.M.A.D.D].mp3
219:KAZE/06 - A MI NO ME VA (FT BETO) - [KAZE · L.M.A.D.D].mp3
220:KAZE/08 - QUE QUIERES ENTENDER - [BONUS TRACK · KAZE · L.M.A.D.D].mp3
221:KINGTEAM - LA FAMILIA/01 - KINGTEAM - Plata y oro (Forreando suave) (Video Lyrics) - Prod -  'RulitsTMB'.opus
222:KINGTEAM - LA FAMILIA/02 - KINGTEAM - MVP - (Video Lyrics) - Prod -  'RulitsTMB'.opus
223:KINGTEAM - LA FAMILIA/03 - KINGTEAM - Morir callado - (Video Lyrics) - Prod -  'RulitsTMB'.opus
224:KINGTEAM - LA FAMILIA/04 - KINGTEAM - KA TE - (Video Lyrics) - Prod -  'RulitsTMB'.opus
225:KINGTEAM - LA FAMILIA/05 - KINGTEAM - Hijo del pecado - (Video Lyrics) - Prod -  'RulitsTMB'.opus
226:KINGTEAM - LA FAMILIA/06- KINGTEAM - No friendzone - (Video Lyrics) - Prod -  'RulitsTMB'.opus
227:KINGTEAM - LA FAMILIA/07- KINGTEAM - Black and Yellow - (Video Lyrics) - Prod -  'RulitsTMB'.opus
228:KINGTEAM - LA FAMILIA/08 - KINGTEAM - Leyend Remix - (Video Lyrics) - Prod -  'RulitsTMB'.opus
229:KINGTEAM - LA FAMILIA/09 - KINGTEAM - En mi Equipo  (En To`Lao) - (Video Lyrics) - Prod -  'RulitsTMB'.opus
230:KINGTEAM - LA FAMILIA/10 - KINGTEAM - Mala fama y buena vida (Video Lyrics) - Prod -  'RulitsTMB'.opus
231:KINGTEAM - LA FAMILIA/11 - KINGTEAM ft. YoungKilla X Ocho - Dime Mentiras  (Video Lyrics) - Prod -  'RulitsTMB'.opus
232:KINGTEAM - LA FAMILIA/12 - KINGTEAM - Money Never Sleep  (Video Lyrics) - Prod -  'RulitsTMB'.opus
233:KINGTEAM - LA FAMILIA/13 - KINGTEAM - Porros Bates (Video Lyrics) - Prod -  'RulitsTMB'.opus
234:Reggae/Cultura Profetica - Diario/01 - Cultura Profetica - Diario Intro.mp3
235:Reggae/Cultura Profetica - Diario/02 - Cultura Profetica - Inspiracion.mp3
236:Reggae/Cultura Profetica - Diario/03 - Cultura Profetica - De Antes.mp3
237:Reggae/Cultura Profetica - Diario/04 - Cultura Profetica - Gracias Vida.mp3
238:Reggae/Cultura Profetica - Diario/05 - Cultura Profetica - Dias Intensos.mp3
239:Reggae/Cultura Profetica - Diario/06 - Cultura Profetica - Quiero Hablar.mp3
240:Reggae/Cultura Profetica - Diario/07 - Cultura Profetica - Verso.mp3
241:Reggae/Cultura Profetica - Diario/08 - Cultura Profetica - Pal Tanama.mp3
242:Reggae/Cultura Profetica - Diario/09 - Cultura Profetica - Boriken.mp3
243:Reggae/Cultura Profetica - Diario/10 - Cultura Profetica - Arboles.mp3
244:Reggae/Cultura Profetica - Diario/11 - Cultura Profetica - Insomnio.mp3
245:Reggae/Cultura Profetica - Diario/12 - Cultura Profetica - Lo Que Somos.mp3
246:Reggae/Cultura Profetica - La Dulzura/01 - Cultura Profetica - Rimas pa' seducir.mp3
247:Reggae/Cultura Profetica - La Dulzura/02 - Cultura Profetica - La complicidad.mp3
248:Reggae/Cultura Profetica - La Dulzura/03 - Cultura Profetica - Amante luz.mp3
249:Reggae/Cultura Profetica - La Dulzura/04 - Cultura Profetica - Para estar.mp3
250:Reggae/Cultura Profetica - La Dulzura/05 - Cultura Profetica - En la oscuridad.mp3
251:Reggae/Cultura Profetica - La Dulzura/06 - Cultura Profetica - Baja la tension.mp3
252:Reggae/Cultura Profetica - La Dulzura/07 - Cultura Profetica - Ilegal.mp3
253:Reggae/Cultura Profetica - La Dulzura/08 - Cultura Profetica - Somos muchos.mp3
254:Reggae/Cultura Profetica - La Dulzura/09 - Cultura Profetica - Del tope al fondo.mp3
255:Reggae/Cultura Profetica - La Dulzura/10 - Cultura Profetica - Me faltabas tu.mp3
256:Reggae/Cultura Profetica - La Dulzura/11 - Cultura Profetica - Verso terso.mp3
257:Reggae/Cultura Profetica - La Dulzura/12 - Cultura Profetica - La espera.mp3
258:Rock/Guasones/2011 Parque de Depresiones/01 Heaven Or Hell.mp3
259:Rock/Guasones/2011 Parque de Depresiones/02 Me estas tratando mal.mp3
260:Rock/Guasones/2011 Parque de Depresiones/03 Esmeralda Colombiana.mp3
261:Rock/Guasones/2011 Parque de Depresiones/04 El forastero.mp3
262:Rock/Guasones/2011 Parque de Depresiones/05 Perdón.mp3
263:Rock/Guasones/2011 Parque de Depresiones/06 No soy yo.mp3
264:Rock/Guasones/2011 Parque de Depresiones/07 Funk.mp3
265:Rock/Guasones/2011 Parque de Depresiones/08 Ya estoy subiendo.mp3
266:Rock/Guasones/2011 Parque de Depresiones/09 Camellos.mp3
267:Rock/Guasones/2011 Parque de Depresiones/10 Bajo el cielo.mp3
268:Rock/Guasones/2011 Parque de Depresiones/11 Fui silbando.mp3
269:Rock/Guasones/2011 Parque de Depresiones/12 Esperandote.mp3
270:Rock/Guasones/2011 Parque de Depresiones/13 La masión del terror.mp3
271:Rock/Guasones/2011 Parque de Depresiones/14 Me estas tratando mal (insturmental).mp3
272:Rock/Guasones/2014 Locales calientes/01 - Pobre tipo.mp3
273:Rock/Guasones/2014 Locales calientes/02 - Una razon.mp3
274:Rock/Guasones/2014 Locales calientes/03 - Locales calientes.mp3
275:Rock/Guasones/2014 Locales calientes/04 - Infierno blanco.mp3
276:Rock/Guasones/2014 Locales calientes/05 - Tan distintos.mp3
277:Rock/Guasones/2014 Locales calientes/06 - La sangre de Dios.mp3
278:Rock/Guasones/2014 Locales calientes/07 - Extraña sensacion.mp3
279:Rock/Guasones/2014 Locales calientes/08 - Pequeños ojos.mp3
280:Rock/Guasones/2014 Locales calientes/09 - Vos.mp3
281:Rock/Guasones/2014 Locales calientes/10 - Necesito.mp3
282:Rock/Guasones/2014 Locales calientes/11 - Mi ultima cancion.mp3
283:Rock/Guasones/2014 Locales calientes/12 - Dr. Tazo.mp3
284:Rock/Guasones/2017 - Hasta el Final/01 - Nada Que Ganar.mp3
285:Rock/Guasones/2017 - Hasta el Final/02 - Hasta el Final.mp3
286:Rock/Guasones/2017 - Hasta el Final/03 - Cancion para un Amigo.mp3
287:Rock/Guasones/2017 - Hasta el Final/04 - Hdp.mp3
288:Rock/Guasones/2017 - Hasta el Final/05 - Del Olvido.mp3
289:Rock/Guasones/2017 - Hasta el Final/06 - Leila.mp3
290:Rock/Guasones/2017 - Hasta el Final/07 - Escapar.mp3
291:Rock/Guasones/2017 - Hasta el Final/08 - Espejo Roto.mp3
292:Rock/Guasones/2017 - Hasta el Final/09 - Ella Sabe.mp3
293:Rock/Guasones/2017 - Hasta el Final/10 - Volar.mp3
294:Rock/Guasones/2017 - Hasta el Final/11 - Culebras.mp3
295:Rock/Guasones/2017 - Hasta el Final/12 - Monsterland.mp3
296:Rock/La Renga/1991 - Esquivando Charcos/01 - Somos Los Mismos De Siempre.mp3
297:Rock/La Renga/1991 - Esquivando Charcos/02 - Moscas Verdes Para El Charlatán.mp3
298:Rock/La Renga/1991 - Esquivando Charcos/03 - Embrolos, Fatos Y Paquetes.mp3
299:Rock/La Renga/1991 - Esquivando Charcos/04 - Luciendo Mi Saquito Blusero.mp3
300:Rock/La Renga/1991 - Esquivando Charcos/05 - Voy A Bailar A La Nave Del Olvido.mp3
301:Rock/La Renga/1991 - Esquivando Charcos/06 - Buseca Y Vino Tinto.mp3
302:Rock/La Renga/1991 - Esquivando Charcos/07 - El Juicio Del Ganso.mp3
303:Rock/La Renga/1991 - Esquivando Charcos/08 - Negra Mi Alma, Negro Mi Corazón.mp3
304:Rock/La Renga/1991 - Esquivando Charcos/09 - Blues De Bolivia.mp3
305:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/01 - El Camino Del Deshielo.mp3
306:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/02 - Cortála Y Olvidala.mp3
307:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/03 - El Rito De Los Corazones Sangrando.mp3
308:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/04 - Blues Cardíaco.mp3
309:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/05 - Pis Y Caca.mp3
310:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/06 - El Sátiro De La Mala Leche.mp3
311:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/07 - El Mambo De La Botella.mp3
312:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/08 - Debbie El Fantasma.mp3
313:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/09 - El Circo Romano.mp3
314:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/10 - 2 + 2 = 3.mp3
315:Rock/La Renga/1994 - A Dónde Me Lleva La Vida/11 - Triste Canción De Amor.mp3
316:Rock/La Renga/1995 - Bailando En Una Pata/01 - Buseca Y Vino Tinto.mp3
317:Rock/La Renga/1995 - Bailando En Una Pata/02 - Moscas Verdes, Para El Charlatán.mp3
318:Rock/La Renga/1995 - Bailando En Una Pata/03 - Embrolos, Fatos Y Paquetes.mp3
319:Rock/La Renga/1995 - Bailando En Una Pata/04 - El Viento Que Todo Empuja.mp3
320:Rock/La Renga/1995 - Bailando En Una Pata/05 - El Juicio Del Ganso.mp3
321:Rock/La Renga/1995 - Bailando En Una Pata/06 - Nacido Para Ser Salvaje.mp3
322:Rock/La Renga/1995 - Bailando En Una Pata/07 - Intervalo.mp3
323:Rock/La Renga/1995 - Bailando En Una Pata/08 - Negra Es Mi Alma, Negro Mi Corazón.mp3
324:Rock/La Renga/1995 - Bailando En Una Pata/09 - Luciendo Mi Saquito Blusero.mp3
325:Rock/La Renga/1995 - Bailando En Una Pata/10 - Blues De Bolivia.mp3
326:Rock/La Renga/1995 - Bailando En Una Pata/11 - Somos Los Mismos De Siempre.mp3
327:Rock/La Renga/1995 - Bailando En Una Pata/12 - Voy A Bailar A La Nave Del Olvido.mp3
328:Rock/La Renga/1995 - Bailando En Una Pata/13 - Bailando En Una Pata.mp3
329:Rock/La Renga/1995 - Bailando En Una Pata/14 - Cantito Popular.mp3
330:Rock/La Renga/1998 - La Renga/01 - El Terco.mp3
331:Rock/La Renga/1998 - La Renga/02 - Tripa Y Corazón.mp3
332:Rock/La Renga/1998 - La Renga/03 - Bien Alto.mp3
333:Rock/La Renga/1998 - La Renga/04 - El Hombre De La Estrella.mp3
334:Rock/La Renga/1998 - La Renga/05 - Vende Patria Clon.mp3
335:Rock/La Renga/1998 - La Renga/06 - El Revelde.mp3
336:Rock/La Renga/1998 - La Renga/07 - Me Hice Canción.mp3
337:Rock/La Renga/1998 - La Renga/08 - Cuando Estés Acá.mp3
338:Rock/La Renga/1998 - La Renga/09 - El Twist Del Pibe.mp3
339:Rock/La Renga/1998 - La Renga/10 - Reíte.mp3
340:Rock/La Renga/1998 - La Renga/11 - Ser Yo.mp3
341:Rock/La Renga/2000 - La Esquina Del Infinito/01 - La Vida, Las Mismas Calles.mp3
342:Rock/La Renga/2000 - La Esquina Del Infinito/02 - Motoralmaisangre.mp3
343:Rock/La Renga/2000 - La Esquina Del Infinito/03 - Al Que He Sangrado.mp3
344:Rock/La Renga/2000 - La Esquina Del Infinito/04 - Panic Show.mp3
345:Rock/La Renga/2000 - La Esquina Del Infinito/05 - El Cielo Del Desengaño.mp3
346:Rock/La Renga/2000 - La Esquina Del Infinito/06 - Arte Infernal.mp3
347:Rock/La Renga/2000 - La Esquina Del Infinito/07 - En El Baldío.mp3
348:Rock/La Renga/2000 - La Esquina Del Infinito/08 - En Pie.mp3
349:Rock/La Renga/2000 - La Esquina Del Infinito/09 - El Rey De La Triste Felicidad.mp3
350:Rock/La Renga/2000 - La Esquina Del Infinito/10 - Estalla.mp3
351:Rock/La Renga/2000 - La Esquina Del Infinito/11 - Hey, Hey, My, My.mp3
352:Rock/La Renga/2000 - La Esquina Del Infinito/12 - El Rockanroll No Morirá Jamás.mp3
353:Rock/La Renga/CD1.Trueno Tierra/03 - La Renga - Ruta 40.mp3
354:Rock/La Renga/CD1.Trueno Tierra/04 - La Renga - La boca del lobo .mp3
355:Rock/La Renga/CD1.Trueno Tierra/02 -  La Renga - Almohada de piedra.mp3
356:Rock/La Renga/CD1.Trueno Tierra/01 - La Renga - El monstruo que crece.mp3
357:Rock/La Renga/CD1.Trueno Tierra/05 - La Renga - Montaña roja .mp3
358:Rock/La Renga/CD1.Trueno Tierra/07 - La Renga - Cualquier historia .mp3
359:Rock/La Renga/CD1.Trueno Tierra/06 - La Renga - Palabras estorbantes .mp3
360:Rock/La Renga/CD1.Trueno Tierra/08 -.La Renga - Mujer de caleidoscopio.mp3
361:Rock/La Renga/CD1.Trueno Tierra/09 - La Renga - Llenado de llorar .mp3
362:Rock/La Renga/CD1.Trueno Tierra/10 - La Renga - Oscuro diamante.mp3
363:Rock/La Renga/CD1.Trueno Tierra/11 - La Renga -  Entre la niebla .mp3
364:Rock/La Renga/CD1.Trueno Tierra/12 - La Renga - Cuadrado obviado .mp3
365:Rock/La Renga/CD2.Trueno Tierra/01_Alunizando al unisono.mp3
366:Rock/La Renga/CD2.Trueno Tierra/02_Sustancia entre las plantas.mp3
367:Rock/La Renga/CD2.Trueno Tierra/03_Truenotierra.mp3
368:Rock/La Renga/CD2.Trueno Tierra/04_Anaximandro.mp3
369:Rock/La Renga/CD2.Trueno Tierra/05_Neuronas abrazadas.mp3
370:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/01 Panic show.mp3
371:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/02 Motoralmaisangre.mp3
372:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/03 Al que he sangrado.mp3
373:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/04 Bien alto.mp3
374:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/05 Cuando vendran.mp3
375:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/06 En el baldio.mp3
376:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/07 El mambo de la botella.mp3
377:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/08 Blues cardiaco.mp3
378:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/09 El terco.mp3
379:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/10 En pie.mp3
380:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/11 El cielo del desengaño.mp3
381:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/12 Lo fragil de la locura.mp3
382:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/13 Un tiempo fuera de casa.mp3
383:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/14 La vida, las mismas calles.mp3
384:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/15 El twist del pibe.mp3
385:Rock/La Renga/La Renga - 2001 CD1 Insoportablemente Vivo/16 El hombre de la estrella.mp3
386:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/01 Paja brava.mp3
387:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/02 Oportunidad oportuna.mp3
388:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/03 2+2=3.mp3
389:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/04 Arte infernal.mp3
390:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/05 El circo romano.mp3
391:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/06 Cuando estas aca.mp3
392:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/07 Balada del diablo y la muerte.mp3
393:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/08 El rey de la triste felicidad.mp3
394:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/09 El final es en donde parti.mp3
395:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/10 Me hice cancion.mp3
396:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/11 Psilocybe mexicana.mp3
397:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/12 El revelde.mp3
398:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/13 Estalla.mp3
399:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/14 Hey, hey, my, my.mp3
400:Rock/La Renga/La Renga - 2001 CD2 Insoportablemente Vivo/15 Hablando de la libertad.mp3
401:Rock/Pity/Contra la Pared (2011)/1 - Contra La Pared.mp3
402:Rock/Pity/Contra la Pared (2011)/2 - Ella no me quiere creer.mp3
403:Rock/Pity/Contra la Pared (2011)/3 - Roca & Giro.mp3
404:Rock/Pity/Contra la Pared (2011)/4 - Bailando en el infierno.mp3
405:Rock/Pity/Contra la Pared (2011)/5 - Perdoname mi amor.mp3
406:Rock/Pity/Contra la Pared (2011)/6 - Tirado en la estacion.mp3
407:Rock/Pity/Contra la Pared (2011)/7 - Guacho caracu.mp3
408:Rock/Pity/Contra la Pared (2011)/8 - Muevete nena.mp3
409:Rock/Pity/Contra la Pared (2011)/9 - No me pienso levantar.mp3
410:Rock/Pity/Contra la Pared (2011)/10 - En problemas.mp3
411:Rock/Pity/Contra la Pared (2011)/11 - Ya no miento.mp3
412:Rock/Pity/Contra la Pared (2011)/12 - Perro Guardian.mp3
413:Rock/Pity/Contra la Pared (2011)/13 - Un frasco vacio.mp3
414:Rock/Pity/Especial (1999)/01 - Estamos Llegando - Viejas Locas.mp3
415:Rock/Pity/Especial (1999)/02 - Todo Sigue Igual - Viejas Locas.mp3
416:Rock/Pity/Especial (1999)/03 - Me Gustas Mucho - Viejas Locas.mp3
417:Rock/Pity/Especial (1999)/04 - Una Espina En El Ojo - Viejas Locas.mp3
418:Rock/Pity/Especial (1999)/05 - Homero - Viejas Locas.mp3
419:Rock/Pity/Especial (1999)/06 - Que Vas A Hacer Tan Sola Hoy - Viejas Locas.mp3
420:Rock/Pity/Especial (1999)/07 - Una Vez Más - Viejas Locas.mp3
421:Rock/Pity/Especial (1999)/08 - Legalizenla - Viejas Locas.mp3
422:Rock/Pity/Especial (1999)/09 - Excusas - Viejas Locas.mp3
423:Rock/Pity/Especial (1999)/10 - Se Que Lo Atraparé - Viejas Locas.mp3
424:Rock/Pity/Especial (1999)/11 - 638 - Viejas Locas.mp3
425:Rock/Pity/Especial (1999)/12 - Niños - Viejas Locas.mp3
426:Rock/Pity/Especial (1999)/13 - Descansar En Paz - Viejas Locas.mp3
427:Rock/Pity/Especial (1999)/14 - Una Piba Como Vos - Viejas Locas.mp3
428:Rock/Pity/Especial (1999)/15 - El Arbol De La Vida - Viejas Locas.mp3
429:Rock/Pity/Hermanos De Sangre (1997)/01 - Dámelo - Viejas Locas.mp3
430:Rock/Pity/Hermanos De Sangre (1997)/02 - Hermanos De Sangre - Vieja Locas.mp3
431:Rock/Pity/Hermanos De Sangre (1997)/03 - Perra - Viejas Locas.mp3
432:Rock/Pity/Hermanos De Sangre (1997)/04 - Adrenalina - Viejas Locas.mp3
433:Rock/Pity/Hermanos De Sangre (1997)/05 - Chico De La Oculta - Viejas Locas.mp3
434:Rock/Pity/Hermanos De Sangre (1997)/06 - Aunque A Nadie Ya Le Importe - Viejas Locas.mp3
435:Rock/Pity/Hermanos De Sangre (1997)/07 - Caminando Con Las Piedras - Viejas Locas.mp3
436:Rock/Pity/Hermanos De Sangre (1997)/08 - Difícil De Entender - Viejas Locas.mp3
437:Rock/Pity/Hermanos De Sangre (1997)/09 - Puente La Noria - Viejas Locas.mp3
438:Rock/Pity/Hermanos De Sangre (1997)/10 - Psicodelica Mujer - Viejas Locas.mp3
439:Rock/Pity/Hermanos De Sangre (1997)/11 - Dos Nenas - Viejas Locas.mp3
440:Rock/Pity/Hermanos De Sangre (1997)/12 - Todo Terminó - Viejas Locas.mp3
441:Rock/Pity/Hermanos De Sangre (1997)/13 - Buey (Que Mierda Es) - Viejas Locas.mp3
442:Rock/Pity/Inédito/01 - Carola - Viejas Locas.mp3
443:Rock/Pity/Inédito/02 - Ey Nena - Viejas Locas.mp3
444:Rock/Pity/Inédito/03 - Me Vuelvo Al Sudeste - Viejas Locas.mp3
445:Rock/Pity/Inédito/04 - Perro Guardián - Viejas Locas.mp3
446:Rock/Pity/Inédito/05 - Piedra Buena Blues - Viejas Locas.mp3
447:Rock/Pity/Inédito/07 - Tan Lejos - Viejas Locas.mp3
448:Rock/Pity/Inédito/08 - Tirado En La Estación - Viejas Locas.mp3
449:Rock/Pity/Inédito/06 - Ruta 66 - Viejas Locas.mp3
450:Rock/Pity/Inédito/09 - Viejo Y Duro Club - Viejas Locas.mp3
451:Rock/Pity/Inédito/10 - Volver A Casa - Viejas Locas.mp3
452:Rock/Pity/Inédito/11 - Vuela La Abispa - Viejas Locas.mp3
453:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/01 - Mi Inteligencia Intrapersonal.mp3
454:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/02 - Canta.mp3
455:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/03 - Raptado.mp3
456:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/04 - Se Fué Al Cielo.mp3
457:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/05 - Quieren Rock!.mp3
458:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/06 - Viviendo Con El.mp3
459:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/07 - Yo No Fuí.mp3
460:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/08 - Un Gran Camping.mp3
461:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/09 - Religión.mp3
462:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/10 La Hija Del Diablo.mp3
463:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/11 - Como Ganado.mp3
464:Rock/Pity/Intoxicados - ¡Buen Dia! (2000)/12 - El Rey.mp3
465:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/01 - Prólogo.mp3
466:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/02 - Está Saliendo El Sol.mp3
467:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/03 - Volver A Casa.mp3
468:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/04 - De La Guitarra.mp3
469:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/05 - Reggae Para Los Amigos.mp3
470:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/06 - Una Vela.mp3
471:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/07 - Rodando Por Ahí.mp3
472:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/08 - De A Ratitos.mp3
473:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/09 - No Tengo Ganas.mp3
474:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/10 - Rock Del Vuelo 20773.mp3
475:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/11 - Un Tema De Mierda.mp3
476:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/12 - Felicidad, Depresión.mp3
477:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/13 - Don Electrón.mp3
478:Rock/Pity/Intoxicados - No Es Solo Rock & Roll (2003)/14 - Departamento Deshabitado.mp3
479:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/01 - Prologo.mp3
480:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/02 - Niña De Tilcara.mp3
481:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/03 - Nunca Quise.mp3
482:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/04 - Las Cosas Que No Se Tocan.mp3
483:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/05 - Fuiste Lo Mejor.mp3
484:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/06 - Una Señal.mp3
485:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/07 - Te La Vamos A Dar.mp3
486:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/08 - Fuego.mp3
487:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/09 - Necesito.mp3
488:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/10 - Señor Kioskero.mp3
489:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/11 - Reggae Para Mirta.mp3
490:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/12 - Transan.mp3
491:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/13 - Hermano Tolueno.mp3
492:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/14 - Espero Que La Vida.mp3
493:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/15 - Duérmete niño.mp3
494:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/16 - Fuego (en vivo Luna Park).mp3
495:Rock/Pity/Intoxicados - Otro Día en el Planeta Tierra (2005)/17 - Nunca Quise (en vivo Luna Park.mp3
496:Rock/Pity/Sigue Pegando (2002)/01 - Todo Sigue Igual.mp3
497:Rock/Pity/Sigue Pegando (2002)/02 - Intoxicado.mp3
498:Rock/Pity/Sigue Pegando (2002)/03 - El Hombre Suburbano.mp3
499:Rock/Pity/Sigue Pegando (2002)/04 - Lo Artesanal.mp3
500:Rock/Pity/Sigue Pegando (2002)/05 - Me Gustas Mucho.mp3
501:Rock/Pity/Sigue Pegando (2002)/06 - Botella.mp3
502:Rock/Pity/Sigue Pegando (2002)/07 - Legalízenla.mp3
503:Rock/Pity/Sigue Pegando (2002)/08 - Adrenalina.mp3
504:Rock/Pity/Sigue Pegando (2002)/09 - Sacátelo.mp3
505:Rock/Pity/Sigue Pegando (2002)/10 - Perra.mp3
506:Rock/Pity/Sigue Pegando (2002)/11 - Homero.mp3
507:Rock/Pity/Sigue Pegando (2002)/12 - Aunque a Nadie Ya Le Importe.mp3
508:Rock/Pity/Sigue Pegando (2002)/13 - Eva.mp3
509:Rock/Pity/Sigue Pegando (2002)/14 - Difícil De Entender.mp3
510:Rock/Pity/Sigue Pegando (2002)/15 - Descansar En Paz.mp3
511:Rock/Pity/Viejas Locas (1996)/01 - Intoxicado - Viejas Locas.mp3
512:Rock/Pity/Viejas Locas (1996)/02 - Nena Me Gustas Así - Viejas Locas.mp3
513:Rock/Pity/Viejas Locas (1996)/03 - Lo Artesanal - Viejas Locas.mp3
514:Rock/Pity/Viejas Locas (1996)/04 - Te Empezas A Chorrear - Viejas Locas.mp3
515:Rock/Pity/Viejas Locas (1996)/05 - Tirado Y Enrollado - Viejas Locas.mp3
516:Rock/Pity/Viejas Locas (1996)/06 - Balada Para Otra Mujer - Viejas Locas.mp3
517:Rock/Pity/Viejas Locas (1996)/07 - La Simpatica Demonia - Viejas Locas.mp3
518:Rock/Pity/Viejas Locas (1996)/08 - Botella - Viejas Locas.mp3
519:Rock/Pity/Viejas Locas (1996)/09 - Todavia Estas Ahí - Viejas Locas.mp3
520:Rock/Pity/Viejas Locas (1996)/10 - Sacatelo - Viejas Locas.mp3
521:Rock/Pity/Viejas Locas (1996)/11 - Tornillo Eterno - Viejas Locas.mp3
522:Rock/Pity/Viejas Locas (1996)/12 - Eva - Viejas Locas.mp3
523:ytmusic/¿Merece la Pena.opus
524:ytmusic/'Calvin' -  Conway The Machine & The Alchemist  (Directed by Jason Goldwatch).opus
525:ytmusic/'ÍNDICE' - Rxnde Akozta & Rodesens ('V') 2020.opus
526:ytmusic/'MEDIO' - Rxnde Akozta & Rodesens + FREEMAN ('V') 2020.opus
527:ytmusic/[Disco Completo] Fianru - Paterna 09.opus
528:ytmusic/#CYPHER VOL.1 _ ACRU SANTOZ KELO KUNDO BRAPIS URBANSE SAJE.opus
529:ytmusic/01 Intocable VARONER.opus
530:ytmusic/02 - Yoque & Candela Clap - Hablando de... (Con Almu).opus
531:ytmusic/02 Waiz - Tranqui Mechando (Video) (beat prod. Lbeats.opus
532:ytmusic/02.SIN RENCOR - ACRU & Dj DESTROY (Prod. 808GOD).opus
533:ytmusic/04.CROW - ACRU (Prod. 808GOD).opus
534:ytmusic/06.- Los perros viejos olvidaron mirarse al espejo - Mente Sabia Crú.opus
535:ytmusic/08. C.O.L.D - ACRU  (Prod. 808 GOD).opus
536:ytmusic/12. Kenzo 100%off - 'Pronto Ft Wolty'.opus
537:ytmusic/2. Kenzo100%off - 'Perdiendo'.m4a
538:ytmusic/212.opus
539:ytmusic/24_Siempre - Acru Cypher.opus
540:ytmusic/24_Siempre - Asterisco Cypher.opus
541:ytmusic/24_siempre - Frane - Cypher.opus
542:ytmusic/24_Siempre - Negro Legar  - Cypher.opus
543:ytmusic/24_Siempre - Sank Cypher.opus
544:ytmusic/24_Siempre - Sony Cypher.opus
545:ytmusic/24_Siempre - T&K - Cypher.m4a
546:ytmusic/24_Siempre - Under Mc Cypher.opus
547:ytmusic/24_Siempre - Urbanse Cypher.m4a
548:ytmusic/24_Siempre -Foking Cypher.opus
549:ytmusic/24_Siempre -Peligro Cypher.m4a
550:ytmusic/24_Siempre -Wolty Cypher.opus
551:ytmusic/24_Siempre ALL STARS - La Coneccion Real - Rapstinencia.opus
552:ytmusic/24_SIEMPRE Nucleo - cypher.opus
553:ytmusic/24_Siempre TataMc - Cypher.opus
554:ytmusic/3_33 - FLACO VAZQUEZ (ÁLBUM COMPLETO).opus
555:ytmusic/3. No Me Importa - McKlopedia & Orestes Gómez (Audio Oficial).opus
556:ytmusic/36.500 Días - Letra (jazz) - Rafael Lechowski.opus
557:ytmusic/360 Grados -  Apache.opus
558:ytmusic/50 Cent - Many Men (Wish Death) (Dirty Version).m4a
559:ytmusic/7 Notas 7 Colores - 14 Billetes en la cartera.opus
560:ytmusic/8. Kenzo   Skills.m4a
561:ytmusic/A Pesar de Todo. Los Aldeanos Ft Gabylonia.opus
562:ytmusic/A$AP Ferg - Value.opus
563:ytmusic/ACRU _  ABRIL (LIVE SESSION).opus
564:ytmusic/ACRU _ UNA PLAYLIST LIVE SESSION.opus
565:ytmusic/ACRU - _ THROW UP SESSION _ Vol.1.opus
566:ytmusic/ACRU - _ THROW UP SESSION _ Vol.2.opus
567:ytmusic/ACRU - #ANONIMATO (FULL ÁLBUM).opus
568:ytmusic/Acru - Adiós.opus
569:ytmusic/Acru - Angel (Shot by BALLVE).opus
570:ytmusic/ACRU - DELIRIO (Film•SIENA).opus
571:ytmusic/Acru - Estuve Ahí (shot by BALLVE) Prod. 808 GOD.opus
572:ytmusic/ACRU - HÁBIL (Film•SIENA).opus
573:ytmusic/ACRU - MONOBLOCK (Film•SIENA).opus
574:ytmusic/Acru - Román (Videoclip Oficial).opus
575:ytmusic/ACRU - Vicio (Videoclip Oficial).m4a
576:ytmusic/Acru - Viejita mia !.opus
577:ytmusic/ACRU - WHO'S BACK (Videoclip Oficial).opus
578:ytmusic/ACRU & Dj DESTROY - Hattori Hanzo (Videoclip Oficial).opus
579:ytmusic/ACRU & HAZE - READY FOR WOO (Film by Peta).opus
580:ytmusic/ACRU & KHAN - Barras de Fuego (Shot by BALLVE).opus
581:ytmusic/ACRU ft FAQQKUNDO (EYAO) - Energía.opus
582:ytmusic/ACRU x WOS - ANIMAL (VIDEO OFICIAL).opus
583:ytmusic/ACRU X ZONE - APARTE (Clip by SIENA).opus
584:ytmusic/ACRU-Una reja.m4a
585:ytmusic/ACRU&808GOD -AGUSTÍN_ENERGY (Live Session).m4a
586:ytmusic/Acuestate.opus
587:ytmusic/Adentro.opus
588:ytmusic/Agradecido.opus
589:ytmusic/Aguante.opus
590:ytmusic/Ahí Va.opus
591:ytmusic/Akapellah - Akapelinho (Prod. NeoBeats).opus
592:ytmusic/Akapellah - Como amigos (letra).m4a
593:ytmusic/Akapellah - Como Mario (Prod By Maffio).opus
594:ytmusic/Akapellah - Condenados.m4a
595:ytmusic/Akapellah - Fiesta Boombox (Remix) Feat Lil Supa'.opus
596:ytmusic/Akapellah - Réplica.opus
597:ytmusic/Akapellah - Rueda De Prensa (Video Oficial).opus
598:ytmusic/Akapellah - Untitled ( Feat. K12 ) [ TCE Mic Check ].opus
599:ytmusic/Akapellah, Lil Supa - Ímpetu.opus
600:ytmusic/Al-Qamaru - PERSIANAS BAJAS (Lyrics).opus
601:ytmusic/Alas - T&K ( Prod by Abud Sp) VideoOficial Film By @aph.uru.opus
602:ytmusic/Alas.opus
603:ytmusic/ALC Mc - Bon Voyage (Shot By @serssama).opus
604:ytmusic/Alunisaje.m4a
605:ytmusic/Amor -Los Aldeanos-.opus
606:ytmusic/ANIMAL.opus
607:ytmusic/Antwan - 90 no muere.opus
608:ytmusic/Apache - En Defensa Propia (Vídeo Oficial).opus
609:ytmusic/Arctic Monkeys - Do I Wanna Know (Official Video).opus
610:ytmusic/Asi Pasa La Vida (Fresh Medz Riddim) _ Los Primos Lary (Guiyo & Yapsi Mata) _ El Veneno Crew.opus
611:ytmusic/ASIMETRÍA - ZEBALLOS (PROD BY MILI MILANSS) [ASIMETRÍA].opus
612:ytmusic/Avísame cuando Llegues - Soy Rada And The Colibriquis.opus
613:ytmusic/AYAX - CINDERELLA (PROD BLASFEM) VIDEOCLIP.opus
614:ytmusic/AYAX Y PROK - REPROCHES (PROD BLASFEM) _ VIDEOCLIP.opus
615:ytmusic/AYAX Y PROK FT AKAPELLAH - DE GRANÁ A MARACAY _ VIDEOCLIP (PROD BLASFEM) (192kbit_AAC).m4a
616:ytmusic/AYAX Y PROK FT DANIELA - DOLCE (PROD BLASFEM) OFFICIAL LYRIC VIDEO.opus
617:ytmusic/Bad Bi$$$h.opus
618:ytmusic/Bailan.opus
619:ytmusic/Baja la Tensión.opus
620:ytmusic/Beelze - Al Hueso.opus
621:ytmusic/Beelze - Barro.opus
622:ytmusic/Beelze - Fata Morgana.opus
623:ytmusic/Beelze - Meh.opus
624:ytmusic/Beelze - One Day.opus
625:ytmusic/Beelze - Quid pro quo.opus
626:ytmusic/Beelze - Yuigon.m4a
627:ytmusic/Beelze x Killimet - Wake Up.m4a
628:ytmusic/Bersuit Vergarabat - Me Voy (Videoclip).opus
629:ytmusic/Bersuit Vergarabat - Morocha.opus
630:ytmusic/BIG SOTO _ BZRP Music Sessions #28.opus
631:ytmusic/Bizarre D12 & Rob Twizz - Machine Gun Clips (MGK Diss).opus
632:ytmusic/Bla, Bla, Bla.Wav.opus
633:ytmusic/BLAKE - LA VOZ DEL ALMA [VIDEOCLIP OFICIAL] HD.opus
634:ytmusic/BLAKE - PUTA LOCURA [VIDEOCLIP] B.L.K.FILMS.opus
635:ytmusic/BLAKE - REMA [VIDEOCLIP OFICIAL].opus
636:ytmusic/BLAKE - TRIPLE TEMPO #ENFORMA3  [B.L.K. FILMS].opus
637:ytmusic/BLAKE #FUERATHESERIE - 1.opus
638:ytmusic/BLAKE EN BUCLE VIDEOCLIP OFICIAL B L K FILMS_CBR_256k.mp3
639:ytmusic/BLON - LA COSA NOSTRA (VIDEOCLIP OFICIAL).opus
640:ytmusic/BLUNTED VATO _ BZRP Music Sessions #4.opus
641:ytmusic/BLUNTED VATO · FVCK LOROS (VIDEOCLIP).opus
642:ytmusic/Boogie - Self Destruction [Official Music Video].opus
643:ytmusic/Boogie - Skydive [Official Music Video].opus
644:ytmusic/BOOM BOOM CLAP - NIKONE (OFICIAL VIDEOCLIP).opus
645:ytmusic/Botines.opus
646:ytmusic/BRACKETS.opus
647:ytmusic/Brasita - Severo _ Shot by - Yesica Romero.opus
648:ytmusic/Brindis.opus
649:ytmusic/BUEN VIAJE  _ Verano del '17 _ Buenos Muchachos.opus
650:ytmusic/Bumm!! (Yo Soy el Toterreno).opus
651:ytmusic/C-Konflicto- 'DALE'.m4a
652:ytmusic/C. Tangana - Ontas.opus
653:ytmusic/C.O.L.D.opus
654:ytmusic/C.R.E.M.A..opus
655:ytmusic/C.R.O - CADA LÁGRIMA.opus
656:ytmusic/Cada Loco.opus
657:ytmusic/Calle 13 - Mala Suerta con el 13 (Audio) ft. La Mala Rodríguez.opus
658:ytmusic/Carballo feat. Antuzapien - Mirando el Cielo.opus
659:ytmusic/Carballo Ft. Alfil en jake - El espejo (Prod. Poison Hertz).m4a
660:ytmusic/CASAPARLANTE - LOU FRESCO _ Luz - '99 .EnVivo.opus
661:ytmusic/Casi q' me pierdo.opus
662:ytmusic/Chekea Mi Sound - MamboRap, Nucleo, Klan, Rayo, Dialectyko, Rio Loko, Mpdhela (Video Oficial).opus
663:ytmusic/CLAS$ - ZEBALLOS ft VILLERO.opus
664:ytmusic/Como Salen.opus
665:ytmusic/COMPÁS - GUATEMEJOR [BEEF SONY].opus
666:ytmusic/COMPÁS - PIRIPIPI ONESHOT (PATON PRODUCCIONES).opus
667:ytmusic/Compro Vendo.opus
668:ytmusic/Comuna 4 - 07 - Verdadero Delincuente.m4a
669:ytmusic/ControlR - T&K Cypher _ Beat - Queensbeats Muzik.opus
670:ytmusic/CONWAY - AIR HOLEZ ft WESTSIDEGUNN (Official Video) prod by Daringer.opus
671:ytmusic/Conway The Machine - The Cow feat. Westside Gunn.opus
672:ytmusic/Conway the Machine & The Alchemist Shoot Sideways (Ft. Schoolboy Q).opus
673:ytmusic/Conway the Machine Sign Language Prod By. Daringer.m4a
674:ytmusic/CORTE WALLACE _ VERANO DEL '17 _ BUENOS MUCHACHOS.opus
675:ytmusic/Cuarteto de Nos - Enamorado tuyo ( con letra ).opus
676:ytmusic/Cuatro Minutos Te Escupo.opus
677:ytmusic/Cultura Profetica - De Antes.opus
678:ytmusic/CYPHER #2 - Legar (Prod. el Esca) (Shot GarayMatias).opus
679:ytmusic/Cypher.opus
680:ytmusic/DANO & T&K - REGLAS BASICAS. Full Mixtape 2018 (Prod.By @Gammaone).opus
681:ytmusic/Dante - Cinismo [VIDEO-LYRICS].opus
682:ytmusic/Dante - desIGUALDAD [VIDEOCLIP].opus
683:ytmusic/Dennis Lloyd - Leftovers _ A COLORS SHOW.opus
684:ytmusic/Denzel Curry - Diet_ _ A COLORS SHOW.opus
685:ytmusic/Desarrollo cognitivo - Emblema (2009).opus
686:ytmusic/Dheformer & Ciclo - Cuello de gitano [ Supremo conocimiento del mundo].opus
687:ytmusic/Dheformer & Ciclo - Mercedes Benz feat N-Wise Allah.opus
688:ytmusic/Dheformer Galinier - Mamá Eterna [Prod Stash-House] (+letra).opus
689:ytmusic/Dheformer Galinier - Pan Con Manteca (over Ferraju).opus
690:ytmusic/Die Antwoord - Enter The Ninja (Explicit Version) (Official Video).opus
691:ytmusic/Dillon Cooper - State of Elevation (Official Music Video).opus
692:ytmusic/DJ Premier -  Rakim, Nas, Krs-One - Classic  (Official Music Video).opus
693:ytmusic/DJ SUBWAY - RAP DE ACA VOL.2.opus
694:ytmusic/DJ SUBWAY - RAP DE ACÁ VOLÚMEN 1.opus
695:ytmusic/Dolo Maju - Rie Chinito - Perota Chingo (LETRA).opus
696:ytmusic/DOSTRESCINCO - Agradecido ft. Fianru [ Video Oficial ].opus
697:ytmusic/Drefquila feat Kodigo - UP REMIX (Videoclip Oficial).opus
698:ytmusic/DTOKE - SI LLAMO ME LLEGA (VIDEO OFICIAL).opus
699:ytmusic/DUDU - UNA CARTA... [[Prod. @blbonthebeat]].opus
700:ytmusic/Eazy-E - Real Muthaphuckkin G's (Dirty) (Official Video) HD.opus
701:ytmusic/ECKO - DORADO (Shot by BALLVE).opus
702:ytmusic/El Cesar.opus
703:ytmusic/El Chojin - Desenfunda.m4a
704:ytmusic/El Chojin - Libertad De Expresión.opus
705:ytmusic/EL Dolor ft. LosTekis.opus
706:ytmusic/El hijo de Hernández.opus
707:ytmusic/El Jincho - La Patrulla (VIDEOCLIP OFICIAL).opus
708:ytmusic/El Jincho - Los Porros No (VIDEOCLIP OFICIAL).opus
709:ytmusic/El Jincho - Made In Orcasitas (VIDEOCLIP OFICIAL).opus
710:ytmusic/El Jincho - Que Nos Den Banda (VIDEOCLIP OFICIAL).opus
711:ytmusic/El Jincho - Tu Mas Que Yo (VIDEOCLIP OFICIAL).opus
712:ytmusic/El Jincho Feat Lopes - Paco El Flaco (VIDEO OFICIAL).opus
713:ytmusic/El Jincho Feat Tripy 03 - Ellos Dicen 2 (VIDEOCLIP OFICIAL).opus
714:ytmusic/El Kuelgue - Parque Acuático.opus
715:ytmusic/El liricista en el tejado.opus
716:ytmusic/El Moi - Veneno Crew - Cloakaflow (Videoclip).opus
717:ytmusic/El Premio Pa Ti.opus
718:ytmusic/El Tata - TAN VIVO - prod ( Veeyam ).m4a
719:ytmusic/Emanero - Según pasan los años (VideoClip Oficial) 2013.opus
720:ytmusic/Emblema - Mineral (Prod. MPadrums).opus
721:ytmusic/Eminem - 'Kick Off' (Freestyle).opus
722:ytmusic/Eminem - Campaign Speech.opus
723:ytmusic/Eminem - Phenomenal.opus
724:ytmusic/Eminem - River ft. Ed Sheeran (Official Video).opus
725:ytmusic/Eminem - Untouchable (Audio).opus
726:ytmusic/En Defensa Propia.opus
727:ytmusic/Enfermo - Fianru + Letra ( RAP ARGENTINO).opus
728:ytmusic/Ergo Pro ft. Lou Fresco - STILL HUNGRY (Prod. Tru Comers).m4a
729:ytmusic/Erik Urano _ Flat Erik - Neovalladolor (Disco completo).opus
730:ytmusic/Es que caí - el Esca (Prod. La Fábrica) (Beat LiveGain).m4a
731:ytmusic/Escuchando el tiempo - (Guidowsky - Naiky - Wolty).opus
732:ytmusic/Este Es Mi Barrio.opus
733:ytmusic/Estilo Monoblockero.opus
734:ytmusic/Estuve Ahí.opus
735:ytmusic/Europe - The Final Countdown (Official Video).opus
736:ytmusic/FAMILIA _ Verano del '17 _ Buenos Muchachos.opus
737:ytmusic/FAQQ ft. DANYELUS DY - CHICOS FRESCOS.m4a
738:ytmusic/FAQQKUNDO - FLUSH UP.opus
739:ytmusic/Fat Joe - Lord Above (ft. Eminem & Mary J. Blige) (Lyrics).opus
740:ytmusic/FERNANDOCOSTA - DYNAMO - (PROD . CHICHOBEATS )_ VIDEOCLIP.opus
741:ytmusic/FERNANDOCOSTA - ETAPAS RARAS (PROD SCENO) _ VIDEOCLIP.opus
742:ytmusic/FERNANDOCOSTA - LENTO (PROD SCENO) _ VIDEOCLIP.opus
743:ytmusic/FERNANDOCOSTA - MALAMANERA (PROD. GABRIEL ESCOBAR) _ VIDEOCLIP.opus
744:ytmusic/FERNANDOCOSTA - NARCOLEPSIA (PROD. CHICHOBEATS).m4a
745:ytmusic/FERNANDOCOSTA - POR LA CALLE ABAJO (PROD BIG.J) _ VIDEOCLIP.opus
746:ytmusic/FERNANDOCOSTA - READY TO FIGHT _ VIDEOCLIP.opus
747:ytmusic/FERNANDOCOSTA FT DOLLAR - PA QUE LO GOCEN (PROD BLASFEM) _ VIDEOCLIP.opus
748:ytmusic/FERNANDOCOSTA FT J DOSE - AVISOS PARENTALES (PROD BLASFEM) _ VIDEOCLIP.opus
749:ytmusic/FERNANDOCOSTA FT PROK - REINA (PROD BLASFEM) _ VIDEOCLIP.opus
750:ytmusic/FERNANDOCOSTA FT. DENOM - DANGER (PROD. BLASFEM) _ VIDEOCLIP [4K].opus
751:ytmusic/FI3L - FLACO VAZQUEZ (Prod. ILTANO).m4a
752:ytmusic/Fianroon.opus
753:ytmusic/FIANRU _ JARCOR [Shot by INDIGO FILMS].opus
754:ytmusic/FIANRU - 'READY' - (feat. T&K).opus
755:ytmusic/FIANRU - Cada loco ft Orion XL & Aspek (BLANCO & NEGRO).opus
756:ytmusic/Fianru - Convencerme (Official Video) ft. Cazzu.opus
757:ytmusic/Fianru - Pomelo (Official Video) ft. CNO, LDR.opus
758:ytmusic/Fianru - Quiero Ver.mp3
759:ytmusic/Fianru - Rap Shit (Official Video).opus
760:ytmusic/FIANRU - SUAVE (192kbit_AAC).m4a
761:ytmusic/Fianru - Two Shots ( Empty Feat. C.R.O _ Permiso Feat. Homer El Mero Mero).opus
762:ytmusic/Fianru -Como Salen- Video Clip.opus
763:ytmusic/Fianru & Uzetaele _ FIANROON _ Video oficial 2014.opus
764:ytmusic/Fianru Ft Tote King - Vacaciones Pagas.opus
765:ytmusic/Fidel Nadal - Te robaste mi corazon (video oficial) HD.opus
766:ytmusic/Fiesta (Boombox Remix) (feat. Lil Supa).opus
767:ytmusic/Fiucher - $1mpl3.opus
768:ytmusic/Fiucher - 666.mpeg
769:ytmusic/Fiucher - Contras.opus
770:ytmusic/Fiucher - Empeño.opus
771:ytmusic/Fiucher - Mamá.opus
772:ytmusic/Fiucher - Seven-trvp.opus
773:ytmusic/Fiucher - Triple Karioken.opus
774:ytmusic/Fiucher - Wacha.opus
775:ytmusic/Fiucher- KUKA-TRVP!.opus
776:ytmusic/Fiucher-Principios (instrumental Reple369).opus
777:ytmusic/Flaco Vazquez - MADRUGADA.m4a
778:ytmusic/Flashé.opus
779:ytmusic/Flat Erik - Neo VdO (Prod. By Lost Twin & $kyhook).opus
780:ytmusic/FOYONE - Insomnio, pesadillas y pastillas (Vídeo Oficial).opus
781:ytmusic/FOYONE - PAGA LO QUE DEBES FT. FERNANDOCOSTA (PROD. BLASFEM & SCENO).opus
782:ytmusic/FOYONE FT PROK _ EL TERCER GEMELO (CLIP).opus
783:ytmusic/Frane _ K.I.D.S ft Urbanse _ Video Oficial.opus
784:ytmusic/FRANE - 1992 . By AGRESTEfilms.opus
785:ytmusic/FRANE - B.M.B (ft CNO) By @fah.prods.opus
786:ytmusic/FRANE - En las Buenas y en las Malas - 2017.opus
787:ytmusic/FRANE - Frio (ft Dj Baladi) _ Niños Voladores Del Sur 2017.opus
788:ytmusic/FRANE - LOOP . (ft KELO) By @fah.prods.opus
789:ytmusic/FRANE - Solo hablo por mi - Video Oficial 2014.opus
790:ytmusic/FRANE - TERCER TIEMPO . (ft Juanro & Dj Baladi). By @fah.prods.opus
791:ytmusic/Frane -T I E R R A D E L F U E G O (DISCO COMPLETO_FULL ALBUM) - D E L S U R E S T I L O 2 0 1 4.opus
792:ytmusic/Frane & La Faktor Band - KISUMMA. (By AGfilms).opus
793:ytmusic/Frane & La Faktor Band - Live (Full Album.opus
794:ytmusic/Frane & La Faktor Band - Recordatorio (Sesión Chakarita).opus
795:ytmusic/FRANE by Chino Jones @ Cypher 2015.opus
796:ytmusic/FRANE x GEDAMAN SOFAKING - PRAY 4 ME . By @iorch.rom.opus
797:ytmusic/Freestyle #4 - McKlopedia Ft. YOSHI.opus
798:ytmusic/Fresco & Dark - HECATOMBE (Prod. Ríal Guawankó + Drama Theme).opus
799:ytmusic/Frescolate feat Genesis - Argentina (Official Video ).opus
800:ytmusic/Frijo - Esa Chica.opus
801:ytmusic/Frijo - Tonto.opus
802:ytmusic/G Sony - Que Sigan.opus
803:ytmusic/G-Eazy & Halsey - Him & I (Official Music Video).opus
804:ytmusic/G-Eazy x Bebe Rexha - Me, Myself & I (Official Music Video).opus
805:ytmusic/G-Eazy; Bad Boy (Diss MGK).opus
806:ytmusic/GATA CATTANA - BANZAI.opus
807:ytmusic/Gitanas.opus
808:ytmusic/Godzilla.opus
809:ytmusic/GOLDEN BOYZ - L.P.M.D.H. [VIDEOCLIP].opus
810:ytmusic/Gran Rah ft Jonas Sanche & Urbanse - Para Todas.opus
811:ytmusic/Green A - Asesinos de la Creatividad.opus
812:ytmusic/Green A - Exorcismo.opus
813:ytmusic/GREEN VALLEY - Si No Te Tengo.opus
814:ytmusic/HABLANDO EN PLATA - EL CASTIGO DE LOS DEBILES.opus
815:ytmusic/Habrá.opus
816:ytmusic/HAMID - CALAMBUR PARTE II.opus
817:ytmusic/HAMID - Todo Tranquilo.opus
818:ytmusic/HAZHE feat. KASE.O - TRIBUTO A MR. SCARFACE.opus
819:ytmusic/HDP.opus
820:ytmusic/Hice que lo muevas (feat. Homer El Mero Mero).opus
821:ytmusic/HORUS ☥ EN CALMA [2015].opus
822:ytmusic/HUSTLE DRERIS (Faqq ft. Wyd XL) - $olo $oy un Grower.opus
823:ytmusic/I wanna be - t&k  x Mir Nicolas x Vanina DeVito (Prod Dabe) (Oficial Video).m4a
824:ytmusic/I.C.T.V - PARNASO -  VOL 1 Full Album.opus
825:ytmusic/Ilegal.opus
826:ytmusic/ILUMINATE  - ILUMINATE (Full Album) Hip-Hop Argentino.opus
827:ytmusic/ILUMINATE - VENTANAS AL MAÑANA FEAT. LOS CAFRES.opus
828:ytmusic/Imaquinar - El Niño - Sudametrica (DJ Manuvers & Mustafa Yoda.opus
829:ytmusic/IN YOUR FACE - FACALITY I LANDO I NACHITO l PAULO I LEGAR I NITNELAV I ESCA TU.m4a
830:ytmusic/IN YOUR FACE - NITNELAV I NILS VALENCIA l JAI 314.m4a
831:ytmusic/IN YOUR FACE III - BEELZE.opus
832:ytmusic/Ingrávidos Squad _ T&K _ Delaossa - WDF.opus
833:ytmusic/Ingrávidos Squad (la Industria) _ La ciencia de las malas mañas.opus
834:ytmusic/Insultar en Cursiva.opus
835:ytmusic/INTERGALACTIC CONNECTION (GOLDEN BOYZ x KRUDOZ x T&K).opus
836:ytmusic/Invierno del 92 - El Cuarteto de Nos.opus
837:ytmusic/J. Cole - MIDDLE CHILD.opus
838:ytmusic/J. Cole - Snow On Tha Bluff (Official Audio).opus
839:ytmusic/Jaloner - Descarao (Prod. Dabe) [ @abdufilms ].opus
840:ytmusic/Jaloner - La ley del más fuerte (Prod. Dabe).opus
841:ytmusic/Jaloner - Rehenkarmación (prod. Ghetto B.).opus
842:ytmusic/Jaloner y Bha - Nosotros viviremos [HD].opus
843:ytmusic/Jav A Dub (El Veneno Crew) Tanta Maldad.opus
844:ytmusic/JAVADUB (EL VENENO CREW) - DEL VENENO PAL VENENO.opus
845:ytmusic/Javier Ortega -  El Manual.opus
846:ytmusic/Javier Ortega -  Vos.opus
847:ytmusic/Jay-Z - 99 Problems (Director's Cut) (Explicit).opus
848:ytmusic/JAZZY MEL - FUE AMOR  (Video Original) - VERSION ORIGINAL.opus
849:ytmusic/Jhené Aiko - P_$$Y FAIRY (OTW).opus
850:ytmusic/Johnny B. Good.opus
851:ytmusic/Jonas Sanche - Están de más (Prod. Jose Ink , Jo$e Spaace & Jestein Ritmos).opus
852:ytmusic/Jonas Sanche - My mind (Prod. Jo$e Spaace).opus
853:ytmusic/Jonas Sanche en La Celda De Bob - Párrafos largos (Beat Drama▲Theme).opus
854:ytmusic/Jorja Smith - Blue Lights _ A COLORS SHOW.opus
855:ytmusic/Jose Victoria - El Presidente Más Sincero Del Mundo (Video Oficial).opus
856:ytmusic/Jugar Duro.m4a
857:ytmusic/K.M.D x BARDERO$ - RAPPER$ (OfficialVideo).opus
858:ytmusic/Kase O - Jazz Magnetism (Disco Completo).opus
859:ytmusic/KASE.O - 10. MAZAS Y CATAPULTAS Prod  JAVATO JONES y GONZALO LASHERAS.opus
860:ytmusic/KASE.O - BASURETA ( En Directo).opus
861:ytmusic/KASE.O - EL CIRCULO COMPLETO.opus
862:ytmusic/KASE.O - ESTO NO PARA (Prod. CASH FLOW) VideoLyric Oficial.m4a
863:ytmusic/Kase.O - Mierda.opus
864:ytmusic/KASE.O - MITAD Y MITAD feat. NAJWA (BOXINBOX Remix).opus
865:ytmusic/KASE.O - QUIEN NO feat. ZATU y ANDRES CALAMARO.opus
866:ytmusic/Kelo Kamada - Kanoero.opus
867:ytmusic/Kelo Kamada - L.E.A.L.opus
868:ytmusic/Kelvyn Colt - Bury Me Alive _ A COLORS SHOW.opus
869:ytmusic/Kenzo x Wolty x Dallas  'Diamond'.opus
870:ytmusic/KINGTEAM - LEGEND (Prod. Rulits TMB) _Shot by NuevaJoya Films.opus
871:ytmusic/Klan - Untitled  [ TCE Mic Check ].opus
872:ytmusic/KLAN 'b'-CARLITOS - (Videoclip oficial) _ Prod. Indigo & Nobrega.m4a
873:ytmusic/Knxwledge – Learn _ Howtokope..opus
874:ytmusic/Kodigo - BERRY ✨ (Prod ZkillJedai & YTBM).opus
875:ytmusic/Kodigo feat Eso.Xo.Supreme - KRIPTONITA 💥 (Prod.by FIM Rec & YTBM).opus
876:ytmusic/Kraneando Actividad - Bastante Picante.opus
877:ytmusic/Kraneando Actividad - PORNOSUAVE.opus
878:ytmusic/Kraneando Actividad - Vivir el sueño.opus
879:ytmusic/Kraneando Actividad Feat. Fémina - Desatando Nudos.opus
880:ytmusic/Kraneando Actividad Feat. Toxico - Desde Lejos [ d.e.s Records ].opus
881:ytmusic/Kreiluz - Dicen que no-nlk471anPgU.opus
882:ytmusic/Kreiluz - Ira.opus
883:ytmusic/KUNDO - #KUNDOATAHUALPA (FULL ÁLBUM).opus
884:ytmusic/Kusa 草 - Yo no soy como tu ex (Video Oficial).opus
885:ytmusic/La Alta Escuela - Ready 4 War.m4a
886:ytmusic/La Complicidad.opus
887:ytmusic/La Coneccion Real - Cara o Cruz.opus
888:ytmusic/La Coneccion Real - Coronas y Laureles.m4a
889:ytmusic/La coneccion real - hice lo que habia que hacer.wmv.opus
890:ytmusic/La Coneccion Real - Mix Tape Vol. 2 (2013) (Disco Completo).opus
891:ytmusic/La Coneccion Real - No Hay Nada Mas.mp3
892:ytmusic/La Coneccion Real - Nucleo y Fianru La ¡N y La F!.mp3
893:ytmusic/La Conección Real - SHOWTIME.opus
894:ytmusic/La Coneccion Real - Somos (Video Clip).opus
895:ytmusic/La coneccion real - Tres pajaros de un tiro(Fianru).opus
896:ytmusic/La Coneccion Real - Tu Rey.mp3
897:ytmusic/La Espera.opus
898:ytmusic/LA FÁBRICA - LATRIPLE (Álbum Completo).opus
899:ytmusic/La Joaqui  - Perdón Mamá Por Mi Vida Loca.opus
900:ytmusic/La Profecía (Versión Uzetaele).opus
901:ytmusic/La Union Del Rap Argentino _  Leo Venegas, Decano, Emanero, Sony, MalaJunta, Shaolin Dragon, Nucleo.opus
902:ytmusic/La voz del barrio - Nucleo, El Elias, Joan y Rayo (Prod - Maiara Beats).opus
903:ytmusic/Lamento Boliviano.opus
904:ytmusic/LEGAR _ El Loco _ Loca (2016).m4a
905:ytmusic/LEGO - Papiroflexia (One Chance Prod.).opus
906:ytmusic/Letra - Constancia.opus
907:ytmusic/Letra Emece - Viceversa (Prod. Pedro Laprea) [Cypher 33 live].opus
908:ytmusic/LIKE MIKE _ Verano del '17 _ Buenos Muchachos.opus
909:ytmusic/Lil Dicky  - Freaky Friday feat. Chris Brown (Official Music Video).opus
910:ytmusic/Lil Dicky - $ave Dat Money feat. Fetty Wap and Rich Homie Quan (Official Music Video).opus
911:ytmusic/Lil Dicky - $aving Dat Money (Documentary).opus
912:ytmusic/Lil Dicky - Professional Rapper (Feat. Snoop Dogg).opus
913:ytmusic/Lil Supa' - Fe de Errata (Vídeo Oficial).opus
914:ytmusic/Lil Supa' - Hambre (Prod. Oldtape).opus
915:ytmusic/Lil Supa' - 光 LUZ (Prod. Drama▲Theme).opus
916:ytmusic/Linyeras Cru - De la jodienda.opus
917:ytmusic/Linyeras Cru - Linyeraje.opus
918:ytmusic/LIT killah - DE$TROY (Official Video).opus
919:ytmusic/Lo Hacemos Así.opus
920:ytmusic/Loco por Volverla a Ver (Acustico) - Las Pastillas del Abuelo.opus
921:ytmusic/Logic - Wu Tang Forever ft. Wu Tang Clan (Official Audio).opus
922:ytmusic/Lone - Maze.opus
923:ytmusic/Looptroop - Don't Hate The Player.m4a
924:ytmusic/los aldeanos - necesito decirte una cosa - nuevo 2011 ( con letra ).opus
925:ytmusic/Los Caligaris - Asado y Fernet (video oficial).opus
926:ytmusic/Los de 100.opus
927:ytmusic/Lou Fresco X Rxnde Akozta 'CAIMANES & CABALLOS' (Prod. Drama▲Theme).opus
928:ytmusic/LUISAKER - DICEN.opus
929:ytmusic/LUISAKER - ECLIPSE.opus
930:ytmusic/LUISAKER - FALTA.opus
931:ytmusic/Lunes Cluv - Viejas y Nuevas Canciones de un Futuro Pasado _ (Álbum Completo).opus
932:ytmusic/Mac 10 Wounds.opus
933:ytmusic/MADRUGA - FLACO VAZQUEZ (333).opus
934:ytmusic/Maicrophone CNO & Billy the Kid  - Rappas..opus
935:ytmusic/Mal ahi - El Esca.opus
936:ytmusic/Mala Rodríguez - Aguante (Official Video).opus
937:ytmusic/Mala Rodríguez - Quien Manda.opus
938:ytmusic/Malandro  - Bla, Bla, Bla - Con carpusa y de cayetano (album oficial).opus
939:ytmusic/Malandro - 9 Ya no compro - Jolgorio & Jarana Mixtape - Flow inc.opus
940:ytmusic/Malandro - Barrio Veneno - Con carpusa y de cayetano (album oficial).opus
941:ytmusic/Malandro - De la risa - Syconautica (youngdogo beat).opus
942:ytmusic/Malandro - De Local - (Dinn Donuts Beat) - Jolgorio estudio.opus
943:ytmusic/Malandro - En un fla - syconautica (dj ram) beat.opus
944:ytmusic/Malandro - George Gang - Con carpusa y de cayetano (album oficial).opus
945:ytmusic/Malandro - Grueso de Mil - video oficial.opus
946:ytmusic/Malandro - Pa los que no - Donuts Beat (Jolgorio Estudio).opus
947:ytmusic/Malandro - Sin chamu ni auto-tune - Syconautica.opus
948:ytmusic/Malandro - Sin chamu ni auto-tune -en vivo (Floyd rock pub) consola.opus
949:ytmusic/Malandro - Un señor - (Dinn Donuts Beat)-wRlmKQxK4X4.opus
950:ytmusic/Malandro ft. Valentina Cooke - que vo y que yo (Sneed & Larsen Prod).opus
951:ytmusic/Malandro y La Delio Valdez - La Mama y los Tata.opus
952:ytmusic/Malo Muchacho.opus
953:ytmusic/Marcianos Crew x Fianru _ Una Profesional _ Prod. @Hugodouster.opus
954:ytmusic/MAZAS Y CATAPULTAS - Kase.O _ Cover Masi.opus
955:ytmusic/Mcklopedia - #DaLoMejorDeTi (ft. Akapellah).opus
956:ytmusic/Mcklopedia - #DesdeLasRuinas.opus
957:ytmusic/Mcklopedia & Orestes Gomez - 1, 2, 3 (Video Oficial).opus
958:ytmusic/McKlopedia & Orestes Gomez - RAP (Video Oficial).opus
959:ytmusic/Mcklopedia Ft. Apache - Como somos (Video Oficial).opus
960:ytmusic/Me Bajo.opus
961:ytmusic/Me salva - el Esca (Prod. La Fabrica & La Loquera).opus
962:ytmusic/Melancholia.opus
963:ytmusic/Mentiras.opus
964:ytmusic/Meta Aforismos.opus
965:ytmusic/MICRÓFONOS Y FLORES - JUANRO FT. FIANRU & ARQUITECTO DE LA RIMA.m4a
966:ytmusic/MIDEL -  SHAIR VS ACRU - WOLTY - Liga Baazookaa -.opus
967:ytmusic/Midel - D.R.A.M.A (Video Oficial).opus
968:ytmusic/MIR NICOLAS x DANI x FRANE - BONDI (ft. DJ BALADI).opus
969:ytmusic/Mir Nicolás, T&K, Ruin, Santoz - SE ME COMPLICÓ (Film by Magma).opus
970:ytmusic/Mira Cómo Tiemblan.opus
971:ytmusic/Mista Uanteik.m4a
972:ytmusic/Mobb Deep - Shook Ones, Pt. II (Official Video).m4a
973:ytmusic/Mobb Deep; Survival of The Fittest.opus
974:ytmusic/Mono Dopado.opus
975:ytmusic/Movimiento Original - Soldjah ft  Ky-mani Marley & Nesta Marley.opus
976:ytmusic/Música - Dj Arrocin & Stereoman feat Virginia Guantanamera. ( Video Oficial ).opus
977:ytmusic/Mustafa Yoda - El hombre bueno que fue al infierno - Clip Oficial.opus
978:ytmusic/mustafa yoda - el prisma elemental.opus
979:ytmusic/MUSTAFA YODA (ARGENTINA) - QUE EL RAP HABLE POR MI  (HAZHE-UNIVERSALANGUAGE).m4a
980:ytmusic/Nach - El Idioma De Los Dioses.opus
981:ytmusic/Nach - Éxodo.opus
982:ytmusic/Nach - Grande.opus
983:ytmusic/Nach - Te vi pasar.opus
984:ytmusic/Nach Scratch - LO ESTOY INTENTANDO.opus
985:ytmusic/NahueMC x Nobewan - Estrictos (prod.Del sur estilo).opus
986:ytmusic/Naiky - El momento es ahora..opus
987:ytmusic/Nas feat A.Z. - Life's A Bitch.opus
988:ytmusic/Nas, Raekwon & Mobb Deep - Eye For An Eye (Your Beef Is Mine).opus
989:ytmusic/Nathy Peluso - Buenos Aires-O8BLUzAxNmQ.opus
990:ytmusic/Nathy Peluso - CORASHE (Video Oficial).opus
991:ytmusic/NATHY PELUSO - NATIKILLAH.opus
992:ytmusic/NEGRO LEGAR - DE POR VIDA (192kbit_AAC).m4a
993:ytmusic/NEGRO LEGAR - I WALK ALONE (Prod. La fabrica Estudio x Videoclip. Pulli chiara _ cdiem_ ).opus
994:ytmusic/Negro Legar - Libertad Incompleta - Ep 'Loca' - El Campito Free.opus
995:ytmusic/NEGRO LEGAR - MAL VIAJE (Video Oficial).opus
996:ytmusic/Nero x Fiucher x Latcap - Abrochense la tanga.opus
997:ytmusic/Neutro Shorty - El Coco [Official Video].opus
998:ytmusic/Neutro Shorty - N4 [Official Video].opus
999:ytmusic/NGO x ZICA x ZAICO - #NOMOLESTAR [video oficial].opus
1000:ytmusic/Ni de Ellos Ni de Ellas.m4a
1001:ytmusic/NIKONE - ATRÁS EN EL TIEMPO (VIDEOCLIP).opus
1002:ytmusic/Nikone - Blanco y Negro.opus
1003:ytmusic/NIKONE - GRAVEDAD.opus
1004:ytmusic/NIKONE - NIBOOM ( VIDEOCLIP OFICIAL ) BIRIBIRIBAE.opus
1005:ytmusic/Nikone - Salió el Sol (Lyric Video).opus
1006:ytmusic/Ninguna Chavala Tiene Dueño - Porque Ella Me Lo Dijo.opus
1007:ytmusic/Nirvana Verbal.opus
1008:ytmusic/No Hay Nadie Como Tú.opus
1009:ytmusic/Notas Oscuras.opus
1010:ytmusic/Nucleo AKA TintaSucia - #StrombergSession.opus
1011:ytmusic/Nucleo aka TintaSucia - Al limite.opus
1012:ytmusic/Nucleo aka TintaSucia - Antes era bueno _ shot by - Yesica Romero.opus
1013:ytmusic/Nucleo aka TintaSucia - Caminando 'R.E.A.L'.opus
1014:ytmusic/Nucleo aka TintaSucia - Classic Shit (Videoclip).opus
1015:ytmusic/Nucleo aka TintaSucia - Este es mi BARRIO.opus
1016:ytmusic/Nucleo aka TintaSucia - Oscuro & Underground.opus
1017:ytmusic/Nunca será siempre - Bely Basarte feat Rayden.opus
1018:ytmusic/NWA Fuck tha police.opus
1019:ytmusic/ObieWanShot  - Trap Ando Trappin (Prod. Rulits TMB).opus
1020:ytmusic/Osx Mob - Call Me (Shot by Ballve).opus
1021:ytmusic/OSX MOB - Frontea (Prod. RulitsTMB).opus
1022:ytmusic/OSX Mob - Trampa - Prod  Rulits.opus
1023:ytmusic/OSXMOB - Reggaeton prendido (Prod.RulitsTMB).opus
1024:ytmusic/OsxWanShot - RICO (Prod.DelSurEstilo).opus
1025:ytmusic/OsxWanShot x OsxSpekter x OSXMOB - Morena (Prod. RulitsTMB).opus
1026:ytmusic/OTOÑO - ZEBALLOS (PROD. TADEO VAZQUEZ).opus
1027:ytmusic/Ozelot - Comiendo sin hambre, durmiendo sin sueño, follando sin ganas  [EHDMC IV].opus
1028:ytmusic/Pa Los Que No.opus
1029:ytmusic/PADRE - XXL 593 - Vídeo Oficial.opus
1030:ytmusic/Pagame.opus
1031:ytmusic/Para Estar.opus
1032:ytmusic/Pasado Mañana.opus
1033:ytmusic/PECES & HATERS  _ Verano del '17 _ Buenos Muchachos.opus
1034:ytmusic/Piezas - Blanco y Negro (con Soriano) [Official HD].opus
1035:ytmusic/PIEZAS & JAYDER _ PANORÁMICA - 10. KING KONG (AUDIO).opus
1036:ytmusic/PIEZAS & JAYDER - HUIR O MORIR (VIDEOCLIP OFICIAL).opus
1037:ytmusic/PIEZAS & JAYDER - PAYASO TRISTE #ASIMETRIA VOL V.opus
1038:ytmusic/PIEZAS & JAYDER - RETALES (VIDEOCLIP OFICIAL) #PANORÁMICA.opus
1039:ytmusic/Piezas & Jayder - Un desencanto encantador (VIDEOCLIP OFICIAL).opus
1040:ytmusic/PODIO - ZEBALLOS.opus
1041:ytmusic/POMELO - ZEBALLOS-23VAxMVlsao.opus
1042:ytmusic/Por amor al Odio - letra (Jazz) - Rafael Lechowski.opus
1043:ytmusic/Por si mañana no estoy los aldeanos Video Oficial 2010.wmv.opus
1044:ytmusic/Prende La Chimenea - Apache (Video Oficial).opus
1045:ytmusic/PROK - AMOR AL PESO (PROD SCENO) _ VIDEOCLIP.opus
1046:ytmusic/PROK - CAFÉ SOLO _ VIDEOCLIP (PROD DJ KERU).opus
1047:ytmusic/PROK - SALVATORE MARANZANO (PROD BLASFEM)VIDEOCLIP #ROJOYNEGRO🔴⚫.opus
1048:ytmusic/PROK FT ACRU - DISTRITO CERRAO (PROD BLASFEM) VIDEOCLIP.opus
1049:ytmusic/PROK FT FERNANDO COSTA, HARD GZ, FOYONE - CRIMINAL (VIDEOCLIP) #ROJOYNEGRO🔴⚫.opus
1050:ytmusic/PROVENZAL - FLACO VAZQUEZ FT. PEDRITO (Video Version).opus
1051:ytmusic/Prueba y Error.opus
1052:ytmusic/Que la Cuenten.opus
1053:ytmusic/R DE RUMBA Y XHELAZZ - HAMOR REMIX  (CANAL BOA).opus
1054:ytmusic/Rabeat - F E E L I N G S.opus
1055:ytmusic/RABEAT - MIREN - PROD.FU LION @CASTI SESSIONS #04.opus
1056:ytmusic/RABEAT - SIN SOL (Shot by @magicfilm.pro ).opus
1057:ytmusic/Rabeat &  Underdann - Tiempo (Acustico) - Rio Negro.opus
1058:ytmusic/Rabeat & MajamasMuere - FUEGO AZUL DISCO COMPLETO.opus
1059:ytmusic/RAFAEL LECHOWSKI - HIMNO DE VIVIR (VIDEOCLIP OFICIAL, 2020).opus
1060:ytmusic/Rafael Lechowski - Quarcissus - el arte de desamar (OBRA COMPLETA).opus
1061:ytmusic/Rafael Lechowski & Glaç 06 - POR AMOR AL ODIO (Versión Jazz) con LETRA OFICIAL.opus
1062:ytmusic/RAP CONTRA EL RACISMO.opus
1063:ytmusic/Rap Contra Racismo 3.0 (feat. Gabylonia, Kaze, Ambkor, Aczino, Soge Culebra, Sara Socas, Al2,....opus
1064:ytmusic/Rayden - A Mi Yo de Ayer.opus
1065:ytmusic/Rayden - Matemática de la Carne - Bely Basarte cover.opus
1066:ytmusic/Reading,Study,Relax,Background Music Slow Jazz.opus
1067:ytmusic/Ready for Woo.opus
1068:ytmusic/REASON - Flick It Up ft. Ab-Soul.opus
1069:ytmusic/REASON - Might Not Make It.opus
1070:ytmusic/REASON - Trapped In ft. Boogie & Ab-Soul.opus
1071:ytmusic/Reggaeton Prendido (Single).opus
1072:ytmusic/Remember The Name (Official Video) - Fort Minor.opus
1073:ytmusic/Residente - Querido Louis.opus
1074:ytmusic/Residente - René (Official Video).opus
1075:ytmusic/Residente & Nach - Rap Bruto (Official Video).opus
1076:ytmusic/Residente, Dillon Francis - Sexo (Official Video) ft. iLe.opus
1077:ytmusic/Residente, iLe & Bad Bunny - Afilando los Cuchillos (Cover Audio).opus
1078:ytmusic/Rimas Pa' Seducir.opus
1079:ytmusic/Ritmo Que Pesa.opus
1080:ytmusic/Roddy Ricch - Bacc Seat (feat. Ty Dolla $ign) [Official Lyric Video].opus
1081:ytmusic/Rolling Stone Sessions - Mcklopedia.opus
1082:ytmusic/RONPE 99 - D-BAP (film por @truchinicolas).opus
1083:ytmusic/RONPE 99 - SINTOMAS (Full álbum).opus
1084:ytmusic/RONPE 99' - FALTA BANDA (shot by iorch.rom).opus
1085:ytmusic/RONPE 99' x ZICA - MAMÁ.m4a
1086:ytmusic/RONPE 99' x ZICA x FLACO VÁZQUEZ - NOCHES SIN DORMIR.opus
1087:ytmusic/Run The Jewels - Run The Jewels [OFFICIAL VIDEO]-AfuCLp8VEng.opus
1088:ytmusic/Runaway.opus
1089:ytmusic/RXNDE AKOZTA & RODESENS presentan - “V” (2020).opus
1090:ytmusic/Saje Kamada - Meta Aforismos.opus
1091:ytmusic/Saje Kamada - Mono Dopado (Prod. Fiyo).opus
1092:ytmusic/SANGRE Y CREMA  _ Verano del '17 _ Buenos Muchachos.opus
1093:ytmusic/SANK - 06. HASH Y TAGS (EL DISCO 📀).opus
1094:ytmusic/SANK - AL QUE LE PICA QUE SE RASQUE 🐝 (VIDEOCLIP).m4a
1095:ytmusic/SANK - ALL IN (VIDEOCLIP OFICIAL) _prod. RothBeats.opus
1096:ytmusic/SANK - BABALITY (VIDEOCLIP OFICIAL).opus
1097:ytmusic/SANK - BRUTALITY  ☠ (VIDEOCLIP).opus
1098:ytmusic/SANK - CAMPAMENTO DE HIP HOP 🎡 (VIDEOCLIP).opus
1099:ytmusic/SANK - CARA TAPADA (VIDEOLYRIC) prod.SoulBeats.opus
1100:ytmusic/SANK - DANGER FT ALC MC (VIDEOCLIP OFICIAL).opus
1101:ytmusic/SANK - NO SON TAN RIAL 👤 (VIDEOCLIP) _INSANO JUICIO.m4a
1102:ytmusic/SANK - POLICIA = MAFIA (R.I.P GEORGE FLOYD) _VIDEOLYRIC OFICIAL-4GpKxipskMQ.m4a
1103:ytmusic/SANK - REAL HIP HOPER (VIDEOCLIP OFICIAL).opus
1104:ytmusic/SANK - SOLO (VIDEOCLIP OFICIAL).opus
1105:ytmusic/SANK - SPELL MY NAME (VIDEOCLIP OFICIAL).opus
1106:ytmusic/SANK - UN PAIS CON BUENA GENTE 🔫 _BALDOSA FLOJA.opus
1107:ytmusic/SANK - WORD UP! (VIDEOCLIP OFICIAL).opus
1108:ytmusic/SANTOZ - 1997.opus
1109:ytmusic/SANTOZ - INTERESTELAR (FULL ALBUM).opus
1110:ytmusic/Santoz - PIBE NIKE (Official Video).opus
1111:ytmusic/Sathia - AMOR VERDE.opus
1112:ytmusic/Schoolboy Q - I'm Good (feat. BJ the Chicago Kid & Punch).opus
1113:ytmusic/SFDK - Años Muertos feat. Shabu, colabora Trizia (Video Oficial).opus
1114:ytmusic/SFDK - Lo Intenté (Video Oficial).opus
1115:ytmusic/SFDK - Un Pobre Con Dinero (Video Oficial).opus
1116:ytmusic/SFDK - Volver (Video Oficial).opus
1117:ytmusic/SFDK y Violadores del Verso - - Seguimos en linea- Letra.opus
1118:ytmusic/Si Me Tiran (Single).opus
1119:ytmusic/Si Me Voy ft Sáez '93  (VideoClip) 2019.m4a
1120:ytmusic/Siempre te voy amar - Los Aldeanos (Letra).opus
1121:ytmusic/SIGO FIRME - SANK (VIDEOCLIP OFICIAL).opus
1122:ytmusic/SIMON FENIX & MO77O - ESE NO SOY YO.opus
1123:ytmusic/Sin Rencor.m4a
1124:ytmusic/Sinaph - Shorty.opus
1125:ytmusic/SiR - Rapper Weed ft. Boogie.opus
1126:ytmusic/SITTON - FANGO (Producido por GABRIEL ESCOBAR) _ VIDEOCLIP.opus
1127:ytmusic/SOCIO _ RONPE 99' & ZICA - RAP (PROD. DEVAK 24 X DRIZ Q).opus
1128:ytmusic/SOCIO - 'RICH RICHARD' - Prod. Veeyam.opus
1129:ytmusic/SOCIO x ZICA - 'GETTING BACK' Prod. MISTERWEED (24).opus
1130:ytmusic/SOJA - Rest of My Life (Official Video).opus
1131:ytmusic/Somos mas - Faqq, Nucleo, Rayo y Acru (Prod. Alcazone).opus
1132:ytmusic/Son Luka - Yo mate a Klan - ft el jardin.opus
1133:ytmusic/Sota, Caballo y Yo.opus
1134:ytmusic/Speaker Knockerz - Lonely (Official Video) Shot By @LoudVisuals.opus
1135:ytmusic/Spidah Sick of it 'MGK Diss'.opus
1136:ytmusic/Sr. Cobranza.m4a
1137:ytmusic/Street Hustle - Fak (Film by Magma).opus
1138:ytmusic/STUART - DEFECTOS ESCONDIDOS (videoOficial).opus
1139:ytmusic/STUART — SI LA CASA SE QUEMA [VideoOficial].opus
1140:ytmusic/SUENA - NIKONE  [2013].opus
1141:ytmusic/T&K  - 1993 _ Full Album.opus
1142:ytmusic/t&k  - Kool (ft Fazzini ) Prod by koolsouth.opus
1143:ytmusic/T&K _ C.R.E.M.A _ Writing Classics _ VIDEO OFICIAL.opus
1144:ytmusic/T&K - 23 (Prod.By.LaTorreDelMilenio VideoOficial).opus
1145:ytmusic/T&K - El Libro Negro _ Full Album (Prod.By.LaTorreDelMilenio).opus
1146:ytmusic/T&K - ESTOY FUERA (ELLIBRONEGRO).opus
1147:ytmusic/T&K - Habrá.opus
1148:ytmusic/T&K - ILL MATI.opus
1149:ytmusic/t&k - Listo (ft Socio) Prod Uzl.opus
1150:ytmusic/t&k - Race (Prod Uzl).opus
1151:ytmusic/T&K - Respect ft JKN (Prod by 3Kids) (Film by Calavera Producciones).opus
1152:ytmusic/T&K - Todo Irá Mejor (Prod C.Spaulding) 2019.opus
1153:ytmusic/T&K - Voyagers.opus
1154:ytmusic/T&K & Franky Style - Chilling (by @chinojones) _ ALL-IN #1.opus
1155:ytmusic/t&k Writing Classics 2014 Full Album.opus
1156:ytmusic/TASH SULTANA - JUNGLE (LIVE BEDROOM RECORDING).opus
1157:ytmusic/Tata - Face to Face - [Session 30].m4a
1158:ytmusic/Teoría de la Vida - Pipe(Efe é).opus
1159:ytmusic/THE CHOPPED ft. RENNA _ Verano del '17 _ Buenos Muchachos.opus
1160:ytmusic/The Offspring - 'Self Esteem'.opus
1161:ytmusic/The Rolling Stones - Paint It, Black (Official Lyric Video).m4a
1162:ytmusic/The World Is Saved - Gamer Music Video.opus
1163:ytmusic/Todo Irá Mejor.opus
1164:ytmusic/TORTUZL ft Jesi B. _   AMOR Y RESPETO _ Lanzallamas Oriental _ Video Oficial.opus
1165:ytmusic/Tote King - Merece la pena. (LETRA).opus
1166:ytmusic/Toteking - Bartleby & Co. (Video Oficial).opus
1167:ytmusic/Toteking - Carne Picá.opus
1168:ytmusic/Toteking - Dos Días feat. Kaze (Prod. Stash House).opus
1169:ytmusic/Toteking - El Premio Pa Ti (Video Oficial) ft. El Canijo de Jerez, Maria Luna.opus
1170:ytmusic/Toteking - Libera el Estrés.opus
1171:ytmusic/Toteking - Mi Colega (Audio).opus
1172:ytmusic/Toteking - Mira Cómo Tiemblan (Prod. El Arkeólogo).opus
1173:ytmusic/ToteKing - Sota, Caballo y Yo. (Prod. Acción Sánchez).opus
1174:ytmusic/Toteking - Veneno (Prod. Stash House).opus
1175:ytmusic/ToteKing - Ya me ven (Prod. Martello Sousa).opus
1176:ytmusic/Toteking & Easy-S - Brindis (Prod. Stash House).opus
1177:ytmusic/Toteking, Dheformer - Escupiéndolo (Prod. Drama Theme) (Videoclip).opus
1178:ytmusic/TRAIGAN FERNET - Los Pugliese.opus
1179:ytmusic/TRANKI FIUCHER X NERO (PROD NERO).opus
1180:ytmusic/Trueno - 4AM (Film by @laiomz).opus
1181:ytmusic/Tuyo siempre (En directo 2005).opus
1182:ytmusic/Un Deseo.opus
1183:ytmusic/Una Carta.opus
1184:ytmusic/Una Mirada.opus
1185:ytmusic/Unaccommodating.opus
1186:ytmusic/Underdann - Nunca me Rendí (Video Oficial).opus
1187:ytmusic/UnderMc - Todo Lo Que Tengo (ft.Frane & Miloo Beatbox).opus
1188:ytmusic/UnderMc - Voy Suelto (ft.Fianru).opus
1189:ytmusic/Urbanse _ C.R.U.D.O _ Rap sin Apellido _ Video Oficial 2014.opus
1190:ytmusic/URBANSE ' Nada que perder ' _ Video Oficial.opus
1191:ytmusic/Urbanse & Dj Destroy _ Buenosaifers #OSCUROYSUCIO.m4a
1192:ytmusic/Urbanse & Uzetaele - 02. Prueba y Error (con Dj Destroy).opus
1193:ytmusic/Urbanse & Uzetaele - 07. Mi Gente (con T&K y Dj Destroy).opus
1194:ytmusic/Urbanse & UZL _ Identidad (con Ali aka Mind & Dj Destroy).opus
1195:ytmusic/Urbanse & Veeyam _ MAS NAH.opus
1196:ytmusic/Urbanse & Veeyam _ TIEMPO.opus
1197:ytmusic/Urbanse aka Subversivo - No Pares (Video Clip) _ Puño Arriba (2012).opus
1198:ytmusic/URBIO -  ill mati x @Mir Nicolás  ( Prod Dabe) Film by  - @Chino Jones.opus
1199:ytmusic/Usher - Yeah! (Official Music Video) ft. Lil Jon, Ludacris.opus
1200:ytmusic/VACACIONES EN LA CALLE  _ Verano del '17 _ Buenos Muchachos.opus
1201:ytmusic/Vacaciones Pagas.opus
1202:ytmusic/VARONER & IRIVRTE INTRODUCING 'SPECTACULAR RAPS'.opus
1203:ytmusic/Ven Y Critícame.opus
1204:ytmusic/Veneno Crew - Hijo del sol y la luna.opus
1205:ytmusic/VENENO CREW 'MATAHAMBRE' 04 -FUMANCHU-.opus
1206:ytmusic/Veneno Crew 4 Life.m4a
1207:ytmusic/Verdades.opus
1208:ytmusic/Verso Terso.opus
1209:ytmusic/Vertical.opus
1210:ytmusic/Vico C - Aquel Que Habia Muerto.m4a
1211:ytmusic/Vico C - Y Boquete Pa' Tu Techo _ Video Oficial.opus
1212:ytmusic/Violadores del Verso - Qué te importan todos los demás.opus
1213:ytmusic/Voyagers.opus
1214:ytmusic/Wanline - Otro martes ￦.opus
1215:ytmusic/WC (feat. Urbanese).opus
1216:ytmusic/Weedy Paca.opus
1217:ytmusic/Who Dat.opus
1218:ytmusic/Woh!!.opus
1219:ytmusic/Wolty - Disfrutar.opus
1220:ytmusic/Wolty - Martes 13 (Shot By Belascuen) prod.Galaxy.opus
1221:ytmusic/Wolty - Miercoles 14 (Shot By Belascuen) prod.Fimrecords.opus
1222:ytmusic/Wolty - Nadie entiende.opus
1223:ytmusic/Wolty - No me culpes.opus
1224:ytmusic/Wolty - Por Amor (Shot By Belascuen) prod.Galaxy.opus
1225:ytmusic/Wolty - Por vos.opus
1226:ytmusic/WOLTY - Q.E.P.D (Shot by Belascuen).opus
1227:ytmusic/Wolty - Vuela [Shot by Ballve].opus
1228:ytmusic/Wolty - Zona Zeta.opus
1229:ytmusic/Wolty & Kenzo - Confianza.opus
1230:ytmusic/Wolty & Kenzo - Wake Up (SelFilms).opus
1231:ytmusic/Wolty & Lfu - Tan solo trato.opus
1232:ytmusic/Wolty ft Faqq- No nos culpen (Álamo-FacetoFace).opus
1233:ytmusic/WOLTY vs COMPÁS -Liga Baazookaa-.opus
1234:ytmusic/Wolty x Fiucher - Calambur.opus
1235:ytmusic/Wolty x Fiucher x Naiky - Jueves 15 (By Biscarrita)Prod.Galaxy.opus
1236:ytmusic/Wolty x Kenzo - Tigre de bengala (Prod. Galaxy Supreme Records).opus
1237:ytmusic/WOS - CANGURO (Video Oficial).opus
1238:ytmusic/WOS - NO VA A BAJAR.opus
1239:ytmusic/WOS - PURPURA.mp3
1240:ytmusic/WOS BANZAI - PROTOCOLO (Video Oficial).m4a
1241:ytmusic/Wu-Tang Clan - Method Man.opus
1242:ytmusic/XHELAZZ - LA SOLEDAD COMIENZA (CANAL BOA).opus
1243:ytmusic/Ya no sé qué hacer conmigo.opus
1244:ytmusic/Yaco -  FÉ DE ESCRITOR.opus
1245:ytmusic/Yaco & MP - 'Let It Go'.opus
1246:ytmusic/Yaco & Wolty - 'Polos'.opus
1247:ytmusic/Yah Yah.m4a
1248:ytmusic/YBN Cordae - RNP (feat. Anderson .Paak) [Official Lyric Video].opus
1249:ytmusic/Yendo a la casa de Damián.opus
1250:ytmusic/Yo Soy.opus
1251:ytmusic/Yo.Soy.Rey - Fumando Con Marciano (Video Lyric) Rap Protesta Vol.1.opus
1252:ytmusic/You Don't Know.opus
1253:ytmusic/ZEBALLOS x FRANUX BB - SANTA LUCÍA (prod by Fosse).opus
1254:ytmusic/ZEVEX _ T&K _ LIFE.opus
1255:ytmusic/ZICA - PLAYERS ft FRANE, FIANRU.opus
1256:ytmusic/ZICA - THIS IS NOT COKE (Shot by iorch.rom).opus
1257:ytmusic/Zombies- Violadores del Verso.opus
1258:ytmusic/ZPU _ Papá Me Dijo (feat. Dante) (Video Oficial).opus
1259:ytmusic/Bizarrap, Trueno, Acru - Jugador del Año (Lyric Video).opus
1260:ytmusic/ACRU _ THROW UP SESSION _ Vol.3.opus
playlist_end
