################
### Desktop ####
################

# Multiple monitors

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor=DP-2
$monitor2=HDMI-A-1

monitor=$monitor,highrr,1920x0,1,vrr,2 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$monitor2,preferred,0x0,1

plugin {
  hyprsplit {
	num_workspaces=9
  }
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod, TAB, split:swapactiveworkspaces, 0 1

bind = $mod SHIFT, 1, split:movetoworkspace, 1
bind = $mod SHIFT, 2, split:movetoworkspace, 2
bind = $mod SHIFT, 3, split:movetoworkspace, 3
bind = $mod SHIFT, 4, split:movetoworkspace, 4
bind = $mod SHIFT, 5, split:movetoworkspace, 5


bind = $mod SHIFT, 6, split:movetoworkspace, 6
bind = $mod SHIFT, 7, split:movetoworkspace, 7
bind = $mod SHIFT, 8, split:movetoworkspace, 8
bind = $mod SHIFT, 9, split:movetoworkspace, 9
bind = $mod SHIFT, 0, split:movetoworkspace, 10

exec-once = [workspace 5 silent; fullscreen] $socials
