################
### Desktop ####
################

# Multiple monitors

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor=DP-2
$monitor2=HDMI-A-1

monitor=$monitor,highrr,1920x0,1,vrr,2 # DP, 165hz, can enable VRR on fullscreen (,vrr,2)
monitor=$monitor2,preferred,0x0,1

workspace = 5, on-created-empty:[silent] $socials
